0 HEAD
1 SOUR FTW
2 VERS 4.00
2 NAME Family Tree Maker for Windows
2 CORP Broderbund Software, Banner Blue Division
3 ADDR 39500 Stevenson Pl.  #204
4 CONT Fremont, CA 95439
3 PHON (510) 794-6850
1 DEST FTM
1 DATE 24 Dec 2003
1 CHAR IBMPC
1 SUBM @SUBM@
1 FILE C:\My Documents\FamilyTree\Donnelly\DonnellyFromAnne2.GED
1 GEDC
2 VERS 5.5
0 @SUBM@ SUBM
0 @I0064@ INDI
1 NAME Richard Macmillan /Miller/
1 SEX M
1 BIRT
2 DATE 24 Apr 1957
2 PLAC Nottingham, Notts
1 FAMS @F01@
1 FAMC @F02@
1 NOTE @NI0064@
0 @NI0064@ NOTE
1 CONC Baptised at Methodist church, Nottingham.
1 CONT
1 CONT Address:
1 CONT   1957, birth - 24 Harrington Drive, Nottingham
1 CONT   1959 - 31 New Beacon Road, Grantham, Lincs
1 CONT   1982 - 19005 Mills Choice Road #4, Gaithersburg, MD 20879.
1 CONT   1984 - 9504 Appeals Place, Gaithersburg, MD, 20879.
1 CONT   1989 - 1 Janmead, Witham, Essex, CM8 2EN.
1 CONT   1997 - 657 West Leah Avenue, Gilbert, AZ 85233-2036.
1 CONT
1 CONT BSc HONS in Electronic Eng from Southampton Univ. Associate of the 
1 CONC Institute of Linguists in French. Fellow of the IEE.
1 CONT
1 CONT Job:
1 CONT   1975 - Satcom engineer, McMichael Ltd, Slough
1 CONT   1982 - DCC, Germantown MD (then M/A-Com, then Hughes Network Systems)
1 CONT   1989 - Company director of Paradise Datacom, Tiptree, Essex
1 CONT   1997 - Vice President  of Modem Engineering of Comtech Communications 
1 CONC Corp, Phoenix, AZ
1 CONT     Corporate bought EF Data in 2000, locally Comtech Comms Corp occupied 
1 CONC EF bldg, now:
1 CONT     Vice President of Advanced Products, Comtech EF Data, 2114 W 7th St, 
1 CONC Tempe AZ 85281
0 @I0065@ INDI
1 NAME Anne Catherine /Freundlich/
1 SEX F
1 BIRT
2 DATE 9 Oct 1958
2 PLAC Westwood Maternity home, Beverley, Yorks
1 FAMS @F01@
1 NOTE @NI0065@
0 @NI0065@ NOTE
1 CONC Baptised February 8, 1959 at St Peter, Bilton, Yorks
1 CONT
1 CONT Address: 
1 CONT   1958, birth - 406 Main Road, Wyton Bar, Holderness, E. Yorks
1 CONT   1960 - 129 Harlsey Road, Stockton-on-Tees, Teesside
1 CONT   1968 - Calle 'B', Buena Vista, Ponce PR 00739
1 CONT   1970 - 76 King's Court apt 701, San Juan PR 00911
1 CONT   1971 - 4 Vicary Way, Maidstone Kent, ME16 OEJ
1 CONT   1977 - 4 Armitage Court, Ascot, Berks, SL5 9TA
1 CONT   as Richard hereafter.
1 CONT
1 CONT 1977-1981: BSc Hons Eng from Imperial College, Univ of London.
1 CONT Went to work at McMichael, Slough, met Richard. Married in 3mo.
1 CONT Went to US in Feb, 1982, together.
1 CONT Stayed in rented apt for 3 yrs, then bought house.
1 CONT Software Engineer - worked at Weinschel Eng, Gaithersburg, MD, until 
1 CONC birth of Elizabeth.
1 CONT Moved back to UK 1989, R found work and house in Witham.
1 CONT Did some part-time software development for Paradise, partic after 
1 CONC Catherine to school.
1 CONT Didn't like Witham.
1 CONT 1997 - to Phoenix, Arizona with another baby on its way!
1 CONT 1998, Phoebe arrived and H1-B processing was completed. Became part-time 
1 CONC employee for Comtech Communication Corp, working from home.
1 CONT 2000 - put Phoebe into day-care 3 days a week & Anne went in to work.
0 @I0066@ INDI
1 NAME Elizabeth Anne /Miller/
1 SEX F
1 BIRT
2 DATE 4 May 1988
2 PLAC Montgomery Gen Hosp, Olney, MD,USA
1 FAMC @F01@
1 NOTE @NI0066@
0 @NI0066@ NOTE
1 CONC Very proud of being born in US.
0 @I0067@ INDI
1 NAME Catherine Margaret /Miller/
1 SEX F
1 BIRT
2 DATE 6 May 1990
2 PLAC St John's Hosp, Chelmsford, England
1 FAMC @F01@
0 @I0123@ INDI
1 NAME Robert Roderick /Miller/
1 SEX M
1 BIRT
2 DATE 25 Nov 1922
2 PLAC 157 Wollaton St, Nottingham, England
1 DEAT
2 DATE 13 Oct 1990
2 PLAC 31 New Beacon Rd, Grantham, Lincs
1 FAMS @F02@
1 FAMC @F03@
1 NOTE @NI0123@
0 @NI0123@ NOTE
1 CONC Baptised April 15, 1934 at St Matthew, Southwell, Notts.
1 CONT
1 CONT Address:
1 CONT   1922, birth (cert) - 187 Wollaton St, Nottingham.
1 CONT   1934, baptism (cert) - 62 Edwards Lane, Sherwood, Nottingham (home of 
1 CONC maternal grandmother as both parents deceased)
1 CONT   1957 (Richard's birth cert) - 24 Harrington Drive, Nottingham.
1 CONT   1959-death - 31 New Beacon Road, Grantham.
1 CONT
1 CONT Father died when D aged abt 2, nursed by Gladys. Mother died when D aged 
1 CONC 12, guardians = 2 aunts, Daisy & Gladys. Sent to training ship 'Mercury' 
1 CONC on the Hamble at Southampton. Then on as apprentice in the Navy. There 
1 CONC had exposure to asbestos furnace linings.  Died of mesothelioma - cancer 
1 CONC of the lining of the lung, cause by exposure to asbestos.
1 CONT
1 CONT Job:
1 CONT   Teacher of Business studies.
0 @I0124@ INDI
1 NAME June Margaret /Wass/
1 SEX F
1 BIRT
2 DATE 13 Jun 1934
2 PLAC 3 Catherine St, Alfreton
1 DEAT
2 DATE 25 Nov 2001
2 PLAC 31 New Beacon Rd, Grantham, Lincs
1 FAMS @F02@
1 NOTE @NI0124@
0 @NI0124@ NOTE
1 CONC Christening: July 8, 1934, Methodist Ch, Derby Rd, Alfreton.
1 CONT
1 CONT Job:  shorthand teacher
1 CONT
1 CONT Medical: carrier of CF delta 508 gene
1 CONT
1 CONT June remembers:
1 CONT living in terraced house, next to pit yard, Alfreton. Always dirty from 
1 CONC coal dust. Always bright at night because of the pit lighting. Pit worked 
1 CONC 24hrs, so noisy from the headstocks going round. One cold-water tap. Tin 
1 CONC bath, hung outside ona nail. Friday night was bath night. Kids first, 
1 CONC then Mum, then Dad.
1 CONT
1 CONT ~1938 moved to house on Mansfield Rd, Alfreton, nearer the town, up the 
1 CONC hill, (June aged 3.5 to 4.5)
1 CONT
1 CONT ~1939 moved to Ellesmere Avenue (Carol born here). (June aged 5 to 11). 
1 CONC Kept moving because Minnie was so unpopular. All rented property. Moved 
1 CONC across rd to a smaller house, on Ellesmere Avenue. Carol died. Elaine 
1 CONC born. (June aged 11-18)
1 CONT
1 CONT Primary school was very disrupted. Got diphtheria aged about 6. In 
1 CONC isolation hospital, taught herself to read. Was left with a weak heart, 
1 CONC somewhat irregular beat. Straight after that, she got measles. Overall 
1 CONC lost about 1 year of school. Back to school, building was requisitioned 
1 CONC for soldiers' billets, so went to church school room for 1/2 day, one 
1 CONC week am, 1 week pm. Measles affected her eyesight and hearing so she 
1 CONC couldn't see the blackboard and sat there w/o getting any education.
1 CONT
1 CONT 1939 - war
1 CONT
1 CONT 1941 - aged 7 - move to another school - Junior, in Alfreton, proper 
1 CONC school. At 9, her mother had a blazing row with the headmistress and June 
1 CONC had to leave.
1 CONT
1 CONT 1943 - aged 9 - Albert decided (had to) to pay - sent to Alfreton High 
1 CONC School. The mine wages improved due to the war. Mollie went there, too, 
1 CONC but couldn't keep up. Mollie went to council school in S.Normanton.
1 CONT
1 CONT Somercotes - age 10-13 section of school. June on bike to school. New 
1 CONC building built in Alfreton. Stayed there aged 13-15. Made to leave. 
1 CONC Headmistress, Mrs Penrice, pleaded for June to stay on at school. (Quotes 
1 CONC remembered: 'university material' and  'June wants to be a nurse, no 
1 CONC reason why she shouldn't be a doctor'). She offered a grant from a 
1 CONC discretionary fund (without June's knowledge) but Minnie WANTED June to 
1 CONC work in stocking factory, but Albert got June into Miller's Business 
1 CONC College. Had to pay - Minnie was LIVID.
1 CONT
1 CONT Took the Mansfield bus to get to college. "June wants to be a nurse, no 
1 CONC reason why she shouldn't be a doctor". Met Derick - thought him feisty 
1 CONC and demanding of explanations. Didn't like Derick at all to start with.
1 CONT
1 CONT Finished main 1yr course. Best student. Stayed on to train as teacher, 
1 CONC learning and assisting teaching + Pittman correspondence course in 
1 CONC commerce. Exam in Birmingham. Later exam at Clarendon College. Got RSA 
1 CONC teacher's diploma.
1 CONT
1 CONT
1 CONT Went to live with Peggy, 90 Wimbledon Road, Sherwood
1 CONT
1 CONT 1953 - aged 19, married Derick, at the registry office in Nottingham. 
1 CONC Needed permission from Albert - got begrudging letter giving it, but no 
1 CONC direct family attended. Walter and Emily Helen Wass attended. Moved in to 
1 CONC 24 Harrington Drive, Nottingham.
1 CONT
1 CONT 1959: moved to 31 New Beacon Road, Grantham Lincs.
1 CONT
1 CONT Had uterine cancer in 1987 - made full recovery, though radiation therapy 
1 CONC affected her gut.
1 CONT
1 CONT 2001: got ill - secondary liver cancer, primary lung cancer - terminal. 
1 CONC Refused treatment.
1 CONT
1 CONT
0 @I0125@ INDI
1 NAME Robert Ferguson /Miller/
1 SEX M
1 BIRT
2 DATE 13 Apr 1956
2 PLAC Nottingham, England
1 FAMS @F04@
1 FAMS @F05@
1 FAMC @F02@
1 NOTE @NI0125@
0 @NI0125@ NOTE
1 CONC Doctor of chest medicine, consultant in London Hospitals
0 @I0126@ INDI
1 NAME Ruth Donnelly /Miller/
1 SEX F
1 BIRT
2 DATE 26 Nov 1958
1 FAMS @F06@
1 FAMC @F02@
1 NOTE @NI0126@
0 @NI0126@ NOTE
1 CONC Carrier of Cystic Fibrosis gene, delta 508
1 CONT
1 CONT University: Manchester
1 CONT
1 CONT Job:
1 CONT   1980 - Admin secretary, speaks German, worked in Germany for 3 years.
1 CONT   1983 - worked for Amnesty International
1 CONT   1990+ worked in London for Bishop of Stepney and then Bishop of London.
1 CONT   
0 @I0127@ INDI
1 NAME Rachael Helen /Miller/
1 SEX F
1 BIRT
2 DATE 1 Aug 1967
2 PLAC Grantham, England
1 BURI
2 PLAC publishing editor of medical books
1 FAMS @F20@
1 FAMC @F02@
0 @I0133@ INDI
1 NAME Rosamund /Glenn/
1 SEX F
1 FAMS @F04@
0 @I0134@ INDI
1 NAME Lucy Joy /Miller/
1 SEX F
1 BIRT
2 DATE 24 Dec 1983
2 PLAC London, England
1 FAMS @F21@
1 FAMC @F04@
0 @I0135@ INDI
1 NAME Frances /Jones/
1 SEX F
1 FAMS @F05@
0 @I0136@ INDI
1 NAME Robert James /Miller/
1 SEX M
1 BIRT
2 DATE 25 Apr 1993
2 PLAC London, England
1 FAMC @F05@
1 NOTE @NI0136@
0 @NI0136@ NOTE
1 CONC Baptised at church, Balham, London, England
0 @I0137@ INDI
1 NAME Harriet Frances /Miller/
1 SEX F
1 BIRT
2 DATE 9 Oct 1995
2 PLAC London, England
1 FAMC @F05@
1 NOTE @NI0137@
0 @NI0137@ NOTE
1 CONC Baptised at church, Balham, London, England
0 @I0138@ INDI
1 NAME Justin /Blakebrough/
1 SEX M
1 FAMS @F06@
0 @I0139@ INDI
1 NAME Elen /Blakebrough/
1 SEX F
1 BIRT
2 DATE 24 Apr 1994
1 FAMC @F06@
0 @I0140@ INDI
1 NAME Robert Ferguson /Miller/
1 SEX M
1 BIRT
2 DATE 13 Aug 1881
2 PLAC Glasgow, Scotland
1 DEAT
2 DATE 1924
2 PLAC Nottingham
1 FAMS @F03@
1 NOTE @NI0140@
0 @NI0140@ NOTE
1 CONC Derick's notes:
1 CONT To all intents and purposes, a Scot, hailed from Dumfries (Irish 
1 CONC connection). He had a varied life and it was said that he had been 
1 CONC brought up by an uncle. Worked for a time in an off-licence, that he had 
1 CONC been ordained for the church, but had not been inducted to a living, and, 
1 CONC what is certain, he went to business college in West Nile St, Glasgow. 
1 CONC There, before 1906, he was teaching in the college. In 1906, he left 
1 CONC Glasgow and arrived in Nottingham where he set up a business college of 
1 CONC his own, and two years later, he set up another in Mansfield. After 
1 CONC Mother and Father were married, he expanded his activities and I have 
1 CONC seen papers in which he was described as proprietor of a business college 
1 CONC and a credit draper. He owned a racehorse and bred King Charles spaniels.
1 CONT
1 CONT Died of phthisis, lung disease, prevalent in the horse community.
1 CONT pre 1906 Glasgow
1 CONT
1 CONT
1 CONT 1881, Aug 13 5:00 born @@ 35 Lancefield St, Glasgow
1 CONT 1882 his mother died @@ 35 Lancefield St,  Glasgow
1 CONT 1906 moved to Nottingham
1 CONT 1912, Aug 19: married in Christ Church, Eastbourne, occ: tutor. Address: 
1 CONC 9 Cambridge Rd, Eastbourne. Father given as Frances James Miller, steel 
1 CONC merchant.
1 CONT 1922 (birth son) at 167 Wollaton St, Nottingham
1 CONT 1924 (Derick's notes) died
0 @I0141@ INDI
1 NAME Beatrice May /Donnelly/
1 SEX F
1 BIRT
2 DATE BEF. 6 Jul 1884
2 PLAC Nottingham
1 DEAT
2 DATE 1934
2 PLAC Nottingham
1 FAMS @F03@
1 FAMC @F07@
1 NOTE @NI0141@
0 @NI0141@ NOTE
1 CONC Derick's notes:
1 CONT I believe my mother & father were married either before the 1st world war 
1 CONC or shortly after the outbreak.... (unfortunately, the notes end suddenly)
1 CONT
1 CONT 1884, Jul 6 christening @@ St Saviour's Nottingham (c/o Old Margaret)
1 CONT 1912, Aug 19: married in Christ Church, Eastbourne, occ: none. Address: 1 
1 CONC Cambridge Rd, Eastbourne.
1 CONT 1934 (Derick's notes) died
0 @I0142@ INDI
1 NAME Marguerite Joan (Peggy) Macmillan /Miller/
1 SEX F
1 BIRT
2 DATE ABT. 1918
1 DEAT
2 DATE ABT. 1964
2 PLAC Rushton, outside Nottingham
1 FAMS @F08@
1 FAMC @F03@
1 NOTE @NI0142@
0 @NI0142@ NOTE
1 CONC Smoked like a chimney, smelt. Had a big nose. As younger woman, 
1 CONC attractive to men. Teacher of domestic science at local school. Made 
1 CONC Richard a great Lawrence of Arabia outfit + scimitar. (Richard).
1 CONT
1 CONT Address (Derick's service record)
1 CONT   95 Wimbledon Road, Sherwood, Nottingham
1 CONT
1 CONT Died suddenly of a heart attack, age 42, but had been ill long-term with 
1 CONC leukemia (from Rachael). Was a twin to Nancy.
0 @I0143@ INDI
1 NAME Nancy /Miller/
1 SEX F
1 BIRT
2 DATE ABT. 1918
1 DEAT
2 DATE ABT. 1920
1 FAMC @F03@
1 NOTE @NI0143@
0 @NI0143@ NOTE
1 CONC Died aged 2, in the influenza epidemic.
0 @I0144@ INDI
1 NAME John Ferguson /Miller/
1 SEX M
1 BIRT
2 DATE 1920
1 FAMS @F09@
1 FAMC @F03@
0 @I0145@ INDI
1 NAME Gwen /Tait/
1 SEX F
1 DEAT
2 DATE ABT. Jul 2001
2 PLAC East Dereham, Norfolk
1 FAMS @F09@
1 NOTE @NI0145@
0 @NI0145@ NOTE
1 CONC Unpleasant piece of work. Mentally weird- dementia. In loony bin in the 
1 CONC end.
0 @I0146@ INDI
1 NAME Gill /Miller/
1 SEX F
1 FAMC @F09@
1 NOTE @NI0146@
0 @NI0146@ NOTE
1 CONC Also does family tree work. Not very forthcoming about data.
1 CONT
1 CONT Job: nurse.
0 @I0147@ INDI
1 NAME Vivian /Miller/
1 SEX F
1 FAMS @F10@
1 FAMC @F09@
1 NOTE @NI0147@
0 @NI0147@ NOTE
1 CONC Job: secretary
0 @I0148@ INDI
1 NAME John /Daniels/
1 SEX M
1 FAMS @F10@
0 @I0149@ INDI
1 NAME Mark /Daniels/
1 SEX M
1 FAMC @F10@
0 @I0150@ INDI
1 NAME Sally /Daniels/
1 SEX F
1 FAMC @F10@
0 @I0151@ INDI
1 NAME Caroline /Daniels/
1 SEX F
1 FAMC @F10@
0 @I0153@ INDI
1 NAME Elizabeth /Soar/
1 SEX F
1 BIRT
2 DATE 13 Jan 1858
2 PLAC Golden Lane, Nottingham, England at 6am
1 DEAT
2 DATE 1936
1 FAMS @F07@
1 NOTE @NI0153@
0 @NI0153@ NOTE
1 CONC 1858, Jan 13, birth cert, Wednesday morning 6 o'clock, per baptism cert.
1 CONT
1 CONT 1858, Feb 16 baptised in St Mary's, Nottingham. Tallies with IGI 
1 CONC christening entry.
1 CONT
1 CONT Address:
1 CONT   1858 - (birth cert) - Golden Lane, Nottingham.
1 CONT   1881 - (census) - 14 Newark St, Snenton, Nottingham.
1 CONT   1913+ (Derick) - the Meadows, Nottingham.
1 CONT
1 CONT Job:
1 CONT   1881 - (census) - St Phillips Na+
1 CONT   1913 - (Derick) - became a teacher, after husband, Edward died, 1913, 
1 CONC hence aged about 55
1 CONT
1 CONT Family story (Derick) is that Elizabeth walked from the Meadows to 
1 CONC Cinderhill, where she taught, both morning and evening, a distance of 7 
1 CONC miles each way.
1 CONT
1 CONT No death/burial cert. Death year, 1936, per Derick, hence age 78.
0 @I0155@ INDI
1 NAME Ethel Marguerite (Daisy) /Donnelly/
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT
2 DATE 10 Mar 1942
2 PLAC Nottingham, England
1 FAMC @F07@
1 NOTE @NI0155@
0 @NI0155@ NOTE
1 CONC Address:
1 CONT   1892 - 6 Deering St, Nott
1 CONT   1942, death -  90 Wimbledon Road, Sherwood.
1 CONT
1 CONT
1 CONT Derick's notes:
1 CONT Warm generous person with a heavenly smile. Worked in Nottingham all her 
1 CONC life. Never married. In the 1930s, she was employed by a firm who were 
1 CONC engaged in preparing plans for the nationalisation of coal mining.
1 CONT
1 CONT Died of cancer Terminal and protracted), aged 52.
1 CONT Twin to Florence Hylda
0 @I0156@ INDI
1 NAME Florence Hylda /Donnelly/
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT
2 DATE 14 Nov 1892
2 PLAC Nottingham, England
1 FAMC @F07@
1 NOTE @NI0156@
0 @NI0156@ NOTE
1 CONC Died age 2 at 6 Deering St, Nottingham. Twin to Ethel Marguerite (Daisy).
0 @I0157@ INDI
1 NAME Constance Irene /Donnelly/
1 SEX F
1 BIRT
2 DATE Jun 1893
1 DEAT
2 DATE 7 May 1971
2 PLAC Nottingham, England
1 FAMS @F13@
1 FAMC @F07@
1 NOTE @NI0157@
0 @NI0157@ NOTE
1 CONC Derick's notes:
1 CONT my mother's very much younger sister was the maverick. The only blonde 
1 CONC sister, reputedly very attractive - though she was thoroughly spoilt. I 
1 CONC know nothing of her early years, but in her 30s, she became a very 
1 CONC successful ladies hairdresser in Nottingham, controlling at one time 6 
1 CONC shops. Family gossip, as I remember it, was that she spent money like 
1 CONC water, and one story has her buying a red 'costume' and then buying a red 
1 CONC sports car to go with it.  By the late 30s, and after her daughter Pat 
1 CONC had been born, there was a collapse of her business interests. From a 
1 CONC relatively high standard of living - dinner parties, weekends in hotels, 
1 CONC etc - her life became very humdrum and she constantly moaned about it. 
1 CONC She had married Frank Jones, a shop assistant in a gardening shop - and 
1 CONC he was a 'gentleman'.
1 CONT
1 CONT address: 13 South Road, West Bridgeford, Notts
1 CONT
1 CONT 1884, 15 Oct chr: at Nott St Saviour (c/o Old Margaret)
1 CONT Died: 1970, address: 8 South Road, West Bridgeford, Notts
1 CONT
0 @I0158@ INDI
1 NAME Alexander /Donnelly/
1 SEX M
1 BIRT
2 DATE ABT. 1832
2 PLAC St Marylebone,  Middlesex,   London
1 DEAT
2 DATE 1904
2 PLAC December quarter.  73 yrs in Cheltenham, Death Certificate: vl 6a pg 300
1 FAMS @F11@
1 FAMC @F22@
1 NOTE @NI0158@
0 @NI0158@ NOTE
1 CONC Name of Alexander Donnelly given as Edward Alexander Donnelly's father on 
1 CONC wedding cert in 1883. EAD born in Cheltenham, therefore used 1881 census 
1 CONC for that area, and found family entry.
1 CONT
1 CONT Address:
1 CONT   1832-33, birth (census) - St Marylebone, Middlesex (now London)
1 CONT   1851 wed cert - 3 East Street, Manchester, marr'd in Marylebone
1 CONT   1856 Glos
1 CONT   1858 Ed birth - 17 Sherborne Street, Cheltenham, Gloucs
1 CONT   1858-1876 in Cheltenham, Gloucs
1 CONT   1881 census - 25 Sherborne St, Cheltenham, Gloucs
1 CONT   1901 census - Cheltenham, Gloucs
1 CONT
1 CONT Job:
1 CONT   1851 his wed - white smith
1 CONT   1858 Ed birth - furniture porter
1 CONT   1881 census - carpenter mechanic
1 CONT   1883 Ed wed - house contractor
1 CONT   1890 Kate wed - upholsterer
1 CONT   1894-1901 census - upholsterer (like wife)
0 @I0161@ INDI
1 NAME John William /Hopkins/
1 SEX M
1 BIRT
2 DATE 5 Dec 1881
2 PLAC Smethwick, Staffs
1 DEAT
2 DATE 30 May 1969
2 PLAC Sheldon Hosp, Rubery, Birmingham
1 FAMS @F12@
0 @I0162@ INDI
1 NAME Francis William Cullimore /Jones/
1 SEX M
1 BIRT
2 DATE 29 May 1892
2 PLAC Cheltenham, Gloucs
1 FAMS @F13@
1 NOTE @NI0162@
0 @NI0162@ NOTE
1 CONC Derick's notes:
1 CONT a 'gentleman'. My sister, Peggy, told me that he was the illegitimate 
1 CONC child of the Duke of Westminster. very handsome. In later years, Frank 
1 CONC worked at the Player's factory in Nottingham and slowly killed himself on 
1 CONC the free issue of cigarettes all employees received.
1 CONT
1 CONT 1892 (birth cert) no father given, mother is Annie Jones (same surname)
1 CONT 1929 (birth Dau) 30 Channock Avenue, Wollaton Park, Nottingham, occup: 
1 CONC seedsman
0 @I0163@ INDI
1 NAME Patricia Mary Cullimore /Jones/
1 SEX F
1 BIRT
2 DATE 2 Aug 1929
2 PLAC Nottingham, England
1 DEAT
2 DATE 14 Oct 1971
2 PLAC Santa Clara, CA, USA
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMC @F13@
1 NOTE @NI0163@
0 @NI0163@ NOTE
1 CONC Derick's notes:
1 CONT Pat seemed to have one ambition in 1939-45 was - to marry an American 
1 CONC serviceman. And eventually she did, but not before she had first married 
1 CONC a contemporary of mine (I had joined the navy on the same day) Ron 
1 CONC Miller. The marriage went on the rocks very rapidly - and she met and 
1 CONC married Bill - an American- and they had a daughter, Lorraine. They soon 
1 CONC afterwards went to the States and another child, Matthew, was born Pat 
1 CONC left Bill and eventually married again. Her life cannot have been very 
1 CONC happy and I believe she died an alcoholic.
1 CONT
1 CONT 1 June, 1970: (Irene's will) address: Patricia Mary Clark,  daughter 
1 CONC Lorraine and son Matthew, residing at:
1 CONT   1601 Warburton Avenue, Apt 7, Santa Clara, CA 95050
1 CONT
1 CONT 1970: married #4 - 26 Dec, 1970
1 CONT
1 CONT Lorraine's LDS entry of 1985:
1 CONT   Pat died 14 Oct 1971, baptized 21 Aug, 1975, endowed Dec 10, 1975
0 @I0164@ INDI
1 NAME Sarah Ann /Lodge/
1 SEX F
1 BIRT
2 DATE ABT. 1832
2 PLAC Cheltenham, Gloucs, England
1 FAMS @F11@
1 NOTE @NI0164@
0 @NI0164@ NOTE
1 CONC Address:
1 CONT   1839, birth (census)  - Cheltenham, Gloucs
1 CONT   1851 wed cert - 4 Portman Street, Marylebone
1 CONT   1881 (census) - 25 Sherborne St, Cheltenham, Gloucs
1 CONT
1 CONT Job:  upholsterer
0 @I0165@ INDI
1 NAME Rosetta Blanche /Donnelly/
1 SEX F
1 BIRT
2 DATE 1856
2 PLAC Gloucs, England
1 FAMC @F11@
1 NOTE @NI0165@
0 @NI0165@ NOTE
1 CONC Address:
1 CONT   1856, birth (census) - Gloucs
1 CONT   1881 (census) - St Saviours School
1 CONT
1 CONT Job:  1881 (census) housekeeper, at St Saviours school, where her 2 
1 CONC brothers were teachers.
1 CONT
1 CONT 1890 - witness to her sister, Kate's, marriage.
0 @I0168@ INDI
1 NAME Ellen /Donnelly/
1 SEX F
1 BIRT
2 DATE 1867
2 PLAC Cheltenham, Gloucs, England
1 FAMC @F11@
0 @I0169@ INDI
1 NAME Ann(ie) /Donnelly/
1 SEX F
1 BIRT
2 DATE 1870
2 PLAC Cheltenham, Gloucs, England
1 FAMS @F24@
1 FAMC @F11@
1 NOTE @NI0169@
0 @NI0169@ NOTE
1 CONC 1881 census, age 11 @@ 25 Sherborne St, Cheltenham, Gloucs
1 CONT 1894 wed cert age 24 @@ Beaufort House, Pittville (witnesses: Kate, Walter 
1 CONC Donnelly) on freeBDM: Cheltenham 6a-738
1 CONT
0 @I0170@ INDI
1 NAME Alexander /Donnelly/
1 SEX M
1 BIRT
2 DATE 1871
2 PLAC Cheltenham, Gloucs, England
1 FAMS @F23@
1 FAMC @F11@
1 NOTE @NI0170@
0 @NI0170@ NOTE
1 CONC   1881 census (9 or 10) - 25 Sherborne St, Cheltenham, Gloucs
1 CONT   1895 wed cert (24)- 24 Thomas Street, Cirencester (Ma: Sarah Ann 
1 CONC Donnelly = witness) occ: guard
1 CONT
1 CONT Trish: he was a porter on the Great Western Railway in Newent and lived 
1 CONC at the railway house. We think he died in WW1, but are unsure.
0 @I0171@ INDI
1 NAME Gordon Chipp /Donnelly/
1 SEX M
1 BIRT
2 DATE 1875
2 PLAC Cheltenham, Gloucs, England
1 FAMC @F11@
0 @I0197@ INDI
1 NAME /Austin/
1 SEX M
1 BIRT
2 DATE ABT. 1922
2 PLAC guess
1 FAMS @F08@
0 @I0199@ INDI
1 NAME Kezia /Blakebrough/
1 SEX F
1 BIRT
2 DATE Mar 1998
1 FAMC @F06@
0 @I0309@ INDI
1 NAME Phoebe Clare /Miller/
1 SEX F
1 BIRT
2 DATE 28 Jan 1998
2 PLAC Mesa Lutheran Hosp, Phoenix, Arizona, USA
1 FAMC @F01@
0 @I0352@ INDI
1 NAME Barry /Jones/
1 SEX M
1 BIRT
2 DATE ABT. 1936
2 PLAC Nottingham
1 DEAT
2 DATE ABT. 1937
2 PLAC Nottingham
1 FAMC @F13@
0 @I0353@ INDI
1 NAME Ron /Miller/
1 SEX M
1 FAMS @F14@
1 NOTE @NI0353@
0 @NI0353@ NOTE
1 CONC was half French.
1 CONT was good friend of Derick's, but no relation.
0 @I0354@ INDI
1 NAME Morris Willard /Clark/
1 SEX M
1 BIRT
2 DATE 19 Oct 1927
2 PLAC Pe Ell, Lewis, WA, USA
1 FAMS @F15@
0 @I0355@ INDI
1 NAME Lewis D. /German/
1 SEX M
1 FAMS @F16@
0 @I0356@ INDI
1 NAME Leonard /Iacovassi/
1 SEX M
1 FAMS @F17@
0 @I0369@ INDI
1 NAME Lorraine Lea /Clark/
1 SEX F
1 BIRT
2 DATE 14 Aug 1954
2 PLAC Lincoln
1 FAMS @F18@
1 FAMS @F19@
1 FAMC @F15@
1 NOTE @NI0369@
0 @NI0369@ NOTE
1 CONC Made 4 generation entry to LDS files, Oct 29, 1985
1 CONT
1 CONT was: Lorraine Allred, 4248 'A' St, SE sp 320, Auburn, WA 98002  (tel: 
1 CONC 206-833-8619)
1 CONT
1 CONT Contact!!
1 CONT
1 CONT lorraine.morrow@@gsa.gov
1 CONT etdude1@@attbi.com
1 CONT
1 CONT 136 Aspen Lane North,
1 CONT Pacific  WA  98047       tel: 253-833-8619
1 CONT
0 @I0370@ INDI
1 NAME Matthew Steven /Clark/
1 SEX M
1 BIRT
2 DATE 5 May 1959
2 PLAC Ruislip
1 FAMC @F15@
0 @I0371@ INDI
1 NAME Glen W. /Allred/
1 SEX M
1 BIRT
2 DATE 18 Mar 1950
2 PLAC San Pedro, CA, USA
1 DEAT
2 DATE 22 Feb 1999
2 PLAC Renton, King, WA, USA
1 FAMS @F18@
0 @I0434@ INDI
1 NAME Dylan James /Miller/
1 SEX M
1 BIRT
2 DATE Oct 2002
2 PLAC Spalding, Lincs
1 FAMC @F21@
0 @I0781@ INDI
1 NAME Thomas /Rees/
1 SEX M
1 FAMS @F20@
0 @I0782@ INDI
1 NAME Amelie Margaret /Rees/
1 SEX F
1 BIRT
2 DATE 16 Nov 2002
1 FAMC @F20@
0 @I0800@ INDI
1 NAME Gregory /Morrow/
1 SEX M
1 FAMS @F19@
0 @I0801@ INDI
1 NAME Joseph Warren /Allred/
1 SEX M
1 BIRT
2 DATE 9 Oct 1987
2 PLAC Seattle, King, WA, USA
1 FAMC @F18@
0 @I0802@ INDI
1 NAME Brian Jay /Allred/
1 SEX M
1 BIRT
2 DATE 2 Sep 1989
2 PLAC Seattle, King, WA, USA
1 FAMC @F18@
0 @I0803@ INDI
1 NAME Sandra /Clark/
1 SEX F
1 BIRT
2 DATE Jun 1955
2 PLAC Lincoln
1 DEAT
2 DATE Jun 1955
2 PLAC Lincoln
1 FAMC @F15@
0 @I0804@ INDI
1 NAME Edward /Donnelly/
1 SEX M
1 BIRT
2 DATE ABT. 1806
1 FAMS @F22@
1 NOTE @NI0804@
0 @NI0804@ NOTE
1 CONC 1851 on son's wed cert : grocer
0 @I0807@ INDI
1 NAME Florence Georgina /East/
1 SEX F
1 BIRT
2 DATE 3 Dec 1873
2 PLAC Watermoor, Cirencester, Gloucs
1 FAMS @F23@
1 NOTE @NI0807@
0 @NI0807@ NOTE
1 CONC birth cert:
1 CONT TS2443  Cirencester, Gloucester & Wilts
1 CONT 3 Dec 1873 at Watermoor, Cirencester, Glostor
1 CONT Florence Georgina East
1 CONT Richard East  Carter & Ann East formerly Gegg
1 CONT Reg. 10 Jan 1874 by Ann East of same add
1 CONT
1 CONT
1 CONT
1 CONT   1895 wed cert (24)- 24 Thomas Street, Cirencester
0 @I0809@ INDI
1 NAME Edward Short /Waghorne/
1 SEX M
1 BIRT
2 DATE 1869
2 PLAC Cheltenham, Gloucs, England
1 FAMS @F24@
1 NOTE @NI0809@
0 @NI0809@ NOTE
1 CONC 1894 wed cert living at Shrubbery Cottage, North Place, Cheltenham, occ: 
1 CONC solicitor's clerk 
1 CONT
1 CONT 1901census, age 32, living in Cheltenham -  solicitor's clerk
0 @I0940@ INDI
1 NAME May /Donnelly/
1 SEX F
1 BIRT
2 DATE ABT. 1899
1 FAMC @F23@
0 @I0941@ INDI
1 NAME Edward /Donnelly/
1 SEX M
1 BIRT
2 DATE ABT. 1901
1 FAMC @F23@
1 NOTE @NI0941@
0 @NI0941@ NOTE
1 CONC from Trish: occupation: barber at Newent
0 @I0942@ INDI
1 NAME Rachel Clara /Staite/
1 SEX F
1 BIRT
2 DATE ABT. 1907
2 PLAC Gloucester
1 FAMS @F26@
1 NOTE @NI0942@
0 @NI0942@ NOTE
1 CONC occ: seamstress
0 @I0945@ INDI
1 NAME Michael Eric /Donnelly/
1 SEX M
1 BIRT
2 DATE 1940
1 FAMS @F27@
1 FAMC @F26@
0 @I0947@ INDI
1 NAME Jean /Hicks/
1 SEX F
1 FAMS @F32@
0 @I0948@ INDI
1 NAME Martin /Donnelly/
1 SEX M
1 BIRT
2 DATE 1963
1 FAMC @F32@
0 @I0949@ INDI
1 NAME Lorraine /Donnelly/
1 SEX F
1 BIRT
2 DATE 1966
1 FAMC @F32@
0 @I0950@ INDI
1 NAME Tony /Ingle/
1 SEX M
1 BIRT
2 DATE 12 Jul 1933
2 PLAC Portsmouth, England
1 FAMS @F31@
0 @I0952@ INDI
1 NAME Steve /Ingle/
1 SEX M
1 BIRT
2 DATE 26 Dec 1965
1 FAMS @F28@
1 FAMC @F31@
0 @I0953@ INDI
1 NAME Jennifer /Round/
1 SEX F
1 BIRT
2 DATE ABT. 1938
1 FAMS @F27@
0 @I0955@ INDI
1 NAME Karen /Donnelly/
1 SEX F
1 BIRT
2 DATE ABT. 1966
1 FAMC @F27@
0 @I0956@ INDI
1 NAME Jocephine /Upstone/
1 SEX F
1 FAMS @F36@
0 @I0957@ INDI
1 NAME Andrew /Donnelly/
1 SEX M
1 BIRT
2 DATE 1970
1 FAMC @F36@
0 @I0958@ INDI
1 NAME Joanne /Donnelly/
1 SEX F
1 BIRT
2 DATE 1972
1 FAMC @F36@
0 @I0959@ INDI
1 NAME Anthony /Donnelly/
1 SEX M
1 BIRT
2 DATE 1975
1 FAMC @F36@
0 @I0960@ INDI
1 NAME Gavin /Donnelly/
1 SEX M
1 BIRT
2 DATE 1979
1 FAMC @F36@
0 @I0962@ INDI
1 NAME Jeannette /Sharland/
1 SEX F
1 FAMS @F25@
0 @I0963@ INDI
1 NAME Jesse James /Sharland/
1 SEX M
1 BIRT
2 DATE 1 Nov 1991
2 PLAC Christchurch, NZ
1 FAMC @F25@
0 @I0965@ INDI
1 NAME Cynthia /McCaughan/
1 SEX F
1 BIRT
2 DATE ABT. 1966
1 FAMS @F28@
1 FAMS @F37@
0 @I0966@ INDI
1 NAME Alex /Ingle/
1 SEX M
1 BIRT
2 DATE 24 Aug 1988
2 PLAC Timaru
1 FAMC @F28@
0 @I0990@ INDI
1 NAME Sophie /Bidwell/
1 SEX F
1 BIRT
2 DATE ABT. 1970
1 FAMS @F30@
0 @I1047@ INDI
1 NAME George William /Nash/
1 SEX M
1 BIRT
2 DATE 1867
1 FAMS @F29@
0 @I1090@ INDI
1 NAME Alan Alexander /Donnelly/
1 SEX M
1 BIRT
2 DATE 10 Sep 1933
1 FAMS @F32@
1 FAMC @F33@
0 @I1091@ INDI
1 NAME Rachel Clara /Staight/
1 SEX F
1 BIRT
2 DATE 15 Jul 1904
2 PLAC Upton St Leonards, Gloucester, England
1 DEAT
2 DATE 12 Oct 1998
2 PLAC Gloucester, England
1 FAMS @F33@
0 @I1092@ INDI
1 NAME Eric Alexander /Donnelly/
1 SEX M
1 BIRT
2 DATE 1 Feb 1908
2 PLAC Newent
1 DEAT
2 DATE 1987
2 PLAC Bredon, Worcs
1 FAMS @F26@
1 FAMS @F33@
1 FAMC @F23@
1 NOTE @NI1092@
0 @NI1092@ NOTE
1 CONC From Trish: 
1 CONT Eric and Rachel met at the Barton Fair, Gloucester. Eric was an 
1 CONC apprentice baker in Newent. Together they moved to Bredon and he worked 
1 CONC as a baker for 'Crouch' in Tewkesbury. He spent 4 yrs an an RASC driver 
1 CONC in Italy during WW2. He is buried in St Giles parish in Bredon, Worcs. 
1 CONC Their Bredon home was and is called Avon Cottage, on Church St.
0 @I1103@ INDI
1 NAME Gwendoline /Donnelly/
1 SEX F
1 BIRT
2 DATE ABT. 1897
1 FAMC @F23@
0 @I1106@ INDI
1 NAME Grace /Donnelly/
1 SEX F
1 BIRT
2 DATE ABT. 1906
1 FAMC @F23@
0 @I1111@ INDI
1 NAME James /Ingle/
1 SEX M
1 BIRT
2 DATE 15 Jun 1969
2 PLAC Timaru
1 FAMS @F25@
1 FAMS @F34@
1 FAMS @F35@
1 FAMS @F30@
1 FAMC @F31@
1 NOTE @NI1111@
0 @NI1111@ NOTE
1 CONC He works for Christchurch Art Gallery as an exhibitions director. More of 
1 CONC James' family is in Christchurch.
0 @I1113@ INDI
1 NAME Annette /Donnelly/
1 SEX F
1 BIRT
2 DATE 25 Aug 1936
2 PLAC Bredon
1 FAMS @F31@
1 FAMC @F33@
1 NOTE @NI1113@
0 @NI1113@ NOTE
1 CONC from Trish:
1 CONT Annette & Tony came to New Zealand from Bredon at different times. Tony 
1 CONC was here first and then Annette came over in 1962 and they got married in 
1 CONC Timaru, NZ and still live there today. There are no more Donnelly 
1 CONC descendants that she knows of living here. All her close releatives live 
1 CONC in Gloucestershire. She will be very surprised to find out there are 
1 CONC relatives in America.
0 @I1115@ INDI
1 NAME Stewart /Donnelly/
1 SEX M
1 BIRT
2 DATE 1941
1 FAMS @F36@
1 FAMC @F33@
0 @I1119@ INDI
1 NAME Jesse James Sharland /Ingle/
1 SEX M
1 BIRT
2 DATE 1 Nov 1991
1 FAMC @F35@
0 @I1124@ INDI
1 NAME Mark /Donnelly/
1 SEX M
1 BIRT
2 DATE 1968
1 FAMC @F27@
0 @I1174@ INDI
1 NAME Edward (or Edwin) Alexander /Donnelly/
1 SEX M
1 BIRT
2 DATE 13 Nov 1858
2 PLAC 17 Sherborne Street, Cheltenham, Gloucs
1 DEAT
2 DATE 6 Aug 1913
2 PLAC Nottingham, England
1 FAMS @F07@
1 FAMC @F11@
1 NOTE @NI1174@
0 @NI1174@ NOTE
1 CONC Address:
1 CONT   1858 birth cert - 17 Sherborne Street, Cheltenham, Gloucs. - name given 
1 CONC as EDWIN
1 CONT   1881 census - St Saviours School, Nottingham St Mary, with sis, 
1 CONC Blanche, and bro, Walter.
1 CONT   1883 marr - St Saviours School, Nottingham St Mary (witnesses: Joseph, 
1 CONC Catherine, Frederick Soar, Walter Donnelly)
1 CONT   1884 (chr:dau) living at Schoolhouse, St Saviour's
1 CONT   1888-90 b:dau - Twyning, Tewkesbury
1 CONT   1893 (chr:dau) 6 Deering Street, Nottingham
1 CONT   1913 - (death)  9 Claypole Lane, Nott, same addr as Catherine Soar, 
1 CONC spinster sister-in-law.
1 CONT
1 CONT Job:
1 CONT   1880 (Derick) teacher
1 CONT   1881 census - certified teacher
1 CONT   1883 marr - school teacher
1 CONT   1888 dau - 1893 - schoolmaster
1 CONT   1901 (census) Nottingham
1 CONT   1913 - (death) - schoolmaster, per Nott cemetery cert.
1 CONT
1 CONT Married 1883, brother Walter was a witness.
1 CONT
1 CONT
0 @I1175@ INDI
1 NAME Walter Arthur /Donnelly/
1 SEX M
1 BIRT
2 DATE 1860
2 PLAC Cheltenham, Gloucs, England
1 FAMS @F38@
1 FAMC @F11@
1 NOTE @NI1175@
0 @NI1175@ NOTE
1 CONC Address:
1 CONT   1861 birth (census) - Cheltenham, Gloucs
1 CONT   1881 census - St Saviour's School, Nott St Mar -  uncertified teacher
1 CONT   1886 wed cert - 4 Curtus Terrace, Nottingham (witnesses Ed A, Eliz, 
1 CONC Kate Donnelly)
1 CONT   1901 census - W. Bridgford - school master assistant
1 CONT
0 @I1176@ INDI
1 NAME Kate /Donnelly/
1 SEX F
1 BIRT
2 DATE 1864
2 PLAC Cheltenham, Gloucs, England
1 FAMS @F29@
1 FAMC @F11@
1 NOTE @NI1176@
0 @NI1176@ NOTE
1 CONC Address:
1 CONT   1865, birth (census) - Cheltenham, Gloucs.
1 CONT   1881 (census) - 25 Sherborne St, Cheltenham, Gloucs.
1 CONT
1 CONT Job:  1881 (census) - pupil teacher
0 @I1179@ INDI
1 NAME Gladys Mary /Donnelly/
1 SEX F
1 BIRT
2 DATE 6 Jul 1888
2 PLAC Twyning, Tewkesbury, England
1 DEAT
2 DATE 11 Sep 1976
2 PLAC Nottingham, England
1 FAMS @F12@
1 FAMC @F07@
1 NOTE @NI1179@
0 @NI1179@ NOTE
1 CONC During the war, worked at the Chilwell armaments depot. Fortunately, was 
1 CONC off work the day of a munitions explosion, there, causing heavy loss of 
1 CONC life. After the war, as a single woman, moved to Northfield, Birmingham 
1 CONC to take a job at Austin Motor company, Longbridge. In 1922, bought a 
1 CONC bungalow on the Austin estate - 225 pounds, presumably with a mortgage. 
1 CONC Had central heating! During the 20s, developed a relationship with Jack 
1 CONC Hopkins, a married man, who was working as an electrician at  the 
1 CONC factory. They eventually married in 1949 after Jack's wife died.
1 CONT
1 CONT Gladys & Jack both remained in North filed for the remainder of their 
1 CONC lives, retiring from the Austin Motor company in the 1950s.
1 CONT
1 CONT Gladys nursed Derick's father before he died in 1924 (doesn't know why), 
1 CONC He died in the Northfield bungalow.
1 CONT
1 CONT After Derick's mother (Beatrice May) died, Gladys and Mary became D + 
1 CONC John's guardians. They went to the training ship 'Mercury' on the Hamble, 
1 CONC but spent leave with Gladys and Mary. These time are chiefly remembered 
1 CONC for their kindness to them.
1 CONT
1 CONT From Lorraine: date of death 11 Sep 1976.
0 @I1184@ INDI
1 NAME Laura /Wilson/
1 SEX F
1 BIRT
2 DATE 1865
2 PLAC St Saviour, Notts
1 FAMS @F38@
1 NOTE @NI1184@
0 @NI1184@ NOTE
1 CONC Address:
1 CONT   1865 (1881 census) St Saviour, Notts
1 CONT   1881 at house of grandfather, William Marshall, 15 Lammas St, Nott St 
1 CONC Mary, as pupil teacher
1 CONT   1886 wed cert: 6 Curtus Terrace, Nott
1 CONT   1901 census - W. Bridgford - school mistress assistant (age given as 
1 CONC 30, but she was prob 35)
0 @I1190@ INDI
1 NAME Nickayla Rose /Poole/
1 SEX F
1 BIRT
2 DATE 30 Jun 1993
2 PLAC Nelson, NZ
1 FAMC @F30@
0 @I1193@ INDI
1 NAME Jeannette /Sharland/
1 SEX F
1 FAMS @F35@
0 @I1195@ INDI
1 NAME Patricia /Burton/
1 SEX F
1 BIRT
2 DATE 27 Feb 1973
2 PLAC Hamilton, New Zealand
1 FAMS @F34@
1 NOTE @NI1195@
0 @NI1195@ NOTE
1 CONC genealogy contact: ingleburt@@clear.net.nz
1 CONT
1 CONT She works as a librarian. They are new to Christchurch as they moved from 
1 CONC Nelson last year. Nelson is her home town. 
0 @F01@ FAM
1 HUSB @I0064@
1 WIFE @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0309@
1 MARR
2 DATE 27 Nov 1981
2 PLAC Bracknell registry office, Berks
0 @F02@ FAM
1 HUSB @I0123@
1 WIFE @I0124@
1 CHIL @I0125@
1 CHIL @I0064@
1 CHIL @I0126@
1 CHIL @I0127@
1 MARR
2 DATE 15 Aug 1953
2 PLAC Nottingham registry office, England
0 @F03@ FAM
1 HUSB @I0140@
1 WIFE @I0141@
1 CHIL @I0142@
1 CHIL @I0143@
1 CHIL @I0144@
1 CHIL @I0123@
1 MARR
2 DATE 19 Aug 1912
2 PLAC Christ Church, Eastbourne
0 @F04@ FAM
1 HUSB @I0125@
1 WIFE @I0133@
1 CHIL @I0134@
1 MARR
2 DATE ABT. 1976
2 PLAC Grantham, England
0 @F05@ FAM
1 HUSB @I0125@
1 WIFE @I0135@
1 CHIL @I0136@
1 CHIL @I0137@
1 MARR
2 DATE 9 Aug 1988
2 PLAC London, England
0 @F06@ FAM
1 HUSB @I0138@
1 WIFE @I0126@
1 CHIL @I0139@
1 CHIL @I0199@
1 MARR
2 DATE 27 May 1990
2 PLAC Kingston, England
0 @F07@ FAM
1 HUSB @I1174@
1 WIFE @I0153@
1 CHIL @I0141@
1 CHIL @I0155@
1 CHIL @I0156@
1 CHIL @I0157@
1 CHIL @I1179@
1 MARR
2 DATE 24 Jul 1883
2 PLAC St Saviours, Nottingham, England
0 @F08@ FAM
1 HUSB @I0197@
1 WIFE @I0142@
0 @F09@ FAM
1 HUSB @I0144@
1 WIFE @I0145@
1 CHIL @I0146@
1 CHIL @I0147@
1 MARR
2 DATE 14 Jun 1941
2 PLAC East Dereham, Norfolk
0 @F10@ FAM
1 HUSB @I0148@
1 WIFE @I0147@
1 CHIL @I0149@
1 CHIL @I0150@
1 CHIL @I0151@
0 @F11@ FAM
1 HUSB @I0158@
1 WIFE @I0164@
1 CHIL @I0165@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHIL @I0171@
1 CHIL @I1174@
1 CHIL @I1175@
1 CHIL @I1176@
1 MARR
2 DATE 22 Mar 1851
2 PLAC registry office, Marylebone, Middx
0 @F12@ FAM
1 HUSB @I0161@
1 WIFE @I1179@
1 MARR
2 DATE 4 Apr 1949
0 @F13@ FAM
1 HUSB @I0162@
1 WIFE @I0157@
1 CHIL @I0163@
1 CHIL @I0352@
1 MARR
2 DATE 10 Aug 1920
2 PLAC St James, Nottingham
0 @F14@ FAM
1 HUSB @I0353@
1 WIFE @I0163@
1 MARR
2 DATE ABT. 1952
0 @F15@ FAM
1 HUSB @I0354@
1 WIFE @I0163@
1 CHIL @I0369@
1 CHIL @I0803@
1 CHIL @I0370@
1 MARR
2 DATE 14 Jul 1954
0 @F16@ FAM
1 HUSB @I0355@
1 WIFE @I0163@
1 MARR
2 DATE ABT. 1961
0 @F17@ FAM
1 HUSB @I0356@
1 WIFE @I0163@
1 MARR
2 DATE 26 Dec 1970
2 PLAC Reno NV, USA
0 @F18@ FAM
1 HUSB @I0371@
1 WIFE @I0369@
1 CHIL @I0801@
1 CHIL @I0802@
1 MARR
2 DATE 30 Apr 1977
2 PLAC Temple, Salt Lake City, Utah
0 @F19@ FAM
1 HUSB @I0800@
1 WIFE @I0369@
1 MARR
2 DATE 19 Feb 2000
2 PLAC Auburn, King, WA, USA
0 @F20@ FAM
1 HUSB @I0781@
1 WIFE @I0127@
1 CHIL @I0782@
1 MARR
2 DATE Jul 2002
2 PLAC Hove Sussex
0 @F21@ FAM
1 WIFE @I0134@
1 CHIL @I0434@
0 @F22@ FAM
1 HUSB @I0804@
1 CHIL @I0158@
1 MARR
2 DATE ABT. 1828
0 @F23@ FAM
1 HUSB @I0170@
1 WIFE @I0807@
1 CHIL @I1103@
1 CHIL @I0940@
1 CHIL @I0941@
1 CHIL @I1106@
1 CHIL @I1092@
1 MARR
2 DATE 20 Apr 1895
2 PLAC parish ch, Cirencester
0 @F24@ FAM
1 HUSB @I0809@
1 WIFE @I0169@
1 MARR
2 DATE 31 Jul 1894
2 PLAC parish ch, Cheltenham, Gloucs
0 @F25@ FAM
1 HUSB @I1111@
1 WIFE @I0962@
1 CHIL @I0963@
0 @F26@ FAM
1 HUSB @I1092@
1 WIFE @I0942@
1 CHIL @I0945@
1 MARR
2 DATE 1933
2 PLAC St Stephens, Gloucester
0 @F27@ FAM
1 HUSB @I0945@
1 WIFE @I0953@
1 CHIL @I0955@
1 CHIL @I1124@
1 MARR
2 DATE ABT. 1962
0 @F28@ FAM
1 HUSB @I0952@
1 WIFE @I0965@
1 CHIL @I0966@
0 @F29@ FAM
1 HUSB @I1047@
1 WIFE @I1176@
1 MARR
2 DATE 26 Mar 1890
2 PLAC Holy Trinity, Cheltenham
0 @F30@ FAM
1 HUSB @I1111@
1 WIFE @I0990@
1 CHIL @I1190@
1 MARR
2 DATE ABT. 1990
0 @F31@ FAM
1 HUSB @I0950@
1 WIFE @I1113@
1 CHIL @I1111@
1 CHIL @I0952@
1 MARR
2 DATE 15 Dec 1962
2 PLAC St Peters Church Timaru
0 @F32@ FAM
1 HUSB @I1090@
1 WIFE @I0947@
1 CHIL @I0949@
1 CHIL @I0948@
0 @F33@ FAM
1 HUSB @I1092@
1 WIFE @I1091@
1 CHIL @I1090@
1 CHIL @I1113@
1 CHIL @I1115@
1 MARR
2 DATE 1933
2 PLAC St Stephens Parish Church,  Gloucester
0 @F34@ FAM
1 HUSB @I1111@
1 WIFE @I1195@
0 @F35@ FAM
1 HUSB @I1111@
1 WIFE @I1193@
1 CHIL @I1119@
0 @F36@ FAM
1 HUSB @I1115@
1 WIFE @I0956@
1 CHIL @I0957@
1 CHIL @I0959@
1 CHIL @I0960@
1 CHIL @I0958@
0 @F37@ FAM
1 WIFE @I0965@
1 MARR
2 DATE UNKNOWN
2 PLAC Timaru
0 @F38@ FAM
1 HUSB @I1175@
1 WIFE @I1184@
1 MARR
2 DATE 24 Jul 1886
2 PLAC St Saviours, Nottingham
0 TRLR
