0 HEAD
1 SOUR Gramps
2 VERS 5.0.1
2 NAME Gramps
1 DATE 20 AUG 2019
2 TIME 09:50:17
1 SUBM @SUBM@
1 FILE /home/michael/Projects/Genealogy/kin-cloud/public/javascripts/GOT.ged
1 COPR Copyright (c) 2019 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Maekar I /Targaryen/
2 GIVN Maekar I
2 SURN Targaryen
1 SEX M
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMS @F0000@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:07:26
0 @I0001@ INDI
1 NAME Aemon /Targaryen/
2 GIVN Aemon
2 SURN Targaryen
2 NPFX Maester
1 SEX M
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:08:30
0 @I0002@ INDI
1 NAME Aegon V /Targaryen/
2 GIVN Aegon V
2 SURN Targaryen
1 SEX M
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:08:37
0 @I0004@ INDI
1 NAME Rhaella /Targaryen/
2 GIVN Rhaella
2 SURN Targaryen
1 SEX F
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0006@
1 FAMS @F0003@
1 CHAN
2 DATE 20 AUG 2019
3 TIME 00:49:33
0 @I0005@ INDI
1 NAME Aerys II /Targaryen/
2 GIVN Aerys II
2 SURN Targaryen
2 NPFX The Mad
1 SEX M
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMC @F0002@
2 PEDI birth
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:08:16
0 @I0006@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
1 SEX M
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 FAMS @F0005@
1 CHAN
2 DATE 20 AUG 2019
3 TIME 00:49:22
0 @I0007@ INDI
1 NAME Viserys /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
1 SEX M
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMC @F0003@
2 PEDI birth
1 NOTE @N0016@
1 CHAN
2 DATE 20 AUG 2019
3 TIME 00:49:22
0 @I0008@ INDI
1 NAME Daenerys /Targaryen/
2 GIVN Daenerys
2 SURN Targaryen
1 SEX F
1 BIRT
2 PLAC Essos
1 DSCR #fff
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0023@
1 NOTE @N0015@
1 CHAN
2 DATE 20 AUG 2019
3 TIME 00:49:22
0 @I0009@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
1 SEX M
1 BIRT
2 PLAC Essos
1 FAMC @F0004@
2 PEDI birth
1 NOTE @N0009@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:53:44
0 @I0010@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
1 SEX F
1 BIRT
2 PLAC The North
1 DSCR #829773
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0004@
1 NOTE @N0010@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:14:43
0 @I0011@ INDI
1 NAME Elia /Martell/
2 GIVN Elia
2 SURN Martell
1 SEX F
1 BIRT
2 PLAC Dorne
1 DSCR #f18c3f
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:19:43
0 @I0012@ INDI
1 NAME Ormund /Baratheon/
2 GIVN Ormund
2 SURN Baratheon
1 SEX M
1 BIRT
2 PLAC Stormlands
1 DSCR #ffd001
1 FAMS @F0006@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:18:44
0 @I0013@ INDI
1 NAME Steffon /Baratheon/
2 GIVN Steffon
2 SURN Baratheon
1 SEX M
1 BIRT
2 PLAC Stormlands
1 DSCR #ffd001
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:16:58
0 @I0014@ INDI
1 NAME Robert /Baratheon/
2 GIVN Robert
2 SURN Baratheon
1 SEX M
1 BIRT
2 PLAC Stormlands
1 DSCR #ffd001
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 NOTE @N0012@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:18:32
0 @I0015@ INDI
1 NAME Stannis /Baratheon/
2 GIVN Stannis
2 SURN Baratheon
1 SEX M
1 BIRT
2 PLAC Stormlands
1 DSCR #ffd001
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0009@
1 NOTE @N0019@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:17:05
0 @I0016@ INDI
1 NAME Renly /Baratheon/
2 GIVN Renly
2 SURN Baratheon
1 SEX M
1 BIRT
2 PLAC Stormlands
1 DSCR #ffd001
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:18:38
0 @I0017@ INDI
1 NAME Cersei /Lannister/
2 GIVN Cersei
2 SURN Lannister
1 SEX F
1 BIRT
2 PLAC Westerland
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0008@
1 NOTE @N0014@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:58:16
0 @I0018@ INDI
1 NAME Joffrey /Baratheon/
2 GIVN Joffrey
2 SURN Baratheon
1 SEX M
1 BIRT
2 PLAC Stormlands
1 ADOP Y
2 FAMC @F0008@
3 ADOP HUSB
1 DSCR #ffd001
1 FAMC @F0008@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0012@
1 NOTE @N0017@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:18:56
0 @I0019@ INDI
1 NAME Myrcella /Baratheon/
2 GIVN Myrcella
2 SURN Baratheon
1 SEX F
1 BIRT
2 PLAC Stormlands
1 ADOP Y
2 FAMC @F0008@
3 ADOP HUSB
1 DSCR #ffd001
1 FAMC @F0008@
2 _FREL Adopted
2 _MREL birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:18:49
0 @I0020@ INDI
1 NAME Tommen /Baratheon/
2 GIVN Tommen
2 SURN Baratheon
1 SEX M
1 BIRT
2 PLAC Stormlands
1 ADOP Y
2 FAMC @F0008@
3 ADOP HUSB
1 DSCR #ffd001
1 FAMC @F0008@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0013@
1 NOTE @N0022@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:16:45
0 @I0021@ INDI
1 NAME Shireen /Baratheon/
2 GIVN Shireen
2 SURN Baratheon
1 SEX F
1 BIRT
2 PLAC Stormlands
1 DSCR #ffd001
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:18:25
0 @I0022@ INDI
1 NAME Tywin /Lannister/
2 GIVN Tywin
2 SURN Lannister
1 SEX M
1 BIRT
2 PLAC Westerland
1 FAMS @F0010@
1 NOTE @N0021@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 03:04:50
0 @I0023@ INDI
1 NAME Joanna /Lannister/
2 GIVN Joanna
2 SURN Lannister
1 SEX F
1 BIRT
2 PLAC Westerland
1 FAMS @F0010@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:44:17
0 @I0024@ INDI
1 NAME Jamie /Lannister/
2 GIVN Jamie
2 SURN Lannister
1 SEX M
1 BIRT
2 PLAC Westerland
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0013@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:57:29
0 @I0025@ INDI
1 NAME Tyrion /Lannister/
2 GIVN Tyrion
2 SURN Lannister
1 SEX M
1 BIRT
2 PLAC Westerland
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0018@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 03:03:42
0 @I0026@ INDI
1 NAME Margaery /Tyrell/
2 GIVN Margaery
2 SURN Tyrell
1 SEX F
1 BIRT
2 PLAC The Reach
1 DSCR #99cc99
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0011@
1 FAMS @F0012@
1 FAMS @F0013@
1 NOTE @N0020@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:20:36
0 @I0027@ INDI
1 NAME Mace /Tyrell/
2 GIVN Mace
2 SURN Tyrell
1 SEX M
1 BIRT
2 PLAC The Reach
1 DSCR #99cc99
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:20:43
0 @I0028@ INDI
1 NAME Loras /Tyrell/
2 GIVN Loras
2 SURN Tyrell
1 SEX M
1 BIRT
2 PLAC The Reach
1 DSCR #99cc99
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:20:55
0 @I0029@ INDI
1 NAME Luthor /Tyrell/
2 GIVN Luthor
2 SURN Tyrell
1 SEX M
1 BIRT
2 PLAC The Reach
1 DSCR #99cc99
1 FAMS @F0015@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:20:49
0 @I0030@ INDI
1 NAME Olenna /Tyrell/
2 GIVN Olenna
2 SURN Tyrell
1 SEX F
1 BIRT
2 PLAC The Reach
1 DSCR #99cc99
1 FAMS @F0015@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:20:30
0 @I0031@ INDI
1 NAME Doran /Martell/
2 GIVN Doran
2 SURN Martell
1 SEX M
1 BIRT
2 PLAC Dorne
1 DSCR #f18c3f
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:19:49
0 @I0032@ INDI
1 NAME Oberyn /Martell/
2 GIVN Oberyn
2 SURN Martell
1 SEX M
1 BIRT
2 PLAC Dorne
1 DSCR #f18c3f
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:19:37
0 @I0033@ INDI
1 NAME Sand Snakes /Martell/
2 GIVN Sand Snakes
2 SURN Martell
1 BIRT
2 PLAC Dorne
1 DSCR #f18c3f
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:19:30
0 @I0034@ INDI
1 NAME Rickard /Stark/
2 GIVN Rickard
2 SURN Stark
1 SEX M
1 BIRT
2 PLAC The North
1 DEAT Y
1 DSCR #829773
1 FAMS @F0018@
1 NOTE @N0002@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:14:37
0 @I0035@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
1 SEX M
1 BIRT
2 PLAC The North
1 DEAT Y
1 DSCR #829773
1 FAMC @F0018@
2 PEDI birth
1 NOTE @N0003@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:14:57
0 @I0036@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
1 SEX M
1 BIRT
2 PLAC The North
1 DEAT Y
1 DSCR #829773
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0019@
1 NOTE @N0000@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:14:50
0 @I0037@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
1 SEX M
1 BIRT
2 PLAC The North
1 DSCR #829773
1 FAMC @F0018@
2 PEDI birth
1 NOTE @N0011@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:15:13
0 @I0038@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
1 SEX F
1 BIRT
2 PLAC The Riverlands
1 DEAT Y
1 DSCR #600386
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0019@
1 NOTE @N0001@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:13:33
0 @I0039@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
1 SEX M
1 BIRT
2 PLAC The North
1 DEAT Y
1 DSCR #829773
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0024@
1 NOTE @N0004@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:14:21
0 @I0040@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
1 SEX F
1 BIRT
2 PLAC The North
1 DSCR #829773
1 FAMC @F0019@
2 PEDI birth
1 NOTE @N0005@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:14:12
0 @I0041@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
1 SEX F
1 BIRT
2 PLAC The North
1 DSCR #829773
1 FAMC @F0019@
2 PEDI birth
1 NOTE @N0006@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:15:21
0 @I0042@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
1 SEX M
1 BIRT
2 PLAC The North
1 DSCR #829773
1 FAMC @F0019@
2 PEDI birth
1 NOTE @N0007@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:15:06
0 @I0043@ INDI
1 NAME Rickon /Stark/
2 GIVN Rickon
2 SURN Stark
1 SEX M
1 BIRT
2 PLAC The North
1 DEAT Y
1 DSCR #829773
1 FAMC @F0019@
2 PEDI birth
1 NOTE @N0008@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:14:30
0 @I0044@ INDI
1 NAME Hoster /Tully/
2 GIVN Hoster
2 SURN Tully
1 SEX M
1 BIRT
2 PLAC The Riverlands
1 DSCR #600386
1 FAMS @F0020@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:13:20
0 @I0045@ INDI
1 NAME Edmure /Tully/
2 GIVN Edmure
2 SURN Tully
1 SEX M
1 BIRT
2 PLAC The Riverlands
1 DSCR #600386
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:13:26
0 @I0046@ INDI
1 NAME Lysa /Tully/
2 GIVN Lysa
2 SURN Tully
1 SEX F
1 BIRT
2 PLAC The Riverlands
1 DSCR #600386
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:13:10
0 @I0047@ INDI
1 NAME Jon /Arryn/
2 GIVN Jon
2 SURN Arryn
1 SEX M
1 BIRT
2 PLAC The Vale
1 DSCR #801919
1 FAMS @F0021@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:12:12
0 @I0048@ INDI
1 NAME Robin /Arryn/
2 GIVN Robin
2 SURN Arryn
1 SEX M
1 BIRT
2 PLAC The Vale
1 DSCR #801919
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:09:27
0 @I0049@ INDI
1 NAME ? /Martell/
2 GIVN ?
2 SURN Martell
1 SEX M
1 DSCR #f18c3f
1 FAMS @F0022@
1 FAMS @F0016@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:19:56
0 @I0050@ INDI
1 NAME Duncan /Targaryen/
2 GIVN Duncan
2 SURN Targaryen
1 SEX M
1 DSCR #fff
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:07:40
0 @I0051@ INDI
1 NAME Daeron /Targaryen/
2 GIVN Daeron
2 SURN Targaryen
1 SEX M
1 DSCR #fff
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:07:47
0 @I0052@ INDI
1 NAME Aeron /Targaryen/
2 GIVN Aeron
2 SURN Targaryen
1 SEX M
1 DSCR #fff
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 24 JUL 2019
3 TIME 07:08:23
0 @I0053@ INDI
1 NAME Khal /Drogo/
2 GIVN Khal
2 SURN Drogo
1 SEX M
1 FAMS @F0023@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:47:28
0 @I0054@ INDI
1 NAME Jeyne /Westerling/
2 GIVN Jeyne
2 SURN Westerling
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:52:13
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0052@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:43:45
0 @F0001@ FAM
1 HUSB @I0002@
1 CHIL @I0004@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0005@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:46:45
0 @F0002@ FAM
1 CHIL @I0005@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:46:11
0 @F0003@ FAM
1 HUSB @I0005@
1 WIFE @I0004@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 20 AUG 2019
3 TIME 00:49:22
0 @F0004@ FAM
1 HUSB @I0006@
1 WIFE @I0010@
1 CHIL @I0009@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:30:51
0 @F0005@ FAM
1 HUSB @I0006@
1 WIFE @I0011@
1 DIV Y
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:31:27
0 @F0006@ FAM
1 HUSB @I0012@
1 WIFE @I0004@
1 CHIL @I0013@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:32:00
0 @F0007@ FAM
1 HUSB @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:32:42
0 @F0008@ FAM
1 HUSB @I0014@
1 WIFE @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:34:12
0 @F0009@ FAM
1 HUSB @I0015@
1 CHIL @I0021@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:34:33
0 @F0010@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 CHIL @I0017@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:35:57
0 @F0011@ FAM
1 HUSB @I0016@
1 WIFE @I0026@
1 MARR Y
1 DIV Y
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:36:48
0 @F0012@ FAM
1 HUSB @I0018@
1 WIFE @I0026@
1 MARR Y
1 DIV Y
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:37:45
0 @F0013@ FAM
1 HUSB @I0020@
1 WIFE @I0026@
1 MARR Y
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:37:49
0 @F0014@ FAM
1 HUSB @I0027@
1 CHIL @I0026@
1 CHIL @I0028@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:38:22
0 @F0015@ FAM
1 HUSB @I0029@
1 WIFE @I0030@
1 CHIL @I0027@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:38:53
0 @F0016@ FAM
1 HUSB @I0049@
1 CHIL @I0011@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:59:26
0 @F0017@ FAM
1 HUSB @I0032@
1 CHIL @I0033@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:41:46
0 @F0018@ FAM
1 HUSB @I0034@
1 CHIL @I0010@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:52:30
0 @F0019@ FAM
1 HUSB @I0036@
1 WIFE @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:55:01
0 @F0020@ FAM
1 HUSB @I0044@
1 CHIL @I0038@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:55:57
0 @F0021@ FAM
1 HUSB @I0047@
1 WIFE @I0046@
1 CHIL @I0048@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:56:40
0 @F0022@ FAM
1 HUSB @I0049@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:59:14
0 @F0023@ FAM
1 HUSB @I0053@
1 WIFE @I0008@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:47:28
0 @F0024@ FAM
1 HUSB @I0039@
1 WIFE @I0054@
1 CHAN
2 DATE 24 JUL 2019
3 TIME 02:52:13
0 @N0000@ NOTE Ned Stark is the Lord of Winterfell and Warden of the North. Ned wa
1 CONC s executed by King Joffrey.
0 @N0001@ NOTE Catelyn Tully was born into the House Tully of Riverrun. She is th
1 CONC e wife of Eddard Stark and mother to Robb, Sansa, Arya, Bran, and Ricko
1 CONC n Stark. She dies along with her son Rob at the “Red Wedding”.
0 @N0002@ NOTE Rickard Stark a former Lord of Winterfell and father of Eddard Star
1 CONC k was executed in King’s Landing by Aerys II. He was burned alive becaus
1 CONC e his son Brandon conspired to kill the prince Rhaegar Targaryen.
0 @N0003@ NOTE Brandon Stark is the son of Rickard Stark and brother of Eddard  St
1 CONC ark. Brandon Stark was promised to Catelyn Tully in marriage but unfortu
1 CONC nately was killed before it came to pass.
0 @N0004@ NOTE Robb is declared King of the North after the murder of his father
1 CONC . Having led several successful battles in a failed attempt to become ki
1 CONC ng of the seven kingdoms, he is eventually killed at the “Red Wedding” b
1 CONC y Walder Fray. He was married to Jeyne Westerling, who also died at th
1 CONC e wedding.
0 @N0005@ NOTE Sansa Stark is the daughter of Eddard Stark and Catelyn Tully. Sans
1 CONC a was betrothed to Joffrey Baratheon, eventually marrying Tyrion Lannist
1 CONC er. She was forced to watch her father being killed before eventually es
1 CONC caping back to Winterfell.
0 @N0006@ NOTE Arya is the daughter of Eddard Stark and Catelyn Tully. Having join
1 CONC ed the elite assassins’ guild, the House of Black and White she has prov
1 CONC ed to exact revenge swiftly while keeping a list of people she intends t
1 CONC o kill for revenge.
0 @N0007@ NOTE Bran Stark is the son of Eddard Stark and Catelyn Tully. Bran set
1 CONC s off on a journey on which he learns that he is the new Three-Eyed Rave
1 CONC n, a powerful mystic which may hold some secret for the upcoming battl
1 CONC e with the white walkers.
0 @N0008@ NOTE Rickon Stark is the youngest child of Eddard and Catelyn Stark. Ric
1 CONC kon is captured and later murdered by Ramsay Bolton.
0 @N0009@ NOTE Jon Snow is the bastard son of Eddard Stark. Jon Snow was raised am
1 CONC ongst the Stark children. When he becomes of age, he joins the Night’s W
1 CONC atch before eventually becoming lord commander of the Nightswatch and Ki
1 CONC ng of the North.
0 @N0010@ NOTE Lyanna Stark is the younger sister of Eddard Stark and the daughte
1 CONC r of Lord Rickard Stark. Lyanna was abducted by the crown prince Rhaega
1 CONC r Targaryen. Her brother Brandon and father are both killed in an attemp
1 CONC t to save her.
0 @N0011@ NOTE Benjen Stark is the younger brother of Eddard Stark and the son o
1 CONC f Rickard Stark. Benjen was an established ranger of the Night’s Watch b
1 CONC efore disappearing on a rescue mission.  He shows up beyond the wall t
1 CONC o save his nephew Bran Stark and Meera Reed from white walkers.
0 @N0012@ NOTE Robert Baratheon is the eldest son and heir of Lord Steffon Barathe
1 CONC on and Lady Cassana Estermont of Storm's End, the lord paramount of th
1 CONC e Stormlands, one of the Seven Kingdoms of Westeros, and brother to Stan
1 CONC nis and Renly. After his betrothed Lyanna Stark was kidnapped by Rhaega
1 CONC r Targaryen, Robert, along with the aid of her brother and his close fri
1 CONC end, Eddard Stark, and their foster guardian Jon Arryn, initiated a bloo
1 CONC dy rebellion against the "Mad King" Aerys II Targaryen.
0 @N0013@ NOTE Ser Jaime Lannister of House Lannister is a member of the Kingsguar
1 CONC d and an exceptionally skilled swordsman. He is the Queen's twin brothe
1 CONC r and has carried on an incestuous love affair with her all his life, fa
1 CONC thering all three of her living children. He truly does love his siste
1 CONC r and will do anything, no matter how rash, to stay close to her. He i
1 CONC s nicknamed "Kingslayer" for killing the previous King, Aerys II, whom h
1 CONC e was sworn to protect. He was allowed to keep his post in the current K
1 CONC ingsguard as he and his influential father helped Robert win the war, bu
1 CONC t no one feels he deserves this post, which frustrates Jaime. Despite Ed
1 CONC dard Stark's animosity against him for forsaking his oath to protect th
1 CONC e King during Robert's Rebellion, Jaime has great respect for Eddard, wh
1 CONC om he considers a great warrior and his equal. Unlike his father and sis
1 CONC ter, Jaime cares deeply about his younger brother Tyrion. 
0 @N0014@ NOTE Cersei Lannister of House Lannister and House Baratheon, Queen of t
1 CONC he Seven Kingdoms of Westeros, is the wife of King Robert Baratheon. He
1 CONC r father arranged the marriage when she was a teenager, initiating himse
1 CONC lf as a political counselor for King Robert. The Lannisters are the rich
1 CONC est family in Westeros, which is why Robert was interested in a marriag
1 CONC e between them. Cersei has a twin brother, Jaime, with whom she has bee
1 CONC n involved in an incestuous affair from early childhood. All three of Ce
1 CONC rsei's children are Jaime's. Cersei's main character attribute is her de
1 CONC sire for power and her deep loyalty to her father, children, and brothe
1 CONC r Jaime. Cersei learns that her husband Robert is in danger of finding o
1 CONC ut that the children he sees as his heirs to the throne are not his. Rob
1 CONC ert meets his end as the result of a boar attack on a hunting trip, befo
1 CONC re Ned Stark tells him of the truth about his children. Cersei works qui
1 CONC ckly to instate her oldest son, Joffrey, on the throne, with her as hi
1 CONC s chief political advisor and Queen Regent.
0 @N0015@ NOTE Daenerys Targaryen is the exiled princess of the Targaryen dynasty
1 CONC . Also called "the Stormborn", she and her brother Viserys were smuggle
1 CONC d to Essos during the end of Robert's Rebellion. For seventeen years, sh
1 CONC e has been under the care of Viserys, whom she fears, as he is abusive t
1 CONC o her whenever she displeases him. In exchange for an army, Viserys marr
1 CONC ies her to the powerful Dothraki warlord Khal Drogo, making her a Khalee
1 CONC si, a queen of the Dothraki.
0 @N0016@ NOTE Viserys Targaryen is the exiled prince and heir of the Targaryen dy
1 CONC nasty. Known as "the Beggar King" for his search for an army to recaptur
1 CONC e his throne. A narcissist, he is arrogant and self-centered, caring onl
1 CONC y about himself and looking down on others especially to his sister Daen
1 CONC erys. In exchange for an army to help regain the Iron Throne, Viserys ma
1 CONC rries off his sister to the powerful Dothraki warlord Khal Drogo and fol
1 CONC lows his horde's journey to the Dothraki capital to ensure Drogo will ke
1 CONC ep his end of the bargain. But as they journey, it becomes evident tha
1 CONC t Viserys does not have leadership skills to reclaim the throne as his a
1 CONC rrogance and disrespect for the Dothraki does not win him any hearts. Fu
1 CONC rthermore, Daenerys, who he has always threatened throughout his life, s
1 CONC tarts to stand up to him. Realizing that Daenerys is loved by the Dothra
1 CONC ki and her and Drogo's unborn son is prophesized to unite the world, Vis
1 CONC erys realizes that it is not he but Daenerys who will reclaim the Iron T
1 CONC hrone. In a fit of drunken rage, he threatens Drogo to give him his arm
1 CONC y now or he will kill his unborn son. Having enough of his behavior, Dro
1 CONC go kills Viserys by giving him a "Golden Crown"; molten gold poured ove
1 CONC r his head. Daenerys later names one of her dragons Viserion, as a tribu
1 CONC te to Viserys. 
0 @N0017@ NOTE Joffrey Baratheon of House Baratheon is the Crown Prince of the Sev
1 CONC en Kingdoms. He is the eldest of Cersei Lannister's children and heir t
1 CONC o the Iron Throne. Vicious and cruel, he has a short temper and believe
1 CONC s he can do anything he wants. He is also a coward when confronted by th
1 CONC ose who aren't afraid of him. Joffrey is also unaware that King Robert i
1 CONC s not his real father – who, in reality, is Jaime Lannister. After Rober
1 CONC t's death, the Lannisters make Joffrey the King against his father's wil
1 CONC l, and Joffrey becomes a cruel ruler and a Puppet King used by his mothe
1 CONC r. 
0 @N0018@ NOTE Nicknamed "the Imp" or "Halfman", Tyrion Lannister of House Lannist
1 CONC er is the younger brother of Cersei and Jaime Lannister. He is a dwarf
1 CONC ; and his mother died during his birth, for which his father, Tywin Lann
1 CONC ister, blames him. While not physically powerful, Tyrion has a cunning m
1 CONC ind and often uses to his advantage the fact that others constantly unde
1 CONC restimate him. 
0 @N0019@ NOTE Stannis Baratheon of House Baratheon, Lord of Dragonstone, is the e
1 CONC lder of Robert Baratheon's younger brothers. A brooding, humorless man k
1 CONC nown for a hard and unyielding sense of justice, he is obsessed with sli
1 CONC ghts real and imagined. With Robert dying, Ned sends him a letter appoin
1 CONC ting him as the legitimate heir and becomes another challenger for the I
1 CONC ron Throne after his alleged nephew Joffrey becomes King. 
0 @N0020@ NOTE Margaery of House Tyrell is the only daughter of Lord Mace Tyrell
1 CONC , and has recently married the late King Robert's brother, Renly Barathe
1 CONC on, as part of House Tyrell’s support for his bid to seize the Iron Thro
1 CONC ne from King Joffrey. Somewhere in her mid to late twenties, she is surp
1 CONC risingly canny and cunning. She is aware of her husband's homosexual ori
1 CONC entation and inclinations towards her brother. Despite her knowledge o
1 CONC f this, she actively attempts to become pregnant as to secure the allian
1 CONC ce between their families. When Renly is killed, the Tyrells ally with H
1 CONC ouse Lannister and she is planned to marry to King Joffrey. In a departu
1 CONC re from her characterization in the novels, where her personal motivatio
1 CONC ns are unclear, Margaery's naked ambition is made obvious. 
0 @N0021@ NOTE Lord of Casterly Rock, Shield of Lannisport and Warden of the West
1 CONC , Tywin of House Lannister is a calculating, ruthless, and controlling m
1 CONC an. He is also the former Hand of King Aerys II. He is the father of Cer
1 CONC sei, Jaime, and Tyrion. After Eddard Stark's arrest, Joffrey names him H
1 CONC and of the King once more, but after Jaime is taken captive by the Stark
1 CONC s, Eddard is unexpectedly executed by Joffrey, and Renly and Stannis Bar
1 CONC atheon challenge Joffrey's claim to the throne; Tywin elects to remain i
1 CONC n the field commanding his forces until he wins his war, and in the mean
1 CONC time gives the position of Hand of the King to Tyrion. 
0 @N0022@ NOTE Tommen Baratheon of House Baratheon is the prince presented as th
1 CONC e youngest son of King Robert Baratheon and Queen Cersei Lannister. Lik
1 CONC e his older siblings Joffrey and Myrcella his actual father is his uncl
1 CONC e Ser Jaime Lannister. Like his sister he is good-natured and passive i
1 CONC n contrast to his brother Joffrey and is fond of his uncle Tyrion. 
0 TRLR
