0 HEAD
1 SOUR GEDCOM example
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mohammed
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Qasem
1 SEX M
1 FAMC @F2@
1 FAMS @F3@
0 @I3@ INDI
1 NAME Ibrahim
1 SEX M
1 FAMC @F2@
1 FAMS @F4@
0 @I4@ INDI
1 NAME Hasan
1 SEX M
1 FAMC @F2@
1 FAMS @F5@
0 @I5@ INDI
1 NAME Ali
1 SEX M
1 FAMC @F2@
1 FAMS @F6@

0 @I6@ INDI
1 NAME Hamza
1 SEX M
1 FAMC @F3@
0 @I7@ INDI
1 NAME Sakher
1 SEX M
1 FAMC @F3@
0 @I8@ INDI
1 NAME Mohammed (son of Qasem)
1 SEX M
1 FAMC @F3@
0 @I9@ INDI
1 NAME Maher
1 SEX M
1 FAMC @F3@
0 @I10@ INDI
1 NAME Hasan (son of Qasem)
1 SEX M
1 FAMC @F3@

0 @I11@ INDI
1 NAME Omar
1 SEX M
1 FAMC @F4@
0 @I12@ INDI
1 NAME Ali (son of Ibrahim)
1 SEX M
1 FAMC @F4@
0 @I13@ INDI
1 NAME Abeed
1 SEX M
1 FAMC @F4@

0 @I14@ INDI
1 NAME Wissam
1 SEX M
1 FAMC @F5@
0 @I15@ INDI
1 NAME Nizar
1 SEX M
1 FAMC @F5@
0 @I16@ INDI
1 NAME Mohammed (son of Hasan)
1 SEX M
1 FAMC @F5@

0 @I17@ INDI
1 NAME Qutaybah
1 SEX M
1 FAMC @F6@
0 @I18@ INDI
1 NAME Sulay
1 SEX M
1 FAMC @F6@
0 @I19@ INDI
1 NAME Saif
1 SEX M
1 FAMC @F6@

0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@

0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@

0 @F3@ FAM
1 HUSB @I3@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@

0 @F4@ FAM
1 HUSB @I4@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@

0 @F5@ FAM
1 HUSB @I5@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@

0 TRLR
