0 HEAD
1 SOUR FTW
2 VERS 10.0
2 NAME Family Tree Maker for Windows
2 CORP Genealogy.com
3 ADDR 39500 Stevenson Pl. #204
4 CONT Fremont, CA 95439
3 PHON (510) 794-6850
1 DEST FTM
1 DATE 27 JAN 2004
1 CHAR ANSI
1 FILE C:\WINDOWS\Desktop\Newest Ballard.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @I13684@ INDI
1 NAME Andromache /Andromache/
2 GIVN Andromache
2 SURN Andromache
1 SEX F
1 NOTE Figure of Greek Mythology.
1 FAMS @F09940@
1 FAMS @F11100@
1 FAMS @F13575@
1 FAMC @F09941@
0 @I25356@ INDI
1 NAME Hera /Hera/
2 GIVN Hera
2 SURN Hera
1 SEX F
1 NOTE Queen of the gods, goddess of marriage and family, wife and sister of Zeus.
2 CONT Hera was revered as the protector of women and presided over weddings and blessed marital unions.
2 CONT She was known for her jealous and vengeful nature toward Zeus's many lovers and illegitimate offspring.
1 FAMS @F13573@
1 FAMC @F13775@
0 @I25357@ INDI
1 NAME Eros /Eros/
2 GIVN Eros
2 SURN Eros
1 SEX M
1 NOTE Figure of Greek Mythology.
1 FAMC @F13572@
0 @I25358@ INDI
1 NAME Hebe /Hebe/
2 GIVN Hebe
2 SURN Hebe
1 SEX F
1 NOTE Goddess of youth.
1 FAMS @F13761@
1 FAMC @F13573@
0 @I25359@ INDI
1 NAME Ares /Ares/
2 GIVN Ares
2 SURN Ares
1 SEX M
1 NOTE God of war, son of Zeus and Hera. Known for his aggressive nature.
2 CONT Ares represented the brutal and violent aspects of warfare, in contrast to Athena who embodied strategic warfare.
2 CONT He was often accompanied by his sons Phobos (Fear) and Deimos (Terror) in battle.
1 FAMS @F13571@
1 FAMC @F13573@
0 @I25360@ INDI
1 NAME Adonis /Adonis/
2 GIVN Adonis
2 SURN Adonis
1 SEX M
1 NOTE Figure of Greek Mythology.
1 FAMS @F13570@
1 FAMS @F13772@
1 FAMC @F13771@
0 @I25361@ INDI
1 NAME Dionne /Dionne/
2 GIVN Dionne
2 SURN Dionne
1 SEX F
1 NOTE Figure of Greek Mythology.
1 FAMS @F13568@
0 @I25363@ INDI
1 NAME Aphrodite /Aphrodite/
2 GIVN Aphrodite
2 SURN Aphrodite
1 SEX F
1 NOTE Goddess of love, beauty, and desire. Daughter of Zeus and Dione.
2 CONT Aphrodite was one of the most widely venerated deities in the Greek pantheon.
2 CONT Her legendary beauty caused rivalry among the gods and was a catalyst for the Trojan War.
1 FAMS @F10053@
1 FAMS @F13570@
1 FAMS @F13571@
1 FAMS @F13572@
1 FAMC @F13568@
0 @I25487@ INDI
1 NAME Anchises /Anchises/
2 GIVN Anchises
2 SURN Anchises
1 SEX M
1 NOTE Figure of Greek Mythology.
1 FAMS @F10053@
1 FAMC @F10052@
0 @I25488@ INDI
1 NAME Aeneas /Aeneas/
2 GIVN Aeneas
2 SURN Aeneas
1 SEX M
1 BIRT
2 PLAC 1175 BC
1 NOTE Trojan hero and son of Aphrodite and Anchises. Legendary founder of the Roman people.
2 CONT Aeneas fled the burning city of Troy and journeyed to Italy, where his descendants would found Rome.
2 CONT His story is told in Virgil's epic poem the Aeneid, one of the greatest works of Latin literature.
1 FAMS @F10054@
1 FAMS @F10057@
1 FAMC @F10053@
0 @I25489@ INDI
1 NAME Creusa /Creusa/
2 GIVN Creusa
2 SURN Creusa
1 SEX F
1 NOTE Of Troy.
1 FAMS @F10054@
0 @I25490@ INDI
1 NAME Silvius /Aeneas/
2 GIVN Silvius
2 SURN Aeneas
1 SEX M
1 FAMC @F10054@
0 @I25491@ INDI
1 NAME Numa /Pompilius/
2 GIVN Numa
2 SURN Pompilius
1 SEX M
1 FAMS @F10055@
1 FAMC @F10054@
0 @I25492@ INDI
1 NAME Rhea /Silvia/
2 GIVN Rhea
2 SURN Silvia
1 SEX F
1 FAMS @F10056@
1 FAMC @F10055@
0 @I25493@ INDI
1 NAME /Fetebir/
1 SEX M
1 FAMS @F10056@
0 @I25494@ INDI
1 NAME /Lavinia/
1 SEX F
1 FAMS @F10057@
0 @I25495@ INDI
1 NAME Ascanius /Iulus/
2 GIVN Ascanius
2 SURN Iulus
1 SEX M
1 FAMC @F10057@
0 @I28145@ INDI
1 NAME Ate /Ate/
2 GIVN Ate
2 SURN Ate
1 SEX F
1 NOTE Figure in Greek mythology.
1 FAMC @F13578@
0 @I34409@ INDI
1 NAME Neoptolemus /Neoptolemus/
2 GIVN Neoptolemus
2 SURN Neoptolemus
1 SEX M
1 NOTE Figure of Greek Mythology.
1 FAMS @F13575@
1 FAMS @F13819@
1 FAMC @F13783@
0 @I34641@ INDI
1 NAME Persephone /Persephone/
2 GIVN Persephone
2 SURN Persephone
1 SEX F
1 NOTE Queen of the underworld, goddess of spring. Daughter of Zeus and Demeter, wife of Hades.
2 CONT Persephone's abduction by Hades and her mother Demeter's grief explained the changing of the seasons.
2 CONT She spent part of each year in the underworld and part on earth, symbolizing the cycle of growth and dormancy.
1 FAMS @F13772@
1 FAMS @F13774@
1 FAMC @F13773@
0 @I34642@ INDI
1 NAME Demeter /Demeter/
2 GIVN Demeter
2 SURN Demeter
1 SEX F
1 NOTE Goddess of the harvest, agriculture, and fertility. Mother of Persephone.
2 CONT Demeter's sorrow over the loss of her daughter Persephone caused the earth to become barren, creating winter.
2 CONT She was one of the most important deities for everyday Greek life, as she governed the cycles of crops and seasons.
1 FAMS @F13773@
1 FAMC @F13775@
0 @I34643@ INDI
1 NAME Hades /Hades/
2 GIVN Hades
2 SURN Hades
1 SEX M
1 NOTE God of the underworld and the dead. Brother of Zeus and Poseidon.
2 CONT Hades ruled the realm of the dead alongside his queen Persephone.
2 CONT Despite his fearsome reputation, he was not considered evil but rather a stern and fair ruler of his domain.
1 FAMS @F13774@
1 FAMC @F13775@
0 @I34644@ INDI
1 NAME Cronus /Cronus/
2 GIVN Cronus
2 SURN Cronus
1 SEX M
1 NOTE Titan who ruled during the Golden Age. Father of Zeus, Poseidon, Hades, Hera, Demeter, and Hestia.
2 CONT Cronus overthrew his father Uranus and was later overthrown by his own son Zeus in the Titanomachy.
2 CONT He swallowed each of his children at birth to prevent the prophecy of his overthrow, but Zeus escaped this fate.
1 FAMS @F13775@
1 FAMC @F13778@
0 @I34645@ INDI
1 NAME Rhea /Rhea/
2 GIVN Rhea
2 SURN Rhea
1 SEX F
1 NOTE A Titaness, wife of Cronus and mother of the Olympian gods.
1 FAMS @F13775@
1 FAMC @F13778@
0 @I34646@ INDI
1 NAME Hephaestus /Hephaestus/
2 GIVN Hephaestus
2 SURN Hephaestus
1 SEX M
1 NOTE God of fire, metalworking, and crafts. Son of Zeus and Hera. Forge-master of the gods.
2 CONT Hephaestus crafted magnificent weapons and armor for the gods, including Zeus's thunderbolts and Achilles's armor.
2 CONT He was the only Olympian god who was physically imperfect, having been cast from Mount Olympus as an infant.
1 FAMS @F13572@
1 FAMC @F13573@
0 @I34647@ INDI
1 NAME Hercules /Hercules/
2 GIVN Hercules
2 SURN Hercules
1 SEX M
1 NOTE Greatest of the Greek heroes, famous for his extraordinary strength and the Twelve Labours. Son of Zeus and Alcmene.
2 CONT Hercules performed twelve seemingly impossible tasks as penance, including slaying the Nemean Lion and capturing Cerberus.
2 CONT Upon his death, he was granted immortality and took his place among the gods on Mount Olympus.
1 FAMS @F13686@
1 FAMS @F13687@
1 FAMS @F13761@
1 FAMC @F13776@
0 @I34648@ INDI
1 NAME /Alcmene/
1 SEX F
1 FAMS @F13776@
1 FAMS @F13777@
0 @I34650@ INDI
1 NAME Megara /Megara/
2 GIVN Megara
2 SURN Megara
1 SEX F
1 NOTE Theban Princess.
1 FAMS @F13686@
0 @I34651@ INDI
1 NAME /Deianira/
1 SEX F
1 FAMS @F13687@
0 @I34652@ INDI
1 NAME Uranus /Uranus/
2 GIVN Uranus
2 SURN Uranus
1 SEX M
1 NOTE Primordial god of the sky, father of the Titans. Son and husband of Gaia.
2 CONT Uranus was the first ruler of the cosmos, whose union with Gaia produced the Titans, Cyclopes, and Hecatoncheires.
2 CONT He was overthrown and castrated by his son Cronus, and from his blood sprang the Giants and the Erinyes.
1 FAMS @F13778@
0 @I34653@ INDI
1 NAME Gaea /Gaea/
2 GIVN Gaea
2 SURN Gaea
1 SEX F
1 NOTE Primordial goddess of the Earth, mother of the Titans, and ancestral mother of all life.
2 CONT Gaea emerged from Chaos at the dawn of creation and gave birth to Uranus, the sky, whom she took as her consort.
2 CONT She was revered as the ultimate source of all living things and played a pivotal role in the succession myths of the gods.
1 FAMS @F13778@
1 FAMS @F13816@
1 FAMC @F13817@
0 @I34654@ INDI
1 NAME Poseidon /Poseidon/
2 GIVN Poseidon
2 SURN Poseidon
1 SEX M
1 NOTE God of the sea, earthquakes, and horses. Brother of Zeus and Hades.
2 CONT Poseidon wielded a mighty trident that could shake the earth and shatter any object.
2 CONT He was a moody and temperamental deity whose wrath could cause devastating storms and earthquakes.
1 FAMS @F13779@
1 FAMS @F13780@
1 FAMS @F13781@
1 FAMS @F13782@
1 FAMC @F13775@
0 @I34655@ INDI
1 NAME Amphitrite /Amphitrite/
2 GIVN Amphitrite
2 SURN Amphitrite
1 SEX F
1 NOTE A Nereid, queen of the sea.
1 FAMS @F13779@
0 @I34656@ INDI
1 NAME /Triton/
1 SEX M
1 FAMC @F13779@
0 @I34657@ INDI
1 NAME Medusa /Medusa/
2 GIVN Medusa
2 SURN Medusa
1 SEX F
1 NOTE One of three Gorgon sisters, a monster with snakes for hair whose gaze turned onlookers to stone.
2 CONT Medusa was originally a beautiful maiden who was transformed into a monster by Athena.
2 CONT She was slain by the hero Perseus, who used her severed head as a weapon before giving it to Athena.
1 FAMS @F13780@
0 @I34658@ INDI
1 NAME Pegasus /Pegasus/
2 GIVN Pegasus
2 SURN Pegasus
1 SEX M
1 NOTE Immortal winged horse born from the blood of Medusa when she was slain by Perseus.
2 CONT Pegasus was tamed by the hero Bellerophon with the help of a golden bridle given by Athena.
2 CONT He eventually flew to Mount Olympus and was transformed into a constellation by Zeus.
1 FAMC @F13780@
0 @I34659@ INDI
1 NAME Orion /Orion/
2 GIVN Orion
2 SURN Orion
1 SEX M
1 NOTE A giant huntsman in Greek mythology.
1 FAMC @F13781@
0 @I34660@ INDI
1 NAME Polyphemus /Polyphemus/
2 GIVN Polyphemus
2 SURN Polyphemus
1 SEX M
1 NOTE A Cyclops.
1 FAMC @F13782@
0 @I34661@ INDI
1 NAME Hestia /Hestia/
2 GIVN Hestia
2 SURN Hestia
1 SEX F
1 NOTE Goddess of the hearth, home, and domestic life. One of the original twelve Olympians.
2 CONT Hestia voluntarily gave up her seat among the twelve Olympians to Dionysus to maintain peace.
2 CONT She tended the sacred fire on Mount Olympus and was honored with the first offering at every household sacrifice.
1 FAMC @F13775@
0 @I34662@ INDI
1 NAME Eileithya /Eileithya/
2 GIVN Eileithya
2 SURN Eileithya
1 SEX F
1 NOTE Goddess of childbirth.
1 FAMC @F13573@
0 @I34759@ INDI
1 NAME Achilles /Achilles/
2 GIVN Achilles
2 SURN Achilles
1 SEX M
1 NOTE Greatest warrior of the Trojan War, hero of Homer's Iliad. Nearly invulnerable except for his heel.
2 CONT Achilles was dipped in the River Styx by his mother Thetis, rendering him invulnerable everywhere except the heel by which she held him.
2 CONT He was slain by Paris with an arrow guided by Apollo to strike his one weak spot, giving rise to the term Achilles heel.
1 FAMS @F13783@
1 FAMC @F13813@
0 @I34760@ INDI
1 NAME Peleus /Peleus/
2 GIVN Peleus
2 SURN Peleus
1 SEX M
1 NOTE King of the Myrmidons.
1 FAMS @F13813@
0 @I34761@ INDI
1 NAME Thetis /Thetis/
2 GIVN Thetis
2 SURN Thetis
1 SEX F
1 NOTE A Nereid, sea nymph and mother of Achilles.
1 FAMS @F13813@
1 FAMC @F13815@
0 @I34762@ INDI
1 NAME Nereus /Nereus/
2 GIVN Nereus
2 SURN Nereus
1 SEX M
1 NOTE The Old Man of the Sea, a sea god.
1 FAMS @F13815@
1 FAMC @F13816@
0 @I34763@ INDI
1 NAME Pontus /Pontus/
2 GIVN Pontus
2 SURN Pontus
1 SEX M
1 NOTE Primordial god of the sea, known as the Old Man of the Sea.
1 FAMS @F13816@
0 @I34764@ INDI
1 NAME Doris /Doris/
2 GIVN Doris
2 SURN Doris
1 SEX F
1 NOTE A Nereid.
1 FAMS @F13815@
1 FAMC @F13818@
0 @I34765@ INDI
1 NAME Oceanus /Oceanus/
2 GIVN Oceanus
2 SURN Oceanus
1 SEX M
1 NOTE A Titan, god of the great river Oceanus.
1 FAMS @F13818@
1 FAMC @F13778@
0 @I34766@ INDI
1 NAME Chaos /Chaos/
2 GIVN Chaos
2 SURN Chaos
1 SEX M
1 NOTE The first primordial void from which all existence originated in Greek cosmogony.
2 CONT Chaos was the initial state of the universe before the creation of the cosmos and the gods.
2 CONT From Chaos emerged Gaea (Earth), Tartarus (the Underworld), and Eros (Love), the fundamental forces of creation.
1 FAMS @F13817@
0 @I34767@ INDI
1 NAME Tethys /Tethys/
2 GIVN Tethys
2 SURN Tethys
1 SEX F
1 NOTE A Titaness, goddess of fresh water.
1 FAMS @F13818@
1 FAMC @F13778@
0 @I34768@ INDI
1 NAME Deidamia /Deidamia/
2 GIVN Deidamia
2 SURN Deidamia
1 SEX F
1 NOTE Of Scyros.
1 FAMS @F13783@
0 @I34769@ INDI
1 NAME Hermione /Hermione/
2 GIVN Hermione
2 SURN Hermione
1 SEX F
1 NOTE Of Troy.
1 FAMS @F13819@
1 FAMC @F13820@
0 @I34770@ INDI
1 NAME Helen /Helen/
2 GIVN Helen
2 SURN Helen
1 SEX F
1 NOTE Helen of Troy, considered the most beautiful woman in the world, whose abduction sparked the Trojan War.
2 CONT Her elopement with Paris of Troy united the Greek kingdoms against Troy in a war that lasted ten years.
2 CONT She was the daughter of Zeus and Leda, and her legendary beauty made her the subject of countless myths and works of art.
1 FAMS @F13820@
1 FAMC @F13821@
0 @I34771@ INDI
1 NAME Menelaus /Menelaus/
2 GIVN Menelaus
2 SURN Menelaus
1 SEX M
1 NOTE King of Sparta.
1 FAMS @F13820@
0 @I34772@ INDI
1 NAME Zeus /Zeus/
2 GIVN Zeus
2 SURN Zeus
1 SEX M
1 NOTE King of the Olympian gods, ruler of Mount Olympus and god of the sky, lightning, and thunder.
2 CONT Zeus overthrew his father Cronus and drew lots with his brothers Poseidon and Hades to divide the cosmos.
2 CONT He was the supreme authority among the gods, dispensing justice and maintaining cosmic order from his throne on Mount Olympus.
1 FAMS @F13568@
1 FAMS @F13573@
1 FAMS @F13578@
1 FAMS @F13773@
1 FAMS @F13776@
1 FAMS @F13821@
1 FAMS @F13834@
1 FAMS @F13835@
1 FAMS @F13837@
1 FAMS @F13838@
1 FAMC @F13775@
0 @I34773@ INDI
1 NAME /Leda/
1 SEX F
1 FAMS @F13821@
1 FAMS @F13822@
0 @I34775@ INDI
1 NAME Polydeuces /Polydeuces/
2 GIVN Polydeuces
2 SURN Polydeuces
1 SEX M
1 NOTE Figure of Greek and Roman Mythology.
1 FAMC @F13821@
0 @I34789@ INDI
1 NAME Coeus /Coeus/
2 GIVN Coeus
2 SURN Coeus
1 SEX M
1 NOTE A Titan.
1 FAMS @F13836@
1 FAMC @F13778@
0 @I34790@ INDI
1 NAME Crius /Crius/
2 GIVN Crius
2 SURN Crius
1 SEX M
1 NOTE A Titan.
1 FAMC @F13778@
0 @I34791@ INDI
1 NAME Hyperion /Hyperion/
2 GIVN Hyperion
2 SURN Hyperion
1 SEX M
1 NOTE A Titan.
1 FAMC @F13778@
0 @I34792@ INDI
1 NAME Iapetus /Iapetus/
2 GIVN Iapetus
2 SURN Iapetus
1 SEX M
1 NOTE A Titan.
1 FAMC @F13778@
0 @I34793@ INDI
1 NAME Thea /Thea/
2 GIVN Thea
2 SURN Thea
1 SEX F
1 NOTE A Titaness.
1 FAMC @F13778@
0 @I34794@ INDI
1 NAME Themis /Themis/
2 GIVN Themis
2 SURN Themis
1 SEX F
1 NOTE A Titaness.
1 FAMC @F13778@
0 @I34795@ INDI
1 NAME Phoebe /Phoebe/
2 GIVN Phoebe
2 SURN Phoebe
1 SEX F
1 NOTE A Titaness.
1 FAMS @F13836@
1 FAMC @F13778@
0 @I34796@ INDI
1 NAME Mnemosyne /Mnemosyne/
2 GIVN Mnemosyne
2 SURN Mnemosyne
1 SEX F
1 NOTE A Titaness, goddess of memory.
1 FAMC @F13778@
0 @I34797@ INDI
1 NAME Athena /Athena/
2 GIVN Athena
2 SURN Athena
1 SEX F
1 NOTE Goddess of wisdom, warfare, and handicraft. Born from Zeus's forehead.
2 CONT Athena sprang fully grown and armored from the head of Zeus after he swallowed her mother Metis.
2 CONT She was the patron goddess of Athens and a champion of heroes, guiding Odysseus, Perseus, and Hercules in their quests.
1 FAMC @F13834@
0 @I34798@ INDI
1 NAME Apollo /Apollo/
2 GIVN Apollo
2 SURN Apollo
1 SEX M
1 NOTE God of music, poetry, art, sun and light, knowledge, and archery. Son of Zeus and Leto.
2 CONT Apollo was one of the most important and versatile of the Olympian deities, associated with prophecy and the Oracle at Delphi.
2 CONT He drove his golden chariot across the sky each day, bringing light to the world, and inspired mortals with music and poetry.
1 FAMC @F13835@
0 @I34799@ INDI
1 NAME Artemis /Artemis/
2 GIVN Artemis
2 SURN Artemis
1 SEX F
1 NOTE Goddess of the hunt, wilderness, and the moon. Twin sister of Apollo.
2 CONT Artemis was a fiercely independent goddess who roamed the forests with her band of nymphs and hunting dogs.
2 CONT She was a protector of young women and children and was known to punish those who disrespected her or her sacred animals.
1 FAMC @F13835@
0 @I34800@ INDI
1 NAME Leto /Leto/
2 GIVN Leto
2 SURN Leto
1 SEX F
1 NOTE Titaness, mother of Apollo and Artemis.
1 FAMS @F13835@
1 FAMC @F13836@
0 @I34801@ INDI
1 NAME Eris /Eris/
2 GIVN Eris
2 SURN Eris
1 SEX F
1 NOTE Goddess of discord.
1 FAMS @F13578@
1 FAMS @F13825@
0 @I34802@ INDI
1 NAME Hermes /Hermes/
2 GIVN Hermes
2 SURN Hermes
1 SEX M
1 NOTE Messenger of the gods, god of trade, thieves, and travelers. Son of Zeus and Maia.
2 CONT Hermes was known for his cunning and wit, and served as the divine herald who guided souls to the underworld.
2 CONT He invented the lyre from a tortoise shell and was the patron of shepherds, merchants, and athletes.
1 FAMC @F13837@
0 @I34803@ INDI
1 NAME Dionysus /Dionysus/
2 GIVN Dionysus
2 SURN Dionysus
1 SEX M
1 NOTE God of wine, festivity, and madness. Son of Zeus and the mortal Semele.
2 CONT Dionysus was twice-born, first from his mother Semele and then from the thigh of Zeus after Semele was destroyed by Zeus's lightning.
2 CONT He traveled the world spreading the art of winemaking and was worshipped through ecstatic rituals and theatrical performances.
1 FAMC @F13838@
0 @I34804@ INDI
1 NAME Maia /Maia/
2 GIVN Maia
2 SURN Maia
1 SEX F
1 NOTE A Titaness, one of the Pleiades and the eldest of the seven daughters of Atlas and Pleione. Mother of Hermes.
1 FAMS @F13837@
0 @I34805@ INDI
1 NAME Semele /Semele/
2 GIVN Semele
2 SURN Semele
1 SEX F
1 NOTE A mortal princess of Thebes, daughter of Cadmus and Harmonia. Mother of Dionysus by Zeus.
1 FAMS @F13838@
0 @F09940@ FAM
1 WIFE @I13684@
0 @F09941@ FAM
1 CHIL @I13684@
0 @F10052@ FAM
1 CHIL @I25487@
0 @F10053@ FAM
1 HUSB @I25487@
1 WIFE @I25363@
1 CHIL @I25488@
0 @F10054@ FAM
1 HUSB @I25488@
1 WIFE @I25489@
1 CHIL @I25490@
1 CHIL @I25491@
0 @F10055@ FAM
1 HUSB @I25491@
1 CHIL @I25492@
0 @F10056@ FAM
1 HUSB @I25493@
1 WIFE @I25492@
0 @F10057@ FAM
1 HUSB @I25488@
1 WIFE @I25494@
1 CHIL @I25495@
0 @F11100@ FAM
1 WIFE @I13684@
0 @F13568@ FAM
1 HUSB @I34772@
1 WIFE @I25361@
1 CHIL @I25363@
0 @F13570@ FAM
1 HUSB @I25360@
1 WIFE @I25363@
0 @F13571@ FAM
1 HUSB @I25359@
1 WIFE @I25363@
0 @F13572@ FAM
1 HUSB @I34646@
1 WIFE @I25363@
1 CHIL @I25357@
0 @F13573@ FAM
1 HUSB @I34772@
1 WIFE @I25356@
1 CHIL @I34646@
1 CHIL @I25359@
1 CHIL @I25358@
1 CHIL @I34662@
0 @F13575@ FAM
1 HUSB @I34409@
1 WIFE @I13684@
1 MARR
2 PLAC concubine
0 @F13578@ FAM
1 HUSB @I34772@
1 WIFE @I34801@
1 CHIL @I28145@
0 @F13686@ FAM
1 HUSB @I34647@
1 WIFE @I34650@
0 @F13687@ FAM
1 HUSB @I34647@
1 WIFE @I34651@
0 @F13761@ FAM
1 HUSB @I34647@
1 WIFE @I25358@
0 @F13771@ FAM
1 CHIL @I25360@
0 @F13772@ FAM
1 HUSB @I25360@
1 WIFE @I34641@
0 @F13773@ FAM
1 HUSB @I34772@
1 WIFE @I34642@
1 CHIL @I34641@
0 @F13774@ FAM
1 HUSB @I34643@
1 WIFE @I34641@
0 @F13775@ FAM
1 HUSB @I34644@
1 WIFE @I34645@
1 CHIL @I34642@
1 CHIL @I25356@
1 CHIL @I34654@
1 CHIL @I34643@
1 CHIL @I34661@
1 CHIL @I34772@
0 @F13776@ FAM
1 HUSB @I34772@
1 WIFE @I34648@
1 CHIL @I34647@
0 @F13777@ FAM
1 WIFE @I34648@
0 @F13778@ FAM
1 HUSB @I34652@
1 WIFE @I34653@
1 CHIL @I34644@
1 CHIL @I34645@
1 CHIL @I34765@
1 CHIL @I34767@
1 CHIL @I34789@
1 CHIL @I34790@
1 CHIL @I34791@
1 CHIL @I34792@
1 CHIL @I34793@
1 CHIL @I34794@
1 CHIL @I34795@
1 CHIL @I34796@
0 @F13779@ FAM
1 HUSB @I34654@
1 WIFE @I34655@
1 CHIL @I34656@
0 @F13780@ FAM
1 HUSB @I34654@
1 WIFE @I34657@
1 CHIL @I34658@
0 @F13781@ FAM
1 HUSB @I34654@
1 CHIL @I34659@
0 @F13782@ FAM
1 HUSB @I34654@
1 CHIL @I34660@
0 @F13783@ FAM
1 HUSB @I34759@
1 WIFE @I34768@
1 CHIL @I34409@
0 @F13813@ FAM
1 HUSB @I34760@
1 WIFE @I34761@
1 CHIL @I34759@
0 @F13815@ FAM
1 HUSB @I34762@
1 WIFE @I34764@
1 CHIL @I34761@
0 @F13816@ FAM
1 HUSB @I34763@
1 WIFE @I34653@
1 CHIL @I34762@
0 @F13817@ FAM
1 HUSB @I34766@
1 CHIL @I34653@
0 @F13818@ FAM
1 HUSB @I34765@
1 WIFE @I34767@
1 CHIL @I34764@
0 @F13819@ FAM
1 HUSB @I34409@
1 WIFE @I34769@
0 @F13820@ FAM
1 HUSB @I34771@
1 WIFE @I34770@
1 CHIL @I34769@
0 @F13821@ FAM
1 HUSB @I34772@
1 WIFE @I34773@
1 CHIL @I34770@
1 CHIL @I34775@
0 @F13822@ FAM
1 WIFE @I34773@
0 @F13825@ FAM
1 WIFE @I34801@
0 @F13834@ FAM
1 HUSB @I34772@
1 CHIL @I34797@
0 @F13835@ FAM
1 HUSB @I34772@
1 WIFE @I34800@
1 CHIL @I34798@
1 CHIL @I34799@
0 @F13836@ FAM
1 HUSB @I34789@
1 WIFE @I34795@
1 CHIL @I34800@
0 @F13837@ FAM
1 HUSB @I34772@
1 WIFE @I34804@
1 CHIL @I34802@
0 @F13838@ FAM
1 HUSB @I34772@
1 WIFE @I34805@
1 CHIL @I34803@
0 TRLR
