0 HEAD
1 SOUR FTW
2 VERS 10.0
2 NAME Family Tree Maker for Windows
2 CORP Genealogy.com
3 ADDR 39500 Stevenson Pl. #204
4 CONT Fremont, CA 95439
3 PHON (510) 794-6850
1 DEST FTM
1 DATE 27 JAN 2004
1 CHAR ANSI
1 FILE C:\WINDOWS\Desktop\Newest Ballard.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @I13684@ INDI
1 NAME of Greek Mythology /Andromache/
1 SEX F
1 FAMS @F09940@
1 FAMS @F11100@
1 FAMS @F13575@
1 FAMC @F09941@
0 @I25356@ INDI
1 NAME queen of the Gods /Hera/
1 SEX F
1 FAMS @F13573@
1 FAMC @F13775@
0 @I25357@ INDI
1 NAME of Greek Mythology /Eros/
1 SEX M
1 FAMC @F13572@
0 @I25358@ INDI
1 NAME goddess of youth /Hebe/
1 SEX F
1 FAMS @F13761@
1 FAMC @F13573@
0 @I25359@ INDI
1 NAME The war god /Ares/
1 SEX M
1 FAMS @F13571@
1 FAMC @F13573@
0 @I25360@ INDI
1 NAME of Greek Mythology /Adonis/
1 SEX M
1 FAMS @F13570@
1 FAMS @F13772@
1 FAMC @F13771@
0 @I25361@ INDI
1 NAME of Greek Mythology /Dionne/
1 SEX F
1 FAMS @F13568@
0 @I25363@ INDI
1 NAME of Greek Mythology /Aphrodite/
1 SEX F
1 FAMS @F10053@
1 FAMS @F13570@
1 FAMS @F13571@
1 FAMS @F13572@
1 FAMC @F13568@
0 @I25487@ INDI
1 NAME of Greek Mythology /Anchises/
1 SEX M
1 FAMS @F10053@
1 FAMC @F10052@
0 @I25488@ INDI
1 NAME Trojan Hero /Aeneas/
1 SEX M
1 BIRT
2 PLAC 1175 BC
1 FAMS @F10054@
1 FAMS @F10057@
1 FAMC @F10053@
0 @I25489@ INDI
1 NAME of Troy /Creusa/
1 SEX F
1 FAMS @F10054@
0 @I25490@ INDI
1 NAME Silvius /Aeneas/
1 SEX M
1 FAMC @F10054@
0 @I25491@ INDI
1 NAME Numa /Pompilius/
1 SEX M
1 FAMS @F10055@
1 FAMC @F10054@
0 @I25492@ INDI
1 NAME Rhea /Silvia/
1 SEX F
1 FAMS @F10056@
1 FAMC @F10055@
0 @I25493@ INDI
1 NAME /Fetebir/
1 SEX M
1 FAMS @F10056@
0 @I25494@ INDI
1 NAME /Lavinia/
1 SEX F
1 FAMS @F10057@
0 @I25495@ INDI
1 NAME Ascanius /Iulus/
1 SEX M
1 FAMC @F10057@
0 @I28145@ INDI
1 NAME in greek mythology /Ate/
1 SEX F
1 FAMC @F13578@
0 @I34409@ INDI
1 NAME of Greek Mythology /Neoptolemus/
1 SEX M
1 FAMS @F13575@
1 FAMS @F13819@
1 FAMC @F13783@
0 @I34641@ INDI
1 NAME of Greek Mythology /Persephone/
1 SEX F
1 FAMS @F13772@
1 FAMS @F13774@
1 FAMC @F13773@
0 @I34642@ INDI
1 NAME goddess of earth and agriculture /Demeter/
1 SEX F
1 FAMS @F13773@
1 FAMC @F13775@
0 @I34643@ INDI
1 NAME god of the underworld /Hades/
1 SEX M
1 FAMS @F13774@
1 FAMC @F13775@
0 @I34644@ INDI
1 NAME a Titan /Cronus/
1 SEX M
1 FAMS @F13775@
1 FAMC @F13778@
0 @I34645@ INDI
1 NAME a Titan /Rhea/
1 SEX F
1 FAMS @F13775@
1 FAMC @F13778@
0 @I34646@ INDI
1 NAME the smith god /Hephaestus/
1 SEX M
1 FAMS @F13572@
1 FAMC @F13573@
0 @I34647@ INDI
1 NAME of Greek Mythology /Hercules/
1 SEX M
1 FAMS @F13686@
1 FAMS @F13687@
1 FAMS @F13761@
1 FAMC @F13776@
0 @I34648@ INDI
1 NAME /Alcmene/
1 SEX F
1 FAMS @F13776@
1 FAMS @F13777@
0 @I34650@ INDI
1 NAME Theban Princess /Megara/
1 SEX F
1 FAMS @F13686@
0 @I34651@ INDI
1 NAME /Deianira/
1 SEX F
1 FAMS @F13687@
0 @I34652@ INDI
1 NAME father heaven /Uranus/
1 SEX M
1 FAMS @F13778@
0 @I34653@ INDI
1 NAME mother earth /Gaea/
1 SEX F
1 NAME /Gaea/
1 FAMS @F13778@
1 FAMS @F13816@
1 FAMC @F13817@
0 @I34654@ INDI
1 NAME god of the sea /Poseidon/
1 SEX M
1 FAMS @F13779@
1 FAMS @F13780@
1 FAMS @F13781@
1 FAMS @F13782@
1 FAMC @F13775@
0 @I34655@ INDI
1 NAME a Neried /Amphitrite/
1 SEX F
1 FAMS @F13779@
0 @I34656@ INDI
1 NAME /Triton/
1 SEX M
1 FAMC @F13779@
0 @I34657@ INDI
1 NAME the gorgon /Medusa/
1 SEX F
1 FAMS @F13780@
0 @I34658@ INDI
1 NAME the winged horse /Pegasus/
1 SEX M
1 FAMC @F13780@
0 @I34659@ INDI
1 NAME the giant /Orion/
1 SEX M
1 FAMC @F13781@
0 @I34660@ INDI
1 NAME Cyclops /Polyphemus/
1 SEX M
1 FAMC @F13782@
0 @I34661@ INDI
1 NAME virgin goddess of the hearth /Hestia/
1 SEX F
1 FAMC @F13775@
0 @I34662@ INDI
1 NAME goddess of childbirth /Eileithya/
1 SEX F
1 FAMC @F13573@
0 @I34759@ INDI
1 NAME of Greek Mythology /Achilles/
1 SEX M
1 FAMS @F13783@
1 FAMC @F13813@
0 @I34760@ INDI
1 NAME King of the Myrmidans /Peleus/
1 SEX M
1 FAMS @F13813@
0 @I34761@ INDI
1 NAME a Neried /Thetis/
1 SEX F
1 FAMS @F13813@
1 FAMC @F13815@
0 @I34762@ INDI
1 NAME the sea god /Neures/
1 SEX M
1 FAMS @F13815@
1 FAMC @F13816@
0 @I34763@ INDI
1 NAME the old man of the sea /Pontus/
1 SEX M
1 FAMS @F13816@
0 @I34764@ INDI
1 NAME a Neried /Doris/
1 SEX F
1 FAMS @F13815@
1 FAMC @F13818@
0 @I34765@ INDI
1 NAME a Titan /Oceanus/
1 SEX M
1 FAMS @F13818@
1 FAMC @F13778@
0 @I34766@ INDI
1 NAME /Chaos/
1 SEX M
1 FAMS @F13817@
0 @I34767@ INDI
1 NAME a Titan /Thethys/
1 SEX F
1 FAMS @F13818@
1 FAMC @F13778@
0 @I34768@ INDI
1 NAME of Sycros /Deidamia/
1 SEX F
1 FAMS @F13783@
0 @I34769@ INDI
1 NAME of Troy /Hermione/
1 SEX F
1 FAMS @F13819@
1 FAMC @F13820@
0 @I34770@ INDI
1 NAME of Troy /Helen/
1 SEX F
1 FAMS @F13820@
1 FAMC @F13821@
0 @I34771@ INDI
1 NAME King of Sparta /Menelaus/
1 SEX M
1 FAMS @F13820@
0 @I34772@ INDI
1 NAME of Greek Mythology /Zeus/
1 SEX M
1 NAME a god /Zeus/
1 FAMS @F13568@
1 FAMS @F13573@
1 FAMS @F13578@
1 FAMS @F13773@
1 FAMS @F13776@
1 FAMS @F13821@
1 FAMS @F13834@
1 FAMS @F13835@
1 FAMC @F13775@
0 @I34773@ INDI
1 NAME /Leda/
1 SEX F
1 FAMS @F13821@
1 FAMS @F13822@
0 @I34775@ INDI
1 NAME Greek and Roman Mythology /Polydueces/
1 SEX M
1 FAMC @F13821@
0 @I34789@ INDI
1 NAME A Titan /Coeus/
1 SEX M
1 FAMS @F13836@
1 FAMC @F13778@
0 @I34790@ INDI
1 NAME A Titan /Crius/
1 SEX M
1 FAMC @F13778@
0 @I34791@ INDI
1 NAME A Titan /Hyperion/
1 SEX M
1 FAMC @F13778@
0 @I34792@ INDI
1 NAME A Titan /Iapetus/
1 SEX M
1 FAMC @F13778@
0 @I34793@ INDI
1 NAME A Titan /Thea/
1 SEX F
1 FAMC @F13778@
0 @I34794@ INDI
1 NAME A Titan /Themis/
1 SEX F
1 FAMC @F13778@
0 @I34795@ INDI
1 NAME a Titan /Phoebe/
1 SEX F
1 FAMS @F13836@
1 FAMC @F13778@
0 @I34796@ INDI
1 NAME A Titan /Mnemosyne/
1 SEX F
1 FAMC @F13778@
0 @I34797@ INDI
1 NAME goddess of war /Athena/
1 SEX F
1 FAMC @F13834@
0 @I34798@ INDI
1 NAME of greek mythology /Apollo/
1 SEX M
1 FAMC @F13835@
0 @I34799@ INDI
1 NAME of greek mythology /Artemis/
1 SEX F
1 FAMC @F13835@
0 @I34800@ INDI
1 NAME of greek mythology /Leto/
1 SEX F
1 FAMS @F13835@
1 FAMC @F13836@
0 @I34801@ INDI
1 NAME goddess of discord /Eris/
1 SEX F
1 FAMS @F13578@
1 FAMS @F13825@
0 @F09940@ FAM
1 WIFE @I13684@
0 @F09941@ FAM
1 CHIL @I13684@
0 @F10052@ FAM
1 CHIL @I25487@
0 @F10053@ FAM
1 HUSB @I25487@
1 WIFE @I25363@
1 CHIL @I25488@
0 @F10054@ FAM
1 HUSB @I25488@
1 WIFE @I25489@
1 CHIL @I25490@
1 CHIL @I25491@
0 @F10055@ FAM
1 HUSB @I25491@
1 CHIL @I25492@
0 @F10056@ FAM
1 HUSB @I25493@
1 WIFE @I25492@
0 @F10057@ FAM
1 HUSB @I25488@
1 WIFE @I25494@
1 CHIL @I25495@
0 @F11100@ FAM
1 WIFE @I13684@
0 @F13568@ FAM
1 HUSB @I34772@
1 WIFE @I25361@
1 CHIL @I25363@
0 @F13570@ FAM
1 HUSB @I25360@
1 WIFE @I25363@
0 @F13571@ FAM
1 HUSB @I25359@
1 WIFE @I25363@
0 @F13572@ FAM
1 HUSB @I34646@
1 WIFE @I25363@
1 CHIL @I25357@
0 @F13573@ FAM
1 HUSB @I34772@
1 WIFE @I25356@
1 CHIL @I34646@
1 CHIL @I25359@
1 CHIL @I25358@
1 CHIL @I34662@
0 @F13575@ FAM
1 HUSB @I34409@
1 WIFE @I13684@
1 MARR
2 PLAC concubine
0 @F13578@ FAM
1 HUSB @I34772@
1 WIFE @I34801@
1 CHIL @I28145@
0 @F13686@ FAM
1 HUSB @I34647@
1 WIFE @I34650@
0 @F13687@ FAM
1 HUSB @I34647@
1 WIFE @I34651@
0 @F13761@ FAM
1 HUSB @I34647@
1 WIFE @I25358@
0 @F13771@ FAM
1 CHIL @I25360@
0 @F13772@ FAM
1 HUSB @I25360@
1 WIFE @I34641@
0 @F13773@ FAM
1 HUSB @I34772@
1 WIFE @I34642@
1 CHIL @I34641@
0 @F13774@ FAM
1 HUSB @I34643@
1 WIFE @I34641@
0 @F13775@ FAM
1 HUSB @I34644@
1 WIFE @I34645@
1 CHIL @I34642@
1 CHIL @I25356@
1 CHIL @I34654@
1 CHIL @I34643@
1 CHIL @I34661@
1 CHIL @I34772@
0 @F13776@ FAM
1 HUSB @I34772@
1 WIFE @I34648@
1 CHIL @I34647@
0 @F13777@ FAM
1 WIFE @I34648@
0 @F13778@ FAM
1 HUSB @I34652@
1 WIFE @I34653@
1 CHIL @I34644@
1 CHIL @I34645@
1 CHIL @I34765@
1 CHIL @I34767@
1 CHIL @I34789@
1 CHIL @I34790@
1 CHIL @I34791@
1 CHIL @I34792@
1 CHIL @I34793@
1 CHIL @I34794@
1 CHIL @I34795@
1 CHIL @I34796@
0 @F13779@ FAM
1 HUSB @I34654@
1 WIFE @I34655@
1 CHIL @I34656@
0 @F13780@ FAM
1 HUSB @I34654@
1 WIFE @I34657@
1 CHIL @I34658@
0 @F13781@ FAM
1 HUSB @I34654@
1 CHIL @I34659@
0 @F13782@ FAM
1 HUSB @I34654@
1 CHIL @I34660@
0 @F13783@ FAM
1 HUSB @I34759@
1 WIFE @I34768@
1 CHIL @I34409@
0 @F13813@ FAM
1 HUSB @I34760@
1 WIFE @I34761@
1 CHIL @I34759@
0 @F13815@ FAM
1 HUSB @I34762@
1 WIFE @I34764@
1 CHIL @I34761@
0 @F13816@ FAM
1 HUSB @I34763@
1 WIFE @I34653@
1 CHIL @I34762@
0 @F13817@ FAM
1 HUSB @I34766@
1 CHIL @I34653@
0 @F13818@ FAM
1 HUSB @I34765@
1 WIFE @I34767@
1 CHIL @I34764@
0 @F13819@ FAM
1 HUSB @I34409@
1 WIFE @I34769@
0 @F13820@ FAM
1 HUSB @I34771@
1 WIFE @I34770@
1 CHIL @I34769@
0 @F13821@ FAM
1 HUSB @I34772@
1 WIFE @I34773@
1 CHIL @I34770@
1 CHIL @I34775@
0 @F13822@ FAM
1 WIFE @I34773@
0 @F13825@ FAM
1 WIFE @I34801@
0 @F13834@ FAM
1 HUSB @I34772@
1 CHIL @I34797@
0 @F13835@ FAM
1 HUSB @I34772@
1 WIFE @I34800@
1 CHIL @I34798@
1 CHIL @I34799@
0 @F13836@ FAM
1 HUSB @I34789@
1 WIFE @I34795@
1 CHIL @I34800@
0 TRLR
