0 HEAD
1 SOUR http://github.com/RobSis/middle-earth-genealogy-project
2 NAME Middle-Earth Genealogy Project
1 SUBM @SUBM@
1 FILE periandi.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBMISSION@ SUBN
0 @I049251fd6b@ INDI
1 NAME Hamfast /Gardner/
1 NAME Ranugad
1 NAME Baravorn
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1432
1 NATI hobbit
1 FAMC @F19@
0 @Ic892d2c672@ INDI
1 NAME Prisca /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1306
1 NATI hobbit
1 FAMC @F71@
1 FAMS @F3@
0 @Ic0be77ceae@ INDI
1 NAME Folco /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1378
1 NATI hobbit
1 FAMC @F70@
0 @Ib87c272881@ INDI
1 NAME Isumbras /Took IV/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1238
1 DEAT
2 TYPE SR
2 DATE 1339
1 NATI hobbit
1 TITL Thain
1 TITL the Shire
1 FAMC @F56@
1 FAMS @F75@
0 @Ie71deda403@ INDI
1 NAME Belladonna /Took/
1 NAME Bungo Baggins
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1252
1 DEAT
2 TYPE SR
2 DATE 1334
1 NATI hobbit
1 FAMC @F56@
1 FAMS @F24@
0 @Idd1bc67adf@ INDI
1 NAME Hugo /Bracegirdle/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1350
1 NATI hobbit
1 FAMC @F73@
0 @Ic47b8e3ca7@ INDI
1 NAME Falco /Chubb-Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1303
1 DEAT
2 TYPE SR
2 DATE 1399
1 NATI hobbit
1 FAMC @F31@
1 FAMS @F93@
0 @I870b89b6b3@ INDI
1 NAME Reginard /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1369
1 NATI hobbit
1 FAMC @F69@
0 @Ifac3037921@ INDI
1 NAME Daisy /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1350
1 NATI hobbit
1 FAMC @F87@
1 FAMS @F55@
0 @I4e3b9fc4b5@ INDI
1 NAME Adalbert /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1301
1 DEAT
2 TYPE SR
2 DATE 1397
1 NATI hobbit
1 FAMC @F36@
1 FAMS @F39@
0 @I9abfb076c9@ INDI
1 NAME Isembard /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1247
1 DEAT
2 TYPE SR
2 DATE 1346
1 NATI hobbit
1 FAMC @F56@
1 FAMS @F90@
0 @I09e746a463@ INDI
1 NAME Bungo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1246
1 DEAT
2 TYPE SR
2 DATE 1326
1 NATI hobbit
1 FAMC @F40@
1 FAMS @F24@
0 @Ie4b058ea24@ INDI
1 NAME Milo /Burrows/
1 SEX M
1 NATI hobbit
1 FAMC @F23@
1 FAMS @F34@
0 @I2d384bf2a1@ INDI
1 NAME Gormadoc /Brandybuck/
1 NAME Deepdelver
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1134
1 DEAT
2 TYPE SR
2 DATE 1236
1 NATI hobbit
1 TITL Master of Buckland
1 FAMS @F45@
0 @If563dacd86@ INDI
1 NAME Poppy /Chubb-Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1344
1 NATI hobbit
1 FAMC @F93@
1 FAMS @F9@
0 @If02aee81aa@ INDI
1 NAME Dina /Diggle/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1174
1 NATI hobbit
1 FAMS @F38@
0 @I6056ddb419@ INDI
1 NAME Rowan
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1249
1 NATI hobbit
1 FAMC @F59@
1 FAMS @F53@
0 @I9337b5c045@ INDI
1 NAME Fosco /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1264
1 DEAT
2 TYPE SR
2 DATE 1360
1 NATI hobbit
1 FAMC @F35@
1 FAMS @F18@
0 @I20e0b40918@ INDI
1 NAME Hamson /Gamgee/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1365
1 NATI hobbit
1 FAMC @F25@
0 @I1a240174c8@ INDI
1 NAME Bodo /Proudfoot/
1 SEX M
1 NATI hobbit
1 FAMS @F37@
0 @Ife37b823cd@ INDI
1 NAME Tolman /Gardner/
1 NAME Tom Gardner
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1442
1 NATI hobbit
1 FAMC @F19@
0 @I175be774a7@ INDI
1 NAME Dora /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1302
1 DEAT
2 TYPE SR
2 DATE 1406
1 NATI hobbit
1 FAMC @F18@
0 @I060f6cb9ef@ INDI
1 NAME Peony /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1350
1 NATI hobbit
1 FAMC @F2@
1 FAMS @F34@
0 @Ibd268e51ea@ INDI
1 NAME Blanco /Bracegirdle/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE est 1265
1 NATI hobbit
1 FAMS @F14@
0 @Ice06b21d42@ INDI
1 NAME Adelard /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1328
1 DEAT
2 TYPE SR
2 DATE 1423
1 NATI hobbit
1 FAMC @F89@
1 FAMS @F69@
0 @If7f5ee8a4f@ INDI
1 NAME Longo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1260
1 DEAT
2 TYPE SR
2 DATE 1350
1 NATI hobbit
1 FAMC @F40@
1 FAMS @F12@
0 @I37c1c29441@ INDI
1 NAME Briffo /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1170
1 NATI hobbit
1 FAMC @F43@
0 @I9ec7ee0fea@ INDI
1 NAME Amaranth /Brandybuck/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1304
1 DEAT
2 TYPE SR
2 DATE 1398
1 NATI hobbit
1 FAMC @F46@
0 @Ic77ecf95ea@ INDI
1 NAME Mungo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1207
1 DEAT
2 TYPE SR
2 DATE 1300
1 NATI hobbit
1 FAMC @F52@
1 FAMS @F40@
0 @I0c2e22efc2@ INDI
1 NAME Largo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1220
1 DEAT
2 TYPE SR
2 DATE 1312
1 NATI hobbit
1 FAMC @F52@
1 FAMS @F35@
0 @Ie942f73331@ INDI
1 NAME Cotman
1 NAME Hlothram
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1260
1 NATI hobbit
1 FAMC @F60@
1 FAMS @F8@
0 @Idfbe3e90d2@ INDI
1 NAME Fíriel /Fairbairn/
1 SEX F
1 NATI hobbit
1 FAMC @F22@
0 @Iad18f40dd4@ INDI
1 NAME Farmer /Cotton/
1 NAME Farmer Cotton Tom
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1341
1 DEAT
2 TYPE SR
2 DATE 1440
1 NATI hobbit
1 FAMC @F64@
1 FAMS @F21@
0 @I5c4b0aa52a@ INDI
1 NAME Hildibrand /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1249
1 DEAT
2 TYPE SR
2 DATE 1334
1 NATI hobbit
1 FAMC @F56@
1 FAMS @F72@
0 @I4bfc352071@ INDI
1 NAME Gaffer /Gamgee/
1 NAME Gaffer
1 NAME Old Gamgee
1 NAME Ranugad
1 NAME Galbasi
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1326
1 DEAT
2 TYPE SR
2 DATE 1428
1 NATI hobbit
1 FAMC @F62@
1 FAMS @F25@
0 @I7b889479a4@ INDI
1 NAME Camellia /Sackville/
1 NAME Camellia Baggins
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1260
1 NATI hobbit
1 FAMS @F12@
0 @I91fd1f6953@ INDI
1 NAME Fastred /of Greenholm/
1 SEX M
1 NATI hobbit
1 FAMS @F22@
0 @I60c7eeda2c@ INDI
1 NAME Gorbulas /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1308
1 NATI hobbit
1 FAMC @F84@
0 @I951b19bca0@ INDI
1 NAME Gilly /Brownlock/
1 SEX F
1 NATI hobbit
1 FAMS @F2@
0 @I134840d991@ INDI
1 NAME Goldilocks /Gardner/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1431
1 NATI hobbit
1 FAMC @F19@
1 FAMS @F1@
0 @Ib576a4a7f4@ INDI
1 NAME Hending
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1259
1 NATI hobbit
1 FAMC @F59@
0 @Id134c8323a@ INDI
1 NAME Adalgar /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1215
1 DEAT
2 TYPE SR
2 DATE 1314
1 NATI hobbit
1 FAMC @F38@
1 FAMS @F67@
0 @I02c9ec52c6@ INDI
1 NAME Ferdinand /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1340
1 NATI hobbit
1 FAMC @F63@
1 FAMS @F91@
0 @I643e668254@ INDI
1 NAME Meriadoc /Brandybuck/
1 NAME Merry
1 NAME Kalimac Brandagamba
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1382
2 PLAC Buckland
1 DEAT
2 TYPE SR
2 DATE est 1484
2 PLAC Gondor
1 NATI hobbit
1 TITL Master of Buckland
1 FAMC @F50@
1 FAMS @F28@
0 @I9856549d00@ INDI
1 NAME Pippin /Gardner/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1429
1 NATI hobbit
1 FAMC @F19@
0 @I37978c95d8@ INDI
1 NAME Porto /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1348
1 NATI hobbit
1 FAMC @F2@
0 @I28160df4cc@ INDI
1 NAME Isembold /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1242
1 DEAT
2 TYPE SR
2 DATE 1346
1 NATI hobbit
1 FAMC @F56@
0 @Id3e63478d5@ INDI
1 NAME Rosa /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1256
1 NATI hobbit
1 FAMC @F26@
1 FAMS @F15@
0 @Ie57f04849e@ INDI
1 NAME Alfrida /of the Yale/
1 NAME Alfrida Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1131
1 NATI hobbit
1 FAMS @F17@
0 @I860492b902@ INDI
1 NAME Madoc /Brandybuck/
1 NAME Proudneck
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1175
1 DEAT
2 TYPE SR
2 DATE 1277
1 NATI hobbit
1 TITL Master of Buckland
1 FAMC @F45@
1 FAMS @F47@
0 @I6047a60cce@ INDI
1 NAME Bilbo /Gardner/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1436
1 NATI hobbit
1 FAMC @F19@
0 @I750069297a@ INDI
1 NAME Ponto /Baggins I/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1216
1 DEAT
2 TYPE SR
2 DATE 1311
1 NATI hobbit
1 FAMC @F52@
1 FAMS @F26@
0 @Ic7d305e59a@ INDI
1 NAME Fredegar /Bolger/
1 NAME Fatty
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1380
1 NATI hobbit
1 FAMC @F4@
0 @I747420695e@ INDI
1 NAME Filibert /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1342
1 DEAT
2 TYPE SR
2 DATE 1443
1 NATI hobbit
1 FAMC @F39@
1 FAMS @F9@
0 @I26a07f2eff@ INDI
1 NAME Gundolpho /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1131
1 DEAT
2 TYPE SR
2 DATE 1230
1 NATI hobbit
1 FAMS @F17@
0 @I7e7f6fc581@ INDI
1 NAME Berilac /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1380
1 NATI hobbit
1 FAMC @F66@
0 @Id8ad12b8cf@ INDI
1 NAME Wiseman /Gamwich/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1200
1 NATI hobbit
1 FAMC @F86@
1 FAMS @F85@
0 @I6085f968a9@ INDI
1 NAME Celandine /Brandybuck/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1394
1 NATI hobbit
1 FAMC @F41@
0 @I672d08f276@ INDI
1 NAME Holman /the greenhanded/
1 NAME Holman of Hobbiton
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1210
1 NATI hobbit
1 FAMS @F59@
0 @Ic322bb7547@ INDI
1 NAME Bandobras /Took/
1 NAME Bullroarer
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1104
1 DEAT
2 TYPE SR
2 DATE 1206
1 NATI hobbit
1 FAMC @F57@
0 @Iae5b993d29@ INDI
1 NAME Asphodel /Brandybuck/
1 NAME Asphodel Burrows
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1313
1 DEAT
2 TYPE SR
2 DATE 1412
1 NATI hobbit
1 FAMC @F46@
1 FAMS @F23@
0 @Ie9e655729c@ INDI
1 NAME Hildifons /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1244
1 NATI hobbit
1 FAMC @F56@
0 @I8c57007590@ INDI
1 NAME Uffo /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1257
1 NATI hobbit
1 FAMC @F6@
1 FAMS @F44@
0 @I29e985441b@ INDI
1 NAME Griffo /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1344
1 NATI hobbit
1 FAMC @F94@
1 FAMS @F55@
0 @Ib45d8bf805@ INDI
1 NAME Gundahad /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1180
1 NATI hobbit
1 FAMC @F17@
1 FAMS @F83@
0 @If55556ac5e@ INDI
1 NAME Doderic /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1389
1 NATI hobbit
1 FAMC @F41@
0 @I0997b29f34@ INDI
1 NAME Heribald /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1351
1 NATI hobbit
1 FAMC @F3@
0 @Ie29bab545b@ INDI
1 NAME Isengrim /Took II/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1020
1 DEAT
2 TYPE SR
2 DATE 1122
1 NATI hobbit
1 TITL Thain
1 TITL the Shire
1 FAMS @F78@
0 @I8499d574d2@ INDI
1 NAME Wilcome /Cotton II/
1 NAME Jolly
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1384
1 NATI hobbit
1 FAMC @F21@
0 @I8a7b639b79@ INDI
1 NAME Ruby /Gardner/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1438
1 NATI hobbit
1 FAMC @F19@
0 @I2a54a357c1@ INDI
1 NAME Flambard /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1287
1 DEAT
2 TYPE SR
2 DATE 1389
1 NATI hobbit
1 FAMC @F90@
1 FAMS @F89@
0 @Ide4f056f35@ INDI
1 NAME Otto /Boffin/
1 NAME Otto the Fat
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1212
1 DEAT
2 TYPE SR
2 DATE 1300
1 NATI hobbit
1 FAMC @F76@
1 FAMS @F6@
0 @I9b4c335ad7@ INDI
1 NAME Frodo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 22 Sep 1368
1 NATI hobbit
1 FAMC @F30@
0 @I10d5d26ae0@ INDI
1 NAME Holfast /Gardner/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1462
1 NATI hobbit
1 FAMC @F81@
1 FAMS @F92@
0 @I7771b4bb42@ INDI
1 NAME Elanor /Gardner/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 25 Mar 1421
1 NATI hobbit
1 FAMC @F19@
1 FAMS @F22@
0 @Iede6f4edc4@ INDI
1 NAME Tanta /Hornblower/
1 NAME Tanta Baggins
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1220
1 NATI hobbit
1 FAMS @F35@
0 @I1ca31a1584@ INDI
1 NAME Wilimar /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1347
1 NATI hobbit
1 FAMC @F3@
0 @Iac1416fe3d@ INDI
1 NAME Lotho /Sackville-Baggins/
1 NAME Pimple
1 NAME Chief
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1364
1 DEAT
2 TYPE SR
2 DATE 1419
2 PLAC Bag End
1 NATI hobbit
1 FAMC @F29@
0 @Idb737bbc9c@ INDI
1 NAME Menegilda /Goold/
1 NAME Menegilda Brandybuck
1 SEX F
1 DEAT
2 TYPE SR
2 DATE est 1400
1 NATI hobbit
1 FAMS @F48@
0 @I5cc839ff8a@ INDI
1 NAME Everard /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1380
1 NATI hobbit
1 FAMC @F69@
0 @I575049d2d3@ INDI
1 NAME Holman /Greenhand/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1292
1 NATI hobbit
1 FAMC @F68@
0 @I52721a150b@ INDI
1 NAME Hildigrim /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1240
1 DEAT
2 TYPE SR
2 DATE 1341
1 NATI hobbit
1 FAMC @F56@
1 FAMS @F15@
0 @Ie67e5b01a8@ INDI
1 NAME Robin /Gardner/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1440
1 NATI hobbit
1 FAMC @F19@
0 @I6dff248efd@ INDI
1 NAME Druda /Burrows/
1 NAME Druda Boffin
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1260
1 NATI hobbit
1 FAMS @F42@
0 @I1d76ac0d97@ INDI
1 NAME Pearl /Took/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1375
1 NATI hobbit
1 FAMC @F49@
0 @I1f48942110@ INDI
1 NAME Fortinbras /Took I/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1145
1 DEAT
2 TYPE SR
2 DATE 1248
1 NATI hobbit
1 TITL Thain
1 FAMC @F82@
1 FAMS @F88@
0 @I8c108b5b64@ INDI
1 NAME Esmeralda /Took/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1336
1 NATI hobbit
1 FAMC @F80@
1 FAMS @F50@
0 @I5bc343b7e6@ INDI
1 NAME Ponto /Baggins II/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1346
1 NATI hobbit
1 FAMC @F2@
1 FAMS @F95@
0 @I2f9e2fd967@ INDI
1 NAME Odo /Proudfoot/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1304
1 DEAT
2 TYPE SR
2 DATE 1405
1 NATI hobbit
1 FAMC @F37@
1 FAMS @F79@
0 @Ifdfede83f7@ INDI
1 NAME Sadoc /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1179
1 NATI hobbit
1 FAMC @F45@
1 FAMS @F61@
0 @I6eaedc6482@ INDI
1 NAME Bosco /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1167
1 DEAT
2 TYPE SR
2 DATE 1258
1 NATI hobbit
1 FAMC @F43@
1 FAMS @F76@
0 @Id95c88469c@ INDI
1 NAME Jessamine /Boffin/
1 NAME Jessamine Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1297
1 NATI hobbit
1 FAMC @F51@
1 FAMS @F13@
0 @Id00a72f84e@ INDI
1 NAME Hamfast /of Gamwich/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1160
1 NATI hobbit
1 FAMS @F86@
0 @I240166bb73@ INDI
1 NAME Samwise /Gamgee/
1 NAME Banazîr
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 6 Apr 1380
2 PLAC The Shire
1 NATI hobbit
1 TITL Mayor of Michel Delving
1 FAMC @F25@
1 FAMS @F19@
0 @Ia3f0ba9736@ INDI
1 NAME Faramir /Took I/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1430
1 NATI hobbit
1 TITL Thain
1 FAMC @F20@
1 FAMS @F1@
0 @I7fcb2b67d4@ INDI
1 NAME Rosamunda /Took/
1 NAME Rosamunda Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1339
1 NATI hobbit
1 FAMC @F63@
1 FAMS @F4@
0 @I7e41d1e634@ INDI
1 NAME Basso /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1169
1 NATI hobbit
1 FAMC @F43@
0 @I7854eeb1e8@ INDI
1 NAME Togo /Goodbody/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE est 1222
1 NATI hobbit
1 FAMS @F33@
0 @Icc6261684c@ INDI
1 NAME Hugo /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1254
1 DEAT
2 TYPE SR
2 DATE 1345
1 NATI hobbit
1 FAMC @F6@
1 FAMS @F51@
0 @Iaa965507f7@ INDI
1 NAME Gorbadoc /Brandybuck/
1 NAME Broadbelt
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1260
1 DEAT
2 TYPE SR
2 DATE 1363
1 NATI hobbit
1 TITL Master of Buckland
1 FAMC @F32@
1 FAMS @F46@
0 @Ie66c9924c1@ INDI
1 NAME Cora /Goodbody/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1178
1 NATI hobbit
1 FAMS @F10@
0 @If45f17b2f7@ INDI
1 NAME Dodinas /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE est 1310
1 DEAT
2 TYPE SR
2 DATE est 1401
1 NATI hobbit
1 FAMC @F46@
0 @Id281aba30b@ INDI
1 NAME Posco /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1302
1 NATI hobbit
1 FAMC @F71@
1 FAMS @F2@
0 @I6ec341372c@ INDI
1 NAME Pervinca /Took/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1385
1 NATI hobbit
1 FAMC @F49@
0 @I3493bd5528@ INDI
1 NAME Balbo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1167
1 DEAT
2 TYPE SR
2 DATE 1258
1 NATI hobbit
1 FAMS @F52@
0 @I8c47bfce35@ INDI
1 NAME Vigo /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1337
1 DEAT
2 TYPE SR
2 DATE 1430
1 NATI hobbit
1 FAMC @F65@
1 FAMS @F70@
0 @I5cf4c5e6a7@ INDI
1 NAME Rose /Gardner/
1 NAME Rosie-Lass
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1425
1 NATI hobbit
1 FAMC @F19@
0 @If9ea003acc@ INDI
1 NAME Rollo /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1260
1 NATI hobbit
1 FAMC @F6@
1 FAMS @F42@
0 @I005984a835@ INDI
1 NAME Ivy /Goodenough/
1 NAME Ivy Boffin
1 SEX F
1 NATI hobbit
1 FAMS @F43@
0 @I28f71b69a2@ INDI
1 NAME Daisy /Gardner/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1433
1 NATI hobbit
1 FAMC @F19@
0 @Ic2e90ca643@ INDI
1 NAME Elfstan /Fairbairn/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1454
1 NATI hobbit
1 FAMC @F22@
0 @I2b1e6a27f4@ INDI
1 NAME Cottar
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1220
1 NATI hobbit
1 FAMS @F60@
0 @I28d541681d@ INDI
1 NAME Nora /Bolger/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1360
1 NATI hobbit
1 FAMC @F3@
0 @I68000a43f2@ INDI
1 NAME Primrose /Boffin/
1 NAME Primrose Bracegirdle
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1265
1 NATI hobbit
1 FAMC @F6@
1 FAMS @F14@
0 @I03695b0a82@ INDI
1 NAME Primula /Brandybuck/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1320
1 DEAT
2 TYPE SR
2 DATE 1380
2 PLAC Baranduin
1 NATI hobbit
1 FAMC @F46@
1 FAMS @F30@
0 @Icbe632615e@ INDI
1 NAME Eglantine /Banks/
1 SEX F
1 NATI hobbit
1 FAMS @F49@
0 @I0e91886ff1@ INDI
1 NAME Adalgrim /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1280
1 DEAT
2 TYPE SR
2 DATE 1382
1 NATI hobbit
1 FAMC @F15@
1 FAMS @F80@
0 @Id668ee8e32@ INDI
1 NAME Hilda /Bracegirdle/
1 NAME Hilda Brandybuck
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1354
1 NATI hobbit
1 FAMC @F73@
1 FAMS @F41@
0 @I01509d8556@ INDI
1 NAME Estella /Bolger/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1385
1 NATI hobbit
1 FAMC @F4@
1 FAMS @F28@
0 @Ie1e37c2218@ INDI
1 NAME Peregrin /Took/
1 NAME Pippin
1 NAME Ernil i Pheriannath
1 NAME Thain Peregrin I
1 NAME Razanur Tûk
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1390
1 NATI hobbit
1 TITL Thain
1 FAMC @F49@
1 FAMS @F20@
0 @Ic75917620f@ INDI
1 NAME Rudibert /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1260
1 NATI hobbit
1 FAMC @F67@
1 FAMS @F36@
0 @I16aefe604e@ INDI
1 NAME Laura /Grubb/
1 NAME Laura Baggins
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1214
1 DEAT
2 TYPE SR
2 DATE 1316
1 NATI hobbit
1 FAMS @F40@
0 @Id9805c8bf4@ INDI
1 NAME Odovacar /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1335
1 DEAT
2 TYPE SR
2 DATE 1431
1 NATI hobbit
1 FAMC @F13@
1 FAMS @F4@
0 @I3e11632f33@ INDI
1 NAME Malva /Headstrong/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1134
1 NATI hobbit
1 FAMS @F45@
0 @I105a0f70e2@ INDI
1 NAME Bell /Goodchild/
1 NAME Bell Gamgee
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1326
1 NATI hobbit
1 FAMS @F25@
0 @I1c5428f10b@ INDI
1 NAME Ilberic /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1391
1 NATI hobbit
1 FAMC @F41@
0 @Icd11bc8f30@ INDI
1 NAME Marmadoc /Brandybuck/
1 NAME Masterful
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1217
1 DEAT
2 TYPE SR
2 DATE 1310
1 NATI hobbit
1 TITL Master of Buckland
1 FAMC @F47@
1 FAMS @F32@
0 @Ie871208d07@ INDI
1 NAME Rose
1 NAME Rose (daughter of Holman)
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1262
1 NATI hobbit
1 FAMC @F59@
1 FAMS @F8@
0 @If0cd823742@ INDI
1 NAME Isumbras /Took III/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1066
1 DEAT
2 TYPE SR
2 DATE 1159
1 NATI hobbit
1 TITL Thain
1 TITL the Shire
1 FAMC @F78@
1 FAMS @F57@
0 @Ie0cc69bfb6@ INDI
1 NAME Paladin /Took II/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1333
1 DEAT
2 TYPE SR
2 DATE 1434
1 NATI hobbit
1 TITL Thain
1 TITL the Shire
1 FAMC @F80@
1 FAMS @F49@
0 @I838ebae4e3@ INDI
1 NAME Theobald /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1261
1 NATI hobbit
1 FAMC @F11@
1 FAMS @F7@
0 @Ife42829a38@ INDI
1 NAME Sméagol
1 NAME Gollum
1 NAME Trahald
1 SEX M
1 BIRT
2 TYPE SR
2 DATE est 830
2 PLAC Gladden Fields
1 DEAT
2 TYPE SR
2 DATE 25 March 1419
2 PLAC Mount Doom
1 NATI hobbit
0 @Ie430ec9451@ INDI
1 NAME Dinodas /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1316
1 DEAT
2 TYPE SR
2 DATE 1410
1 NATI hobbit
1 FAMC @F46@
0 @Ib0d40c1a96@ INDI
1 NAME Herugar /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1295
1 DEAT
2 TYPE SR
2 DATE 1390
1 NATI hobbit
1 FAMC @F54@
1 FAMS @F13@
0 @I48f60d5a9e@ INDI
1 NAME Merimac /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1342
1 DEAT
2 TYPE SR
2 DATE 1430
1 NATI hobbit
1 FAMC @F48@
1 FAMS @F66@
0 @Ie525c30122@ INDI
1 NAME May
1 NAME May (hobbit)
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1328
1 NATI hobbit
1 FAMC @F62@
0 @I56e45cad06@ INDI
1 NAME Rorimac /Brandybuck/
1 NAME Goldfather
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1302
1 DEAT
2 TYPE SR
2 DATE 1408
1 NATI hobbit
1 TITL Master of Buckland
1 FAMC @F46@
1 FAMS @F48@
0 @I41c746bf3b@ INDI
1 NAME Orgulas /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1268
1 NATI hobbit
1 FAMC @F32@
1 FAMS @F84@
0 @I10cad287bc@ INDI
1 NAME Olo /Proudfoot/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1346
1 DEAT
2 TYPE SR
2 DATE 1435
1 NATI hobbit
1 FAMC @F79@
1 FAMS @F74@
0 @Iaf96204188@ INDI
1 NAME Rudolph /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1178
1 NATI hobbit
1 FAMC @F17@
1 FAMS @F10@
0 @I8cca1f7ba6@ INDI
1 NAME Rose /Cotton/
1 NAME Rosie
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1384
1 DEAT
2 TYPE SR
2 DATE 1482
1 NATI hobbit
1 FAMC @F21@
1 FAMS @F19@
0 @I3619a1c096@ INDI
1 NAME Gundabald /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1222
1 NATI hobbit
1 FAMC @F83@
1 FAMS @F11@
0 @I83b1a00593@ INDI
1 NAME Harding /of the Hill/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1501
1 DEAT
2 TYPE SR
2 DATE 1606
1 NATI hobbit
1 FAMC @F92@
0 @Ic16007885e@ INDI
1 NAME Amethyst /Hornblower/
1 NAME Amethyst Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1260
1 NATI hobbit
1 FAMS @F36@
0 @Ic6a9c6ffad@ INDI
1 NAME Donnamira /Took/
1 NAME Donnamira Boffin
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1256
1 DEAT
2 TYPE SR
2 DATE 1348
1 NATI hobbit
1 FAMC @F56@
1 FAMS @F51@
0 @Iecdd48e7fe@ INDI
1 NAME Gerontius /Took/
1 NAME The Old Took
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1190
1 DEAT
2 TYPE SR
2 DATE 1320
1 NATI hobbit
1 TITL Thain
1 TITL the Shire
1 FAMC @F88@
1 FAMS @F56@
0 @I635c798f68@ INDI
1 NAME Hob /Gammidge/
1 NAME Old Gammidgy
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1246
1 NATI hobbit
1 FAMC @F85@
1 FAMS @F53@
0 @I887f49b6b2@ INDI
1 NAME Nina /Lightfoot/
1 NAME Nina Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1261
1 NATI hobbit
1 FAMS @F7@
0 @Ia0409ce87e@ INDI
1 NAME Mosco /Burrows/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1387
1 NATI hobbit
1 FAMC @F34@
0 @I98ad672c11@ INDI
1 NAME Ruby /Bolger/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1264
1 NATI hobbit
1 FAMC @F67@
1 FAMS @F18@
0 @Idca26ae7db@ INDI
1 NAME Hildigard /Took/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1235
1 NATI hobbit
1 FAMC @F56@
0 @Id7612a58c7@ INDI
1 NAME Sigismond /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1290
1 DEAT
2 TYPE SR
2 DATE 1391
1 NATI hobbit
1 FAMC @F72@
1 FAMS @F63@
0 @I1e419002de@ INDI
1 NAME Holman /Cotton/
1 NAME Long Hom
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1302
1 NATI hobbit
1 FAMC @F8@
1 FAMS @F64@
0 @Ia8dabeaa4b@ INDI
1 NAME Dudo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1311
1 DEAT
2 TYPE SR
2 DATE 1409
1 NATI hobbit
1 FAMC @F18@
1 FAMS @F87@
0 @I5a2a619e16@ INDI
1 NAME Sapphira /Brockhouse/
1 NAME Sapphira Boffin
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1257
1 NATI hobbit
1 FAMS @F44@
0 @I119642c4f8@ INDI
1 NAME Chica /Chubb/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1264
1 NATI hobbit
1 FAMS @F31@
0 @I2e0a83db94@ INDI
1 NAME Gundahar /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1174
1 DEAT
2 TYPE SR
2 DATE 1275
1 NATI hobbit
1 FAMC @F17@
1 FAMS @F38@
0 @Ie58080b474@ INDI
1 NAME Marigold /Gamgee/
1 NAME Marigold Cotton
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1383
1 NATI hobbit
1 FAMC @F25@
1 FAMS @F27@
0 @I79918bdeeb@ INDI
1 NAME Rudigar /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1255
1 DEAT
2 TYPE SR
2 DATE 1348
1 NATI hobbit
1 FAMC @F67@
1 FAMS @F54@
0 @I4a0f7204e3@ INDI
1 NAME Fastolph /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1210
1 NATI hobbit
1 FAMC @F10@
1 FAMS @F16@
0 @I4ab8be518a@ INDI
1 NAME Lobelia /Sackville-Baggins/
1 NAME Lobelia Bracegirdle
1 NAME Mistress Lobelia
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1318
1 DEAT
2 TYPE SR
2 DATE 1420
1 NATI hobbit
1 FAMC @F14@
1 FAMS @F29@
0 @I2e7767b477@ INDI
1 NAME Wilcome /Cotton I/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1346
1 NATI hobbit
1 FAMC @F64@
0 @I696238051a@ INDI
1 NAME Adaldrida /Bolger/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1218
1 NATI hobbit
1 FAMC @F38@
1 FAMS @F32@
0 @I7f3811f605@ INDI
1 NAME Isengar /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1262
1 DEAT
2 TYPE SR
2 DATE 1360
1 NATI hobbit
1 FAMC @F56@
0 @I826c95ad7a@ INDI
1 NAME Lily /Brown/
1 SEX F
1 NATI hobbit
1 FAMS @F21@
0 @Iec018a2ec3@ INDI
1 NAME Fortinbras /Took II/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1278
1 DEAT
2 TYPE SR
2 DATE 1380
1 NATI hobbit
1 TITL Thain
1 FAMC @F75@
1 FAMS @F5@
0 @I36e57a5761@ INDI
1 NAME Hanna /Goldworthy/
1 NAME Hanna Brandybuck
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1175
1 NATI hobbit
1 FAMS @F47@
0 @Ief0fa1ba81@ INDI
1 NAME Carl /Cotton/
1 NAME Nibs
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1389
1 NATI hobbit
1 FAMC @F21@
0 @I7061f259e2@ INDI
1 NAME Sancho /Proudfoot/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1390
1 NATI hobbit
1 FAMC @F74@
0 @Ic1103dc7fc@ INDI
1 NAME Déagol
1 SEX M
1 BIRT
2 TYPE SR
2 DATE est 830
2 PLAC Gladden Fields
1 DEAT
2 TYPE SR
2 DATE est 863
2 PLAC Gladden Fields
1 NATI hobbit
0 @Ie7864ca38d@ INDI
1 NAME Daisy /Gamgee/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1372
1 NATI hobbit
1 FAMC @F25@
0 @I52eb0dd363@ INDI
1 NAME Gerda /Boffin/
1 NAME Gerda Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1304
1 DEAT
2 TYPE SR
2 DATE 1404
1 NATI hobbit
1 FAMC @F44@
1 FAMS @F39@
0 @Iffe94ef7d4@ INDI
1 NAME Diamond /of Long Cleeve/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1395
1 NATI hobbit
1 FAMS @F20@
0 @I0250e168e8@ INDI
1 NAME Gruffo /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1300
1 DEAT
2 TYPE SR
2 DATE 1399
1 NATI hobbit
1 FAMC @F44@
1 FAMS @F94@
0 @I13584774be@ INDI
1 NAME Ferumbras /Took III/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1316
1 DEAT
2 TYPE SR
2 DATE 1415
1 NATI hobbit
1 FAMC @F5@
0 @Id5575e257e@ INDI
1 NAME Carl
1 NAME Carl (son of Cottar)
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1263
1 NATI hobbit
1 FAMC @F60@
0 @I62076cb841@ INDI
1 NAME Andwise /Roper/
1 NAME Andy
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1323
1 NATI hobbit
1 FAMC @F62@
1 FAMS @F58@
0 @I611210f3da@ INDI
1 NAME Pimpernel /Took/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1379
1 NATI hobbit
1 FAMC @F49@
0 @Ie16296f506@ INDI
1 NAME Primrose /Gardner/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1435
1 NATI hobbit
1 FAMC @F19@
0 @I3484374d55@ INDI
1 NAME Jago /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1294
1 DEAT
2 TYPE SR
2 DATE 1386
1 NATI hobbit
1 FAMC @F51@
1 FAMS @F65@
0 @I56909a31e3@ INDI
1 NAME Adamanta /Chubb/
1 SEX F
1 NATI hobbit
1 FAMS @F56@
0 @Ic67cf111c1@ INDI
1 NAME Lavender /Grubb/
1 NAME Lavender Boffin
1 SEX F
1 BIRT
2 TYPE SR
2 DATE est 1212
1 NATI hobbit
1 FAMS @F6@
0 @Ib2e46c2147@ INDI
1 NAME Angelica /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1381
1 NATI hobbit
1 FAMC @F95@
0 @Ibe7ac08e81@ INDI
1 NAME Moro /Burrows/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1391
1 NATI hobbit
1 FAMC @F34@
0 @I26d6bc6851@ INDI
1 NAME Saradoc /Brandybuck/
1 NAME Scattergold
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1340
1 DEAT
2 TYPE SR
2 DATE 1432
1 NATI hobbit
1 TITL Master of Buckland
1 FAMC @F48@
1 FAMS @F50@
0 @I3eb1937a45@ INDI
1 NAME Halfred /Greenhand/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1251
1 NATI hobbit
1 FAMC @F59@
1 FAMS @F68@
0 @I0773dae2fb@ INDI
1 NAME Halfred /Gamgee/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1369
1 NATI hobbit
1 FAMC @F25@
0 @I0038e3ee43@ INDI
1 NAME Mirabella /Took/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1260
1 DEAT
2 TYPE SR
2 DATE 1360
1 NATI hobbit
1 FAMC @F56@
1 FAMS @F46@
0 @Ib845f1886b@ INDI
1 NAME Bruno /Bracegirdle/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1313
1 DEAT
2 TYPE SR
2 DATE 1410
1 NATI hobbit
1 FAMC @F14@
1 FAMS @F73@
0 @Ib0675a78be@ INDI
1 NAME Rufus /Burrows/
1 SEX M
1 NATI hobbit
1 FAMS @F23@
0 @I5e49739ea5@ INDI
1 NAME Tosto /Boffin/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1388
1 NATI hobbit
1 FAMC @F55@
0 @I58c7d6bb3b@ INDI
1 NAME Buffo /Boffin/
1 SEX M
1 NATI hobbit
1 FAMS @F43@
0 @I253409ead9@ INDI
1 NAME Mimosa /Bunce/
1 SEX F
1 NATI hobbit
1 FAMS @F26@
0 @Iee6009367b@ INDI
1 NAME Lalia /Clayhanger/
1 NAME Lalia the Great
1 NAME Lalia the Fat
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1283
1 DEAT
2 TYPE SR
2 DATE 1402
2 PLAC Great Smials
1 NATI hobbit
1 FAMS @F5@
0 @I694b01f518@ INDI
1 NAME Merry /Gardner/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1427
1 NATI hobbit
1 FAMC @F19@
0 @I6bc5d5d036@ INDI
1 NAME Lily /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1222
1 DEAT
2 TYPE SR
2 DATE 1312
1 NATI hobbit
1 FAMC @F52@
1 FAMS @F33@
0 @I267b665c58@ INDI
1 NAME Isengrim /Took III/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1232
1 DEAT
2 TYPE SR
2 DATE 1330
1 NATI hobbit
1 TITL Thain
1 TITL the Shire
1 FAMC @F56@
0 @I838474604d@ INDI
1 NAME Minto /Burrows/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1396
1 NATI hobbit
1 FAMC @F34@
0 @I62e535ec2a@ INDI
1 NAME Wilibald /Bolger/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1304
1 DEAT
2 TYPE SR
2 DATE 1400
1 NATI hobbit
1 FAMC @F7@
1 FAMS @F3@
0 @Ic4467ab100@ INDI
1 NAME Polo /Baggins/
1 NAME Pola Labingi
1 SEX M
1 NATI hobbit
1 FAMC @F26@
1 FAMS @F71@
0 @I7f48029ecd@ INDI
1 NAME Bilbo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 22 Sep 1290
1 NATI hobbit
1 FAMC @F24@
0 @I174f7252ed@ INDI
1 NAME Frodo /Gardner/
1 NAME Frodo-lad
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1423
1 NATI hobbit
1 FAMC @F19@
1 FAMS @F81@
0 @I017330a5a8@ INDI
1 NAME Ferdibrand /Took/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1383
1 NATI hobbit
1 FAMC @F91@
0 @I4ba38de506@ INDI
1 NAME Halfred /of Overhill/
1 NAME Halfred of Overhill
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1332
1 NATI hobbit
1 FAMC @F62@
0 @Ib2b27a4a72@ INDI
1 NAME Pansy /Baggins/
1 NAME Pansy Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1212
1 NATI hobbit
1 FAMC @F52@
1 FAMS @F16@
0 @I5fe44fca20@ INDI
1 NAME Tolman /Cotton Junior/
1 NAME Tom
1 NAME Young Tom
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1380
1 NATI hobbit
1 FAMC @F21@
1 FAMS @F27@
0 @I24308f5246@ INDI
1 NAME Myrtle /Burrows/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1393
1 NATI hobbit
1 FAMC @F34@
0 @Id94041bf5b@ INDI
1 NAME Otho /Sackville-Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1310
1 DEAT
2 TYPE SR
2 DATE 1412
1 NATI hobbit
1 FAMC @F12@
1 FAMS @F29@
0 @I78e37313ec@ INDI
1 NAME Salvia /Brandybuck/
1 NAME Salvia Bolger
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1226
1 NATI hobbit
1 FAMC @F61@
1 FAMS @F11@
0 @I402170bfbc@ INDI
1 NAME Marroc /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1182
1 NATI hobbit
1 FAMC @F45@
0 @Ia96aab6fa4@ INDI
1 NAME Bingo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1264
1 DEAT
2 TYPE SR
2 DATE 1360
1 NATI hobbit
1 FAMC @F40@
1 FAMS @F31@
0 @Ibc59735550@ INDI
1 NAME May /Gamgee/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1376
1 NATI hobbit
1 FAMC @F25@
0 @Ic66bb3c5b0@ INDI
1 NAME Drogo /Baggins/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1308
1 DEAT
2 TYPE SR
2 DATE 1380
1 NATI hobbit
1 FAMC @F18@
1 FAMS @F30@
0 @I67e6638c56@ INDI
1 NAME Saradas /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1308
1 DEAT
2 TYPE SR
2 DATE 1407
1 NATI hobbit
1 FAMC @F46@
1 FAMS @F77@
0 @Ia7a7b5c883@ INDI
1 NAME Belba /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1256
1 DEAT
2 TYPE SR
2 DATE 1356
1 NATI hobbit
1 FAMC @F40@
1 FAMS @F54@
0 @Ib33de57329@ INDI
1 NAME Linda /Baggins/
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1262
1 DEAT
2 TYPE SR
2 DATE 1363
1 NATI hobbit
1 FAMC @F40@
1 FAMS @F37@
0 @I95258ff0c9@ INDI
1 NAME Erling
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1254
1 NATI hobbit
1 FAMC @F59@
0 @I19f49b8ff2@ INDI
1 NAME Bowman /Cotton/
1 NAME Nick
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1386
1 NATI hobbit
1 FAMC @F21@
0 @I2cc02872d8@ INDI
1 NAME Berylla /Boffin/
1 NAME Berylla Baggins
1 SEX F
1 BIRT
2 TYPE SR
2 DATE 1172
1 NATI hobbit
1 FAMC @F43@
1 FAMS @F52@
0 @I3e321fbc12@ INDI
1 NAME Anson /Roper/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1361
1 NATI hobbit
1 FAMC @F58@
0 @Ifb6e61cb3c@ INDI
1 NAME Seredic /Brandybuck/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1348
1 NATI hobbit
1 FAMC @F77@
1 FAMS @F41@
0 @Idf66206322@ INDI
1 NAME Hobson
1 NAME Roper Gamgee
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1285
1 DEAT
2 TYPE SR
2 DATE 1384
1 NATI hobbit
1 FAMC @F53@
1 FAMS @F62@
0 @I08dff63100@ INDI
1 NAME Ferumbras /Took II/
1 SEX M
1 BIRT
2 TYPE SR
2 DATE 1101
1 DEAT
2 TYPE SR
2 DATE 1201
1 NATI hobbit
1 FAMC @F57@
1 FAMS @F82@
0 @F71@ FAM
1 HUSB @Ic4467ab100@
1 CHIL @Ic892d2c672@
1 CHIL @Id281aba30b@
0 @F76@ FAM
1 HUSB @I6eaedc6482@
1 CHIL @Ide4f056f35@
0 @F66@ FAM
1 HUSB @I48f60d5a9e@
1 CHIL @I7e7f6fc581@
0 @F62@ FAM
1 HUSB @Idf66206322@
1 CHIL @I4bfc352071@
1 CHIL @I62076cb841@
1 CHIL @I4ba38de506@
1 CHIL @Ie525c30122@
0 @F3@ FAM
1 HUSB @I62e535ec2a@
1 WIFE @Ic892d2c672@
1 CHIL @I28d541681d@
1 CHIL @I1ca31a1584@
1 CHIL @I0997b29f34@
0 @F36@ FAM
1 HUSB @Ic75917620f@
1 WIFE @Ic16007885e@
1 CHIL @I4e3b9fc4b5@
0 @F7@ FAM
1 HUSB @I838ebae4e3@
1 WIFE @I887f49b6b2@
1 CHIL @I62e535ec2a@
0 @F46@ FAM
1 HUSB @Iaa965507f7@
1 WIFE @I0038e3ee43@
1 CHIL @Iae5b993d29@
1 CHIL @I03695b0a82@
1 CHIL @If45f17b2f7@
1 CHIL @I56e45cad06@
1 CHIL @I67e6638c56@
1 CHIL @Ie430ec9451@
1 CHIL @I9ec7ee0fea@
0 @F12@ FAM
1 HUSB @If7f5ee8a4f@
1 WIFE @I7b889479a4@
1 CHIL @Id94041bf5b@
0 @F53@ FAM
1 HUSB @I635c798f68@
1 WIFE @I6056ddb419@
1 CHIL @Idf66206322@
0 @F16@ FAM
1 HUSB @I4a0f7204e3@
1 WIFE @Ib2b27a4a72@
0 @F26@ FAM
1 HUSB @I750069297a@
1 WIFE @I253409ead9@
1 CHIL @Id3e63478d5@
1 CHIL @Ic4467ab100@
0 @F86@ FAM
1 HUSB @Id00a72f84e@
1 CHIL @Id8ad12b8cf@
0 @F57@ FAM
1 HUSB @If0cd823742@
1 CHIL @I08dff63100@
1 CHIL @Ic322bb7547@
0 @F91@ FAM
1 HUSB @I02c9ec52c6@
1 CHIL @I017330a5a8@
0 @F81@ FAM
1 HUSB @I174f7252ed@
1 CHIL @I10d5d26ae0@
0 @F22@ FAM
1 HUSB @I91fd1f6953@
1 WIFE @I7771b4bb42@
1 CHIL @Idfbe3e90d2@
1 CHIL @Ic2e90ca643@
0 @F43@ FAM
1 HUSB @I58c7d6bb3b@
1 WIFE @I005984a835@
1 CHIL @I6eaedc6482@
1 CHIL @I7e41d1e634@
1 CHIL @I37c1c29441@
1 CHIL @I2cc02872d8@
0 @F72@ FAM
1 HUSB @I5c4b0aa52a@
1 CHIL @Id7612a58c7@
0 @F35@ FAM
1 HUSB @I0c2e22efc2@
1 WIFE @Iede6f4edc4@
1 CHIL @I9337b5c045@
0 @F70@ FAM
1 HUSB @I8c47bfce35@
1 CHIL @Ic0be77ceae@
0 @F75@ FAM
1 HUSB @Ib87c272881@
1 CHIL @Iec018a2ec3@
0 @F29@ FAM
1 HUSB @Id94041bf5b@
1 WIFE @I4ab8be518a@
1 CHIL @Iac1416fe3d@
0 @F39@ FAM
1 HUSB @I4e3b9fc4b5@
1 WIFE @I52eb0dd363@
1 CHIL @I747420695e@
0 @F30@ FAM
1 HUSB @Ic66bb3c5b0@
1 WIFE @I03695b0a82@
1 CHIL @I9b4c335ad7@
0 @F65@ FAM
1 HUSB @I3484374d55@
1 CHIL @I8c47bfce35@
0 @F20@ FAM
1 HUSB @Ie1e37c2218@
1 WIFE @Iffe94ef7d4@
1 CHIL @Ia3f0ba9736@
0 @F79@ FAM
1 HUSB @I2f9e2fd967@
1 CHIL @I10cad287bc@
0 @F49@ FAM
1 HUSB @Ie0cc69bfb6@
1 WIFE @Icbe632615e@
1 CHIL @I611210f3da@
1 CHIL @Ie1e37c2218@
1 CHIL @I1d76ac0d97@
1 CHIL @I6ec341372c@
0 @F19@ FAM
1 HUSB @I240166bb73@
1 WIFE @I8cca1f7ba6@
1 CHIL @Ife37b823cd@
1 CHIL @I28f71b69a2@
1 CHIL @I6047a60cce@
1 CHIL @I174f7252ed@
1 CHIL @I7771b4bb42@
1 CHIL @I694b01f518@
1 CHIL @I5cf4c5e6a7@
1 CHIL @Ie67e5b01a8@
1 CHIL @I134840d991@
1 CHIL @I9856549d00@
1 CHIL @I049251fd6b@
1 CHIL @Ie16296f506@
1 CHIL @I8a7b639b79@
0 @F61@ FAM
1 HUSB @Ifdfede83f7@
1 CHIL @I78e37313ec@
0 @F45@ FAM
1 HUSB @I2d384bf2a1@
1 WIFE @I3e11632f33@
1 CHIL @Ifdfede83f7@
1 CHIL @I402170bfbc@
1 CHIL @I860492b902@
0 @F95@ FAM
1 HUSB @I5bc343b7e6@
1 CHIL @Ib2e46c2147@
0 @F2@ FAM
1 HUSB @Id281aba30b@
1 WIFE @I951b19bca0@
1 CHIL @I060f6cb9ef@
1 CHIL @I5bc343b7e6@
1 CHIL @I37978c95d8@
0 @F6@ FAM
1 HUSB @Ide4f056f35@
1 WIFE @Ic67cf111c1@
1 CHIL @I68000a43f2@
1 CHIL @Icc6261684c@
1 CHIL @I8c57007590@
1 CHIL @If9ea003acc@
0 @F54@ FAM
1 HUSB @I79918bdeeb@
1 WIFE @Ia7a7b5c883@
1 CHIL @Ib0d40c1a96@
0 @F11@ FAM
1 HUSB @I3619a1c096@
1 WIFE @I78e37313ec@
1 CHIL @I838ebae4e3@
0 @F40@ FAM
1 HUSB @Ic77ecf95ea@
1 WIFE @I16aefe604e@
1 CHIL @I09e746a463@
1 CHIL @If7f5ee8a4f@
1 CHIL @Ia96aab6fa4@
1 CHIL @Ib33de57329@
1 CHIL @Ia7a7b5c883@
0 @F89@ FAM
1 HUSB @I2a54a357c1@
1 CHIL @Ice06b21d42@
0 @F60@ FAM
1 HUSB @I2b1e6a27f4@
1 CHIL @Ie942f73331@
1 CHIL @Id5575e257e@
0 @F15@ FAM
1 HUSB @I52721a150b@
1 WIFE @Id3e63478d5@
1 CHIL @I0e91886ff1@
0 @F58@ FAM
1 HUSB @I62076cb841@
1 CHIL @I3e321fbc12@
0 @F90@ FAM
1 HUSB @I9abfb076c9@
1 CHIL @I2a54a357c1@
0 @F85@ FAM
1 HUSB @Id8ad12b8cf@
1 CHIL @I635c798f68@
0 @F25@ FAM
1 HUSB @I4bfc352071@
1 WIFE @I105a0f70e2@
1 CHIL @I0773dae2fb@
1 CHIL @I240166bb73@
1 CHIL @Ie58080b474@
1 CHIL @Ibc59735550@
1 CHIL @I20e0b40918@
1 CHIL @Ie7864ca38d@
0 @F80@ FAM
1 HUSB @I0e91886ff1@
1 CHIL @Ie0cc69bfb6@
1 CHIL @I8c108b5b64@
0 @F50@ FAM
1 HUSB @I26d6bc6851@
1 WIFE @I8c108b5b64@
1 CHIL @I643e668254@
0 @F21@ FAM
1 HUSB @Iad18f40dd4@
1 WIFE @I826c95ad7a@
1 CHIL @I5fe44fca20@
1 CHIL @I8cca1f7ba6@
1 CHIL @Ief0fa1ba81@
1 CHIL @I8499d574d2@
1 CHIL @I19f49b8ff2@
0 @F44@ FAM
1 HUSB @I8c57007590@
1 WIFE @I5a2a619e16@
1 CHIL @I0250e168e8@
1 CHIL @I52eb0dd363@
0 @F9@ FAM
1 HUSB @I747420695e@
1 WIFE @If563dacd86@
0 @F31@ FAM
1 HUSB @Ia96aab6fa4@
1 WIFE @I119642c4f8@
1 CHIL @Ic47b8e3ca7@
0 @F74@ FAM
1 HUSB @I10cad287bc@
1 CHIL @I7061f259e2@
0 @F68@ FAM
1 HUSB @I3eb1937a45@
1 CHIL @I575049d2d3@
0 @F38@ FAM
1 HUSB @I2e0a83db94@
1 WIFE @If02aee81aa@
1 CHIL @Id134c8323a@
1 CHIL @I696238051a@
0 @F48@ FAM
1 HUSB @I56e45cad06@
1 WIFE @Idb737bbc9c@
1 CHIL @I48f60d5a9e@
1 CHIL @I26d6bc6851@
0 @F34@ FAM
1 HUSB @Ie4b058ea24@
1 WIFE @I060f6cb9ef@
1 CHIL @Ibe7ac08e81@
1 CHIL @Ia0409ce87e@
1 CHIL @I838474604d@
1 CHIL @I24308f5246@
0 @F84@ FAM
1 HUSB @I41c746bf3b@
1 CHIL @I60c7eeda2c@
0 @F1@ FAM
1 HUSB @Ia3f0ba9736@
1 WIFE @I134840d991@
0 @F94@ FAM
1 HUSB @I0250e168e8@
1 CHIL @I29e985441b@
0 @F78@ FAM
1 HUSB @Ie29bab545b@
1 CHIL @If0cd823742@
0 @F64@ FAM
1 HUSB @I1e419002de@
1 CHIL @Iad18f40dd4@
1 CHIL @I2e7767b477@
0 @F18@ FAM
1 HUSB @I9337b5c045@
1 WIFE @I98ad672c11@
1 CHIL @I175be774a7@
1 CHIL @Ia8dabeaa4b@
1 CHIL @Ic66bb3c5b0@
0 @F59@ FAM
1 HUSB @I672d08f276@
1 CHIL @Ib576a4a7f4@
1 CHIL @Ie871208d07@
1 CHIL @I3eb1937a45@
1 CHIL @I95258ff0c9@
1 CHIL @I6056ddb419@
0 @F14@ FAM
1 HUSB @Ibd268e51ea@
1 WIFE @I68000a43f2@
1 CHIL @I4ab8be518a@
1 CHIL @Ib845f1886b@
0 @F93@ FAM
1 HUSB @Ic47b8e3ca7@
1 CHIL @If563dacd86@
0 @F55@ FAM
1 HUSB @I29e985441b@
1 WIFE @Ifac3037921@
1 CHIL @I5e49739ea5@
0 @F10@ FAM
1 HUSB @Iaf96204188@
1 WIFE @Ie66c9924c1@
1 CHIL @I4a0f7204e3@
0 @F5@ FAM
1 HUSB @Iec018a2ec3@
1 WIFE @Iee6009367b@
1 CHIL @I13584774be@
0 @F88@ FAM
1 HUSB @I1f48942110@
1 CHIL @Iecdd48e7fe@
0 @F51@ FAM
1 HUSB @Icc6261684c@
1 WIFE @Ic6a9c6ffad@
1 CHIL @Id95c88469c@
1 CHIL @I3484374d55@
0 @F24@ FAM
1 HUSB @I09e746a463@
1 WIFE @Ie71deda403@
1 CHIL @I7f48029ecd@
0 @F69@ FAM
1 HUSB @Ice06b21d42@
1 CHIL @I5cc839ff8a@
1 CHIL @I870b89b6b3@
0 @F28@ FAM
1 HUSB @I643e668254@
1 WIFE @I01509d8556@
0 @F41@ FAM
1 HUSB @Ifb6e61cb3c@
1 WIFE @Id668ee8e32@
1 CHIL @I6085f968a9@
1 CHIL @I1c5428f10b@
1 CHIL @If55556ac5e@
0 @F67@ FAM
1 HUSB @Id134c8323a@
1 CHIL @I98ad672c11@
1 CHIL @I79918bdeeb@
1 CHIL @Ic75917620f@
0 @F73@ FAM
1 HUSB @Ib845f1886b@
1 CHIL @Id668ee8e32@
1 CHIL @Idd1bc67adf@
0 @F37@ FAM
1 HUSB @I1a240174c8@
1 WIFE @Ib33de57329@
1 CHIL @I2f9e2fd967@
0 @F8@ FAM
1 HUSB @Ie942f73331@
1 WIFE @Ie871208d07@
1 CHIL @I1e419002de@
0 @F83@ FAM
1 HUSB @Ib45d8bf805@
1 CHIL @I3619a1c096@
0 @F47@ FAM
1 HUSB @I860492b902@
1 WIFE @I36e57a5761@
1 CHIL @Icd11bc8f30@
0 @F32@ FAM
1 HUSB @Icd11bc8f30@
1 WIFE @I696238051a@
1 CHIL @Iaa965507f7@
1 CHIL @I41c746bf3b@
0 @F33@ FAM
1 HUSB @I7854eeb1e8@
1 WIFE @I6bc5d5d036@
0 @F17@ FAM
1 HUSB @I26a07f2eff@
1 WIFE @Ie57f04849e@
1 CHIL @Ib45d8bf805@
1 CHIL @Iaf96204188@
1 CHIL @I2e0a83db94@
0 @F63@ FAM
1 HUSB @Id7612a58c7@
1 CHIL @I7fcb2b67d4@
1 CHIL @I02c9ec52c6@
0 @F77@ FAM
1 HUSB @I67e6638c56@
1 CHIL @Ifb6e61cb3c@
0 @F56@ FAM
1 HUSB @Iecdd48e7fe@
1 WIFE @I56909a31e3@
1 CHIL @Ie9e655729c@
1 CHIL @I5c4b0aa52a@
1 CHIL @I7f3811f605@
1 CHIL @I28160df4cc@
1 CHIL @I52721a150b@
1 CHIL @Ie71deda403@
1 CHIL @I9abfb076c9@
1 CHIL @Idca26ae7db@
1 CHIL @Ic6a9c6ffad@
1 CHIL @I0038e3ee43@
1 CHIL @I267b665c58@
1 CHIL @Ib87c272881@
0 @F92@ FAM
1 HUSB @I10d5d26ae0@
1 CHIL @I83b1a00593@
0 @F4@ FAM
1 HUSB @Id9805c8bf4@
1 WIFE @I7fcb2b67d4@
1 CHIL @Ic7d305e59a@
1 CHIL @I01509d8556@
0 @F52@ FAM
1 HUSB @I3493bd5528@
1 WIFE @I2cc02872d8@
1 CHIL @Ib2b27a4a72@
1 CHIL @I750069297a@
1 CHIL @I6bc5d5d036@
1 CHIL @I0c2e22efc2@
1 CHIL @Ic77ecf95ea@
0 @F23@ FAM
1 HUSB @Ib0675a78be@
1 WIFE @Iae5b993d29@
1 CHIL @Ie4b058ea24@
0 @F82@ FAM
1 HUSB @I08dff63100@
1 CHIL @I1f48942110@
0 @F87@ FAM
1 HUSB @Ia8dabeaa4b@
1 CHIL @Ifac3037921@
0 @F13@ FAM
1 HUSB @Ib0d40c1a96@
1 WIFE @Id95c88469c@
1 CHIL @Id9805c8bf4@
0 @F42@ FAM
1 HUSB @If9ea003acc@
1 WIFE @I6dff248efd@
0 @F27@ FAM
1 HUSB @I5fe44fca20@
1 WIFE @Ie58080b474@
0 @SUBM@ SUBM
1 NAME root
0 TRLR
