0 HEAD
1 SOUR Gramps
2 VERS 5.0.1
2 NAME Gramps
1 DATE 23 JUL 2019
2 TIME 12:15:24
1 SUBM @SUBM@
1 FILE /media/michael/Document/Family/Genealogy/GEDCOM/kardashian.ged
1 COPR Copyright (c) 2019 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Kristen Mary /Houghton/
2 GIVN Kristen Mary
2 SURN Houghton
1 SEX F
1 BIRT
2 DATE 5 NOV 1955
2 PLAC San Diego, California, U.S.A.
1 FAMS @F0000@
1 FAMS @F0001@
1 NOTE @N0000@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:31:38
0 @I0001@ INDI
1 NAME Robert George /Kardashian/
2 GIVN Robert George
2 SURN Kardashian
1 SEX M
1 BIRT
2 DATE 22 FEB 1944
2 PLAC Los Angeles, California, U.S.A.
1 DEAT
2 DATE 30 SEP 2003
2 PLAC Los Angeles, California, U.S.A.
1 FAMS @F0000@
1 NOTE @N0001@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:53:30
0 @I0002@ INDI
1 NAME Robert Arthur /Kardashian/
2 GIVN Robert Arthur
2 SURN Kardashian
1 SEX M
1 BIRT
2 DATE 17 MAR 1987
2 PLAC Los Angeles, California, U.S.A.
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:53:19
0 @I0003@ INDI
1 NAME Kourtney Mary /Kardashian/
2 GIVN Kourtney Mary
2 SURN Kardashian
1 SEX F
1 BIRT
2 DATE 18 APR 1979
2 PLAC Los Angeles, California, U.S.A.
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 NOTE @N0004@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:52:45
0 @I0004@ INDI
1 NAME Kimberly Noel /Kardashian/
2 GIVN Kimberly Noel
2 SURN Kardashian
1 SEX F
1 BIRT
2 DATE 21 OCT 1980
2 PLAC Los Angeles, California, U.S.A.
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0004@
1 NOTE @N0003@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:52:34
0 @I0005@ INDI
1 NAME Khloé Alexandra /Kardashian/
2 GIVN Khloé Alexandra
2 SURN Kardashian
1 SEX F
1 BIRT
2 DATE 27 JUN 1984
2 PLAC Los Angeles, California, U.S.A.
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:54:19
0 @I0006@ INDI
1 NAME Caitlyn /Jenner/
2 GIVN Caitlyn
2 SURN Jenner
1 SEX F
1 BIRT
2 DATE 28 OCT 1949
2 PLAC Mount Kisco, New York, U.S.A.
2 ADDR
3 STAE New York
1 FAMS @F0001@
1 FAMS @F0007@
1 NOTE @N0002@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:59:40
0 @I0007@ INDI
1 NAME Kylie /Jenner/
2 GIVN Kylie
2 SURN Jenner
1 SEX F
1 BIRT
2 DATE 10 AUG 1997
2 PLAC Los Angeles, California, U.S.A.
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:00:21
0 @I0008@ INDI
1 NAME Kendall /Jenner/
2 GIVN Kendall
2 SURN Jenner
1 SEX F
1 BIRT
2 DATE 3 NOV 1995
2 PLAC Los Angeles, California, U.S.A.
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:02:44
0 @I0009@ INDI
1 NAME Blac /Chyna/
2 GIVN Blac
2 SURN Chyna
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:32:21
0 @I0010@ INDI
1 NAME Dream /Kardashian/
2 GIVN Dream
2 SURN Kardashian
1 SEX F
1 BIRT
2 DATE 10 NOV 2016
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:44:51
0 @I0011@ INDI
1 NAME Scott /Disick/
2 GIVN Scott
2 SURN Disick
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:33:16
0 @I0012@ INDI
1 NAME Penelope /Disick/
2 GIVN Penelope
2 SURN Disick
1 SEX F
1 BIRT
2 DATE 2012
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:45:54
0 @I0013@ INDI
1 NAME Mason /Disick/
2 GIVN Mason
2 SURN Disick
1 SEX M
1 BIRT
2 DATE 2009
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:45:40
0 @I0014@ INDI
1 NAME Reign /Disick/
2 GIVN Reign
2 SURN Disick
1 SEX M
1 BIRT
2 DATE 2014
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:46:02
0 @I0015@ INDI
1 NAME Kanye Omari /West/
2 GIVN Kanye Omari
2 SURN West
1 SEX M
1 BIRT
2 DATE 8 JUN 1977
2 PLAC Atlanta, Georgia, U.S.A.
1 FAMS @F0004@
1 NOTE @N0005@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:52:03
0 @I0016@ INDI
1 NAME Saint /West/
2 GIVN Saint
2 SURN West
1 SEX M
1 BIRT
2 DATE 5 DEC 2015
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:50:02
0 @I0017@ INDI
1 NAME North /West/
2 GIVN North
2 SURN West
1 SEX M
1 BIRT
2 DATE 15 JUN 2013
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:50:02
0 @I0018@ INDI
1 NAME Chicago /West/
2 GIVN Chicago
2 SURN West
1 SEX M
1 BIRT
2 DATE 15 JAN 2018
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:50:02
0 @I0019@ INDI
1 NAME Tristen /Thompson/
2 GIVN Tristen
2 SURN Thompson
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:34:33
0 @I0020@ INDI
1 NAME True /Thompson/
2 GIVN True
2 SURN Thompson
1 SEX F
1 BIRT
2 DATE 12 APR 2018
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:55:15
0 @I0021@ INDI
1 NAME Travis /Scott/
2 GIVN Travis
2 SURN Scott
1 SEX M
1 FAMS @F0006@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:35:27
0 @I0022@ INDI
1 NAME Stormi /Scott/
2 GIVN Stormi
2 SURN Scott
1 SEX F
1 BIRT
2 DATE 2018
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 03:01:01
0 @I0023@ INDI
1 NAME Psalm /West/
2 GIVN Psalm
2 SURN West
1 SEX M
1 BIRT
2 DATE 10 MAY 2019
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:50:02
0 @I0024@ INDI
1 NAME Linda /Thompson/
2 GIVN Linda
2 SURN Thompson
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:59:40
0 @I0025@ INDI
1 NAME Brandon /Jenner/
2 GIVN Brandon
2 SURN Jenner
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:59:40
0 @I0026@ INDI
1 NAME Brody /Jenner/
2 GIVN Brody
2 SURN Jenner
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:59:40
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0000@
1 MARR
2 DATE 1978
1 DIV
2 DATE 1991
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:40:10
0 @F0001@ FAM
1 HUSB @I0006@
1 WIFE @I0000@
1 MARR
2 DATE 1991
1 DIV
2 DATE 2015
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:41:32
0 @F0002@ FAM
1 HUSB @I0002@
1 WIFE @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:32:21
0 @F0003@ FAM
1 HUSB @I0011@
1 WIFE @I0003@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:33:16
0 @F0004@ FAM
1 HUSB @I0015@
1 WIFE @I0004@
1 MARR
2 DATE 2014
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0023@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:50:02
0 @F0005@ FAM
1 HUSB @I0019@
1 WIFE @I0005@
1 CHIL @I0020@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:34:33
0 @F0006@ FAM
1 HUSB @I0021@
1 WIFE @I0007@
1 CHIL @I0022@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:35:27
0 @F0007@ FAM
1 HUSB @I0006@
1 WIFE @I0024@
1 MARR
2 DATE 1981
1 DIV
2 DATE 1986
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 23 JUL 2019
3 TIME 02:59:40
0 @N0000@ NOTE Kristen Mary Jenner is an American television personality, entertai
1 CONC nment manager, producer, businesswoman, and author. She rose to fame sta
1 CONC rring in the reality television series Keeping Up with the Kardashians (
1 CONC 2007–present).
1 CONT 
1 CONT She has four children from her first marriage to lawyer Robert Kardashia
1 CONC n: Kourtney, Kim, Khloé and Robert, and two children from her second mar
1 CONC riage to television personality and retired Olympic Games medalist, Bruc
1 CONC e Jenner (now Caitlyn): Kendall and Kylie. 
0 @N0001@ NOTE The father of the Kardashians was noted through his professional re
1 CONC presentation as an attorney for O’J Simpson in the 1995 murder trial. Ro
1 CONC bert was married to Krish Kardashian (Jenner) and divorced in 1991. He f
1 CONC athered Kourtney, Kim, Khloe, and Robert Jnr. He died in 2003. This wa
1 CONC s the beginning of the Kardashian family tree.
0 @N0002@ NOTE Caitlyn Jenner (formerly Bruce Jenner) was a former US Olympic trac
1 CONC k and field athlete, winning the gold medal in the decathlon during th
1 CONC e 1976 Olympics. Caitlyn, a regular on the Kardashians for several seaso
1 CONC ns roes to independent fame when she changed her gender in April 2015.
0 @N0003@ NOTE Kim, the middle sister in the Kardashians rose to fame followin
1 CONC g a sex video with rapper Ray J and hanging out with Paris Hilton. Despi
1 CONC te several unsuccessful marriages, she eventually gave birth to her firs
1 CONC t son through her relationship with Kanye West. North West was born in 2
1 CONC 013, with his parents marrying in 2014. This relationship has further ex
1 CONC tended the Kardashian family tree by adding baby Saint West in 2016. Th
1 CONC e family tree was further added to in 2018 when they welcomed baby Chica
1 CONC go on Jan 15th. She was born through the use of a surrogate mother.
0 @N0004@ NOTE The eldest of the Kardashian sisters has gained a degree in theatr
1 CONC e arts through the University of Arizona prior to her hit series Keepin
1 CONC g up with the Kardashians. Her on/off relationship with Scott Disick ha
1 CONC s produced Mason 2009, Penelope 2012 and a boy Reign in 2014.
0 @N0005@ NOTE Kanye Omari West is an American rapper, singer, songwriter, recor
1 CONC d producer, entrepreneur, and fashion designer. Over the course of his c
1 CONC areer, West has been an instigator of various developments within mainst
1 CONC ream hip hop and popular music at large. His musical career has drawn o
1 CONC n varied influences including soul, R&B, electro, indie rock, synth-pop
1 CONC , and industrial music, in addition to influences from other art medium
1 CONC s including visual art and architecture.
0 TRLR
