0 HEAD
1 SOUR Gramps
2 VERS 5.1.2
2 NAME Gramps
1 DATE 11 MAY 2020
2 TIME 22:20:56
1 SUBM @SUBM@
1 FILE /media/michael/Document/Family/Genealogy/GEDCOM/kennedy.ged
1 COPR Copyright (c) 2020 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0001@ INDI
1 NAME Joseph Patrick /KENNEDY/
2 GIVN Joseph Patrick
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 6 SEP 1888
2 PLAC Boston, MA
1 DEAT
2 DATE 18 NOV 1969
2 PLAC Hyannis Port, MA
1 BURI
2 PLAC Holyhood Cemetery, Brookline, MA
1 OCCU Bank President, Ambassador
1 EDUC Harvard Graduate
1 EVEN Joe Kennedy was a very hard worker, which often deteriorated
2 TYPE HEAL
1 EVEN Bronxville, MA
2 TYPE HIST
1 EVEN Hyannis, MA
2 TYPE HIST
1 EVEN Palm Beach, FL
2 TYPE HIST
1 EVEN Brookline, MA
2 TYPE HIST
1 RELI Roman Catholic
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0001@
1 NOTE @N0000@
1 NOTE @N0001@
1 NOTE @N0002@
1 NOTE @N0003@
1 NOTE @N0004@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:07
0 @I0002@ INDI
1 NAME Rose /FITZGERALD/
2 GIVN Rose
2 SURN FITZGERALD
1 SEX F
1 BIRT
2 DATE 22 JUL 1890
2 PLAC North End, Boston, MA
1 DEAT
2 DATE 22 JAN 1995
2 PLAC Hyannis Port, MA
1 BURI
2 DATE 25 JAN 1995
2 PLAC Holyhood Cemetery, Brookline, MA
1 EDUC Dorchester High School, Sacred Heart Convent
1 EVEN Died of complications due to pneumonia.
2 TYPE HEAL
1 RELI Roman Catholic
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0001@
1 NOTE @N0006@
1 NOTE @N0007@
1 NOTE @N0008@
1 NOTE @N0009@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:07
0 @I0003@ INDI
1 NAME Joseph Patrick /KENNEDY/
2 GIVN Joseph Patrick
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE JUL 1915
2 PLAC Boston, MA
1 DEAT
2 DATE 2 AUG 1944
2 PLAC Suffolk, England
1 TITL Jr.
1 EDUC Harvard University, Harvard Law School
1 EVEN He suffered 2 cases of Jaundice during his beginning years a
2 TYPE HEAL
1 RELI Roman Catholic
1 FAMC @F0001@
2 PEDI birth
1 NOTE @N0011@
1 NOTE @N0012@
1 NOTE @N0013@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:07
0 @I0004@ INDI
1 NAME Rosemary /KENNEDY/
2 GIVN Rosemary
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE SEP 1918
2 PLAC Boston, MA
1 EVEN In 1941 she had a frontal lobotomy.
2 TYPE HEAL
1 FAMC @F0001@
2 PEDI birth
1 NOTE @N0015@
1 NOTE @N0016@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:07
0 @I0005@ INDI
1 NAME William John Robert /CAVENDISH/
2 GIVN William John Robert
2 SURN CAVENDISH
1 SEX M
1 BIRT
2 DATE 10 DEC 1917
1 DEAT
2 DATE 10 SEP 1944
2 PLAC Belgium
1 FAMS @F0002@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0006@ INDI
1 NAME Kathleen /KENNEDY/
2 GIVN Kathleen
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1920
2 PLAC Boston, MA
1 DEAT
2 DATE 13 MAY 1948
2 PLAC France
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 NOTE @N0018@
1 NOTE @N0019@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:07
0 @I0007@ INDI
1 NAME Robert Sargent /SHRIVER/
2 GIVN Robert Sargent
2 SURN SHRIVER
1 SEX M
1 BIRT
2 DATE 9 NOV 1915
2 PLAC Westminster, MD
1 TITL Jr.
1 FAMS @F0003@
1 NOTE @N0021@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0008@ INDI
1 NAME Eunice Mary /KENNEDY/
2 GIVN Eunice Mary
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE JUL 1921
2 PLAC Boston, MA
1 EVEN Timberlawn, MD
2 TYPE HIST
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 NOTE @N0022@
1 NOTE @N0023@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:07
0 @I0009@ INDI
1 NAME Robert Sargent /SHRIVER/
2 GIVN Robert Sargent
2 SURN SHRIVER
1 SEX M
1 BIRT
2 DATE 1954
1 TITL III
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0010@ INDI
1 NAME Arnold /SCHWARZENEGGER/
2 GIVN Arnold
2 SURN SCHWARZENEGGER
1 SEX M
1 OCCU Actor
1 FAMS @F0004@
1 CHAN
2 DATE 16 OCT 1994
3 TIME 06:00:00
0 @I0011@ INDI
1 NAME Maria /SHRIVER/
2 GIVN Maria
2 SURN SHRIVER
1 SEX F
1 EDUC Georgetown University
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 30 JUN 1994
3 TIME 06:00:00
0 @I0012@ INDI
1 NAME Timothy /SHRIVER/
2 GIVN Timothy
2 SURN SHRIVER
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0013@ INDI
1 NAME Mark Kennedy /SHRIVER/
2 GIVN Mark Kennedy
2 SURN SHRIVER
1 SEX M
1 BIRT
2 DATE FEB 1964
2 PLAC Washington, DC
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0014@ INDI
1 NAME Anthony Paul /SHRIVER/
2 GIVN Anthony Paul
2 SURN SHRIVER
1 SEX M
1 BIRT
2 DATE 20 JUL 1965
2 PLAC Boston, MA
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0015@ INDI
1 NAME Peter /LAWFORD/
2 GIVN Peter
2 SURN LAWFORD
1 SEX M
1 BIRT
2 DATE 7 SEP 1923
1 FAMS @F0005@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0016@ INDI
1 NAME Patricia /KENNEDY/
2 GIVN Patricia
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 6 MAY 1924
2 PLAC Boston, MA
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0005@
1 NOTE @N0026@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0017@ INDI
1 NAME Christopher /LAWFORD/
2 GIVN Christopher
2 SURN LAWFORD
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0018@ INDI
1 NAME Victoria /LAWFORD/
2 GIVN Victoria
2 SURN LAWFORD
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0019@ INDI
1 NAME Sydney /LAWFORD/
2 GIVN Sydney
2 SURN LAWFORD
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0020@ INDI
1 NAME Robin /LAWFORD/
2 GIVN Robin
2 SURN LAWFORD
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0021@ INDI
1 NAME Robert Francis /KENNEDY/
2 GIVN Robert Francis
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 20 NOV 1925
2 PLAC Boston, MA
1 DEAT
2 DATE 6 JUN 1968
2 PLAC Los Angeles, CA
1 BURI
2 DATE 8 JUN 1968
2 PLAC Arlington National, VA
1 EVEN Hickory Hill
2 TYPE HIST
1 RELI Roman Catholic
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0006@
1 NOTE @N0027@
1 NOTE @N0028@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:08
0 @I0022@ INDI
1 NAME Ethel /SKAKEL/
2 GIVN Ethel
2 SURN SKAKEL
1 SEX F
1 BIRT
2 DATE 1928
1 FAMS @F0006@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0023@ INDI
1 NAME Kathleen Hartington /KENNEDY/
2 GIVN Kathleen Hartington
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 4 JUL 1951
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0024@ INDI
1 NAME Joseph Patrick /KENNEDY/
2 GIVN Joseph Patrick
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 1952
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0025@ INDI
1 NAME Robert Francis /KENNEDY/
2 GIVN Robert Francis
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 1953
1 TITL Jr.
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0026@ INDI
1 NAME David Anthony /KENNEDY/
2 GIVN David Anthony
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 1954
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0027@ INDI
1 NAME Mary Courtney /KENNEDY/
2 GIVN Mary Courtney
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1955
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0028@ INDI
1 NAME Michael L. /KENNEDY/
2 GIVN Michael L.
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 1957
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0029@ INDI
1 NAME Mary Kerry /KENNEDY/
2 GIVN Mary Kerry
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1958
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0030@ INDI
1 NAME Christopher George /KENNEDY/
2 GIVN Christopher George
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 4 JUN 1963
2 PLAC Boston, MA
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0031@ INDI
1 NAME Matthew Maxwell Taylor /KENNEDY/
2 GIVN Matthew Maxwell Taylor
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 9 JAN 1965
2 PLAC New York
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0032@ INDI
1 NAME Douglas Harriman /KENNEDY/
2 GIVN Douglas Harriman
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 24 MAR 1967
2 PLAC Washington, DC
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0033@ INDI
1 NAME Rory Elizabeth /KENNEDY/
2 GIVN Rory Elizabeth
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 12 DEC 1968
2 PLAC Washington, DC
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0034@ INDI
1 NAME Stephen Edward /SMITH/
2 GIVN Stephen Edward
2 SURN SMITH
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0035@ INDI
1 NAME Jean Ann /KENNEDY/
2 GIVN Jean Ann
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE FEB 1928
2 PLAC Boston, MA
1 RELI Roman Catholic
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 29 MAY 1994
3 TIME 06:00:00
0 @I0036@ INDI
1 NAME Stephen /SMITH/
2 GIVN Stephen
2 SURN SMITH
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0037@ INDI
1 NAME William Kennedy /SMITH/
2 GIVN William Kennedy
2 SURN SMITH
1 SEX M
1 BIRT
2 DATE SEP 1960
2 PLAC Boston, MA
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0038@ INDI
1 NAME Amanda /SMITH/
2 GIVN Amanda
2 SURN SMITH
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0039@ INDI
1 NAME Edward Moore /KENNEDY/
2 GIVN Edward Moore
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 22 FEB 1932
2 PLAC Brookline, MA
1 RELI Roman Catholic
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0008@
1 NOTE @N0030@
1 NOTE @N0031@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:08
0 @I0040@ INDI
1 NAME Virginia Joan /BENNETT/
2 GIVN Virginia Joan
2 SURN BENNETT
1 SEX F
1 RELI Roman Catholic
1 FAMS @F0008@
1 CHAN
2 DATE 29 MAY 1994
3 TIME 06:00:00
0 @I0041@ INDI
1 NAME Kara Ann /KENNEDY/
2 GIVN Kara Ann
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE MAR 1960
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0042@ INDI
1 NAME Edward More /KENNEDY/
2 GIVN Edward More
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 26 SEP 1961
1 TITL Jr.
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0043@ INDI
1 NAME Patrick Joseph /KENNEDY/
2 GIVN Patrick Joseph
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE AUG 1963
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0044@ INDI
1 NAME Patrick Joseph /KENNEDY/
2 GIVN Patrick Joseph
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 14 JAN 1858
2 PLAC Boston, MA
1 DEAT
2 DATE MAY 1929
1 OCCU Dockhand, Saloonkeeper, Senator, Bank President
1 EVEN Meridian St., East Boston, MA
2 TYPE HIST
1 EVEN Webster St., Boston, MA
2 TYPE HIST
1 RELI Roman Catholic
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0009@
1 NOTE @N0033@
1 NOTE @N0034@
1 NOTE @N0035@
1 NOTE @N0036@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:08
0 @I0045@ INDI
1 NAME Mary Augusta /HICKEY/
2 GIVN Mary Augusta
2 SURN HICKEY
1 SEX F
1 DEAT
2 DATE 1923
1 RELI Roman Catholic
1 FAMS @F0009@
1 CHAN
2 DATE 29 MAY 1994
3 TIME 06:00:00
0 @I0046@ INDI
1 NAME Patrick /KENNEDY/
2 GIVN Patrick
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 1823
2 PLAC Dunganstown, Ireland
1 DEAT
2 DATE 22 NOV 1858
2 PLAC Boston, MA
1 OCCU Cooper, Ward Boss
1 EVEN He died of an outbreak of Cholera.
2 TYPE HEAL
1 EVEN Duganstown, Ireland
2 TYPE HIST
1 EVEN Liverpool St., East Boston, MA
2 TYPE HIST
1 RELI Roman Catholic
1 FAMS @F0010@
1 NOTE @N0038@
1 NOTE @N0039@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:08
0 @I0047@ INDI
1 NAME Bridget /MURPHY/
2 GIVN Bridget
2 SURN MURPHY
1 SEX F
1 BIRT
2 DATE 1821
1 DEAT
2 DATE 20 DEC 1888
2 PLAC Boston, MA
1 BURI
2 PLAC Cathedral Of The Holy Cross, MA
1 EVEN Her death was caused by a cerebral hemorrhage.
2 TYPE HEAL
1 RELI Roman Catholic
1 FAMS @F0010@
1 NOTE @N0041@
1 CHAN
2 DATE 16 OCT 1994
3 TIME 06:00:00
0 @I0048@ INDI
1 NAME John Vernou /BOUVIER/
2 GIVN John Vernou
2 SURN BOUVIER
1 SEX M
1 DEAT
2 DATE AUG 1957
2 PLAC Lennox Hill Hosp., NY
1 TITL III
1 BURI
2 PLAC St. Philomena's Cemetery, NY
1 EVEN Died of cancer.
2 TYPE HEAL
1 EVEN East Hampton, NY
2 TYPE HIST
1 FAMS @F0011@
1 NOTE @N0042@
1 NOTE @N0043@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:08
0 @I0049@ INDI
1 NAME Janet /LEE/
2 GIVN Janet
2 SURN LEE
1 SEX F
1 EVEN Newport, RI
2 TYPE HIST
1 FAMS @F0011@
1 FAMS @F0019@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0050@ INDI
1 NAME John F. /FITZGERALD/
2 GIVN John F.
2 SURN FITZGERALD
1 SEX M
1 OCCU Mayor
1 FAMS @F0012@
1 NOTE @N0045@
1 CHAN
2 DATE 3 NOV 1994
3 TIME 07:00:00
0 @I0051@ INDI
1 NAME Josephine Mary /HANNON/
2 GIVN Josephine Mary
2 SURN HANNON
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 3 NOV 1994
3 TIME 07:00:00
0 @I0052@ INDI
1 NAME John Fitzgerald /KENNEDY/
2 GIVN John Fitzgerald
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 29 MAY 1917
2 PLAC Brookline, MA
1 DEAT
2 DATE 22 NOV 1963
2 PLAC Dallas, TX
1 BURI
2 DATE 25 NOV 1963
2 PLAC Arlington National, VA
1 OCCU Senator
1 EDUC Choate, London Sch. Of Econ., Princeton, Harvard
1 EVEN Later on in life he faced serious back surgery two times, on
2 TYPE HEAL
1 RELI Roman Catholic
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0013@
1 NOTE @N0047@
1 NOTE @N0048@
1 NOTE @N0049@
1 NOTE @N0050@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:08
0 @I0053@ INDI
1 NAME Jacqueline /BOUVIER/
2 GIVN Jacqueline
2 SURN BOUVIER
1 SEX F
1 BIRT
2 DATE 28 JUL 1929
2 PLAC Southampton, Long Island, NY
1 DEAT
2 DATE 19 MAY 1994
2 PLAC NYC, NY
1 BURI
2 DATE 23 MAY 1994
2 PLAC Arlington National, VA
1 EVEN In 1955 Jackie suffered a miscarriage
2 TYPE HEAL
1 EVEN 5th Avenue, NYC, NY
2 TYPE HIST
1 EVEN Martha's Vineyard
2 TYPE HIST
1 RELI Roman Catholic
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0015@
1 FAMS @F0013@
1 NOTE @N0053@
1 NOTE @N0054@
1 NOTE @N0055@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:08
0 @I0054@ INDI
1 NAME Caroline Bouvier /KENNEDY/
2 GIVN Caroline Bouvier
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 27 NOV 1957
2 PLAC New York
1 CHR
2 DATE 13 DEC 1957
2 PLAC St. Patricks Cathedral
1 EDUC Brearly School
1 RELI Roman Catholic
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 29 MAY 1994
3 TIME 06:00:00
0 @I0055@ INDI
1 NAME John Fitzgerald /KENNEDY/
2 GIVN John Fitzgerald
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 25 NOV 1960
2 PLAC Washington, DC
1 TITL Jr.
1 EDUC Brown Univ
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 29 APR 1995
3 TIME 06:00:00
0 @I0056@ INDI
1 NAME Patrick Bouvier /KENNEDY/
2 GIVN Patrick Bouvier
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 7 AUG 1963
2 PLAC Otis Air Force B, Mass
1 DEAT
2 DATE 9 AUG 1963
2 PLAC Boston, Mass
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @I0057@ INDI
1 NAME Margaret /KENNEDY/
2 GIVN Margaret
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1898
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0058@ INDI
1 NAME Charles /BURKE/
2 GIVN Charles
2 SURN BURKE
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0059@ INDI
1 NAME Aristotle /ONASSIS/
2 GIVN Aristotle
2 SURN ONASSIS
1 SEX M
1 FAMS @F0015@
1 CHAN
2 DATE 29 MAY 1994
3 TIME 06:00:00
0 @I0060@ INDI
1 NAME Mary /KENNEDY/
2 GIVN Mary
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 9 AUG 1851
2 PLAC Boston, MA
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0061@ INDI
1 NAME Johanna /KENNEDY/
2 GIVN Johanna
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 4 DEC 1852
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0062@ INDI
1 NAME John /KENNEDY/
2 GIVN John
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 4 JAN 1854
2 PLAC Boston, MA
1 DEAT
2 DATE 24 SEP 1855
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0063@ INDI
1 NAME Margaret /KENNEDY/
2 GIVN Margaret
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 18 JUL 1855
2 PLAC Boston, MA
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0064@ INDI
1 NAME Humphrey /MAHONEY/
2 GIVN Humphrey
2 SURN MAHONEY
1 SEX M
1 OCCU Janitor
1 FAMS @F0017@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0065@ INDI
1 NAME John T. /CAULFIELD/
2 GIVN John T.
2 SURN CAULFIELD
1 SEX M
1 OCCU Clerk
1 FAMS @F0018@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0066@ INDI
1 NAME Laurence /KANE/
2 GIVN Laurence
2 SURN KANE
1 SEX M
1 OCCU Teamster
1 FAMS @F0016@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0067@ INDI
1 NAME Loretta /KENNEDY/
2 GIVN Loretta
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1892
2 PLAC Boston, MA
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0068@ INDI
1 NAME Lee /BOUVIER/
2 GIVN Lee
2 SURN BOUVIER
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @I0069@ INDI
1 NAME Hugh /ACHINCLOSS/
2 GIVN Hugh
2 SURN ACHINCLOSS
1 SEX M
1 FAMS @F0019@
1 CHAN
2 DATE 27 MAY 1994
3 TIME 06:00:00
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 MARR
2 DATE 7 OCT 1914
2 PLAC Boston, MA
1 CHIL @I0003@
1 CHIL @I0052@
1 CHIL @I0004@
1 CHIL @I0006@
1 CHIL @I0008@
1 CHIL @I0016@
1 CHIL @I0021@
1 CHIL @I0035@
1 CHIL @I0039@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 MARR
2 DATE 6 MAY 1944
2 PLAC London
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0003@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 MARR
2 DATE 23 MAY 1953
1 CHIL @I0009@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0004@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0005@ FAM
1 HUSB @I0015@
1 WIFE @I0016@
1 DIV
2 DATE 1965
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0006@ FAM
1 HUSB @I0021@
1 WIFE @I0022@
1 MARR
2 DATE 17 JUN 1950
2 PLAC Greenwich, Connecticut
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0007@ FAM
1 HUSB @I0034@
1 WIFE @I0035@
1 MARR
2 DATE 1956
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0008@ FAM
1 HUSB @I0039@
1 WIFE @I0040@
1 MARR
2 DATE 29 NOV 1958
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0009@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 MARR
2 DATE 1887
1 CHIL @I0001@
1 CHIL @I0067@
1 CHIL @I0057@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0010@ FAM
1 HUSB @I0046@
1 WIFE @I0047@
1 MARR
2 DATE 28 SEP 1849
2 PLAC Holy Cross Cathedral, Boston, MA
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0044@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0011@ FAM
1 HUSB @I0048@
1 WIFE @I0049@
1 DIV
2 DATE JUL 1940
1 CHIL @I0053@
1 CHIL @I0068@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0012@ FAM
1 HUSB @I0050@
1 WIFE @I0051@
1 CHIL @I0002@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0013@ FAM
1 HUSB @I0052@
1 WIFE @I0053@
1 MARR
2 DATE 12 SEP 1953
2 PLAC Newport, RI
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0014@ FAM
1 HUSB @I0058@
1 WIFE @I0057@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0015@ FAM
1 HUSB @I0059@
1 WIFE @I0053@
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0016@ FAM
1 HUSB @I0066@
1 WIFE @I0060@
1 MARR
2 DATE 1883
2 PLAC Boston, MA
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0017@ FAM
1 HUSB @I0064@
1 WIFE @I0061@
1 MARR
2 DATE 22 SEP 1872
2 PLAC Boston, MA
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0018@ FAM
1 HUSB @I0065@
1 WIFE @I0063@
1 MARR
2 DATE 1882
2 PLAC Boston, MA
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @F0019@ FAM
1 HUSB @I0069@
1 WIFE @I0049@
1 MARR
2 DATE JUN 1942
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:16:40
0 @S0001@ SOUR
1 TITL No title - ID S0001
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:09
0 @S0002@ SOUR
1 TITL No title - ID S0002
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:09
0 @S0003@ SOUR
1 TITL No title - ID S0003
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:09
0 @S0004@ SOUR
1 TITL No title - ID S0004
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:09
0 @S0005@ SOUR
1 TITL No title - ID S0005
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:09
0 @S0006@ SOUR
1 TITL No title - ID S0006
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:09
0 @S0007@ SOUR
1 TITL No title - ID S0007
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:10
0 @S0008@ SOUR
1 TITL No title - ID S0008
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:10
0 @S0009@ SOUR
1 TITL No title - ID S0009
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:10
0 @S0010@ SOUR
1 TITL No title - ID S0010
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:10
0 @S0011@ SOUR
1 TITL No title - ID S0011
1 CHAN
2 DATE 12 MAY 2020
3 TIME 03:18:10
0 @N0000@ NOTE From the time he was a school boy he was interested in making money
1 CONC .
0 @N0001@ NOTE He had an interesting hobby of tinkering with clocks.
0 @N0002@ NOTE Joe was a poor student, but good at athletics and had an attractiv
1 CONC e personality. He was able to overcome many ethnic barriers during his s
1 CONC chool years at Boston Latin, a protestant and primarily Yankee school.
0 @N0003@ NOTE Was one of the youngest Bank Presidents in US history.
0 @N0004@ NOTE He was fiercely proud of his family. He was quoted as having said h
1 CONC is family was the finest thing in his life.
0 @N0006@ NOTE She was considered the flower of Boston Irish society.
0 @N0007@ NOTE She graduated from high school, one of the three highest in a clas
1 CONC s of 285. She was then sent to finish school in Europe for two years.
0 @N0008@ NOTE She was courted by some of the finest young men, not only Boston'
1 CONC s Irish, but members of the English nobility as well.
0 @N0009@ NOTE She was very dedicated to her family, which was evident by the stro
1 CONC ng support she gave her sons in their political campaigns.
0 @N0011@ NOTE Joseph Patrick was well liked, quick to smile, and had a tremendou
1 CONC s dose of Irish charm.
0 @N0012@ NOTE He enlisted in the Navy during World War II, and died during a nava
1 CONC l flight.
0 @N0013@ NOTE He was known as Jack.
0 @N0015@ NOTE After years of learning difficulties and problem behaviors, at 23
1 CONC , she was forced to undergo a lobotomy which left her with the mental ca
1 CONC pacity of a two-year old.
0 @N0016@ NOTE In 1946 her father gave $600,000 for the construction of the Josep
1 CONC h P. Kennedy Jr. Convalescent Home for disadvantaged children, because o
1 CONC f Rosemary's condition.
0 @N0018@ NOTE Died in an airplane crash with her lover in France three years afte
1 CONC r her older brother Joseph's death.
0 @N0019@ NOTE Served with the Red Cross in England during the war.
0 @N0021@ NOTE 1972 was the vice presidential candidate.
0 @N0022@ NOTE She helped in the many political campaigns of her brother, John Fit
1 CONC zgerald.
0 @N0023@ NOTE She ran a summer home for retarded children.
0 @N0026@ NOTE Was a help to her brother John F. during his political campaigns.
0 @N0027@ NOTE Robert Francis was assassinated in California during his 1968 presi
1 CONC dential campaign.
0 @N0028@ NOTE He was very dedicated to his children and every evening had prayer
1 CONC s with them, each of them saying the Rosary.
0 @N0030@ NOTE Enlisted in the Navy during World War II.
0 @N0031@ NOTE Was known as "Teddy".
0 @N0033@ NOTE As a young man, Patrick dropped out of school to work on the dock
1 CONC s of Boston.
0 @N0034@ NOTE Patrick was able to work his way from being a SaloonKeeper to becom
1 CONC ing a Ward Boss, helping out other Irish immigrants. His popularity  ros
1 CONC e and at the age of thirty he had become a power in Boston politics. I
1 CONC n 1892 and 1893 he was elected to
1 CONT the Massachusetts Senate.
0 @N0035@ NOTE Patrick later became a very successful businessman getting into who
1 CONC lesale liquor sales, owning a coal company and becoming the president o
1 CONC f a bank.
0 @N0036@ NOTE His personality was mild-mannered, quiet and reserved, and he was v
1 CONC iewed as a man of moderate habits.
0 @N0038@ NOTE The potato famine of 1845-48, plagued the country of Ireland and pu
1 CONC shed many Irishmen to flee to the land of promise, the USA. Patrick Kenn
1 CONC edy was among those to leave his home in Wexford County, Ireland, in 184
1 CONC 8, in hopes of finding a better
1 CONT life in the US. Once he arrived in the US, he settled in East Boston, wh
1 CONC ere he remained for the rest of his life.
0 @N0039@ NOTE Upon Patrick's arrival in Boston, he immediately became involved i
1 CONC n politics. He was known as a Ward Boss in Boston, looking out for the o
1 CONC ther Irish immigrants and trying to improve the conditions in the commun
1 CONC ity.
0 @N0041@ NOTE After her husband died, she opened up a "Notions Shop" to provide f
1 CONC or her family.
0 @N0042@ NOTE He was known as "Black Jack."
0 @N0043@ NOTE He was known to drink alcohol excessively.
0 @N0045@ NOTE He was known as "Honey Fitz".
0 @N0047@ NOTE In 1960 he became President of the United States.
0 @N0048@ NOTE He wrote 2 books, including "Profiles in Courage", which won hi
1 CONC m a Pulitzer Prize.
0 @N0049@ NOTE He had personal finances that were estimated to be around $10 milli
1 CONC on while in the Presidency.
0 @N0050@ NOTE He was assassinated in Dallas, TX.
0 @N0053@ NOTE Before marrying JFK, Jackie worked as a photo journalist in Washing
1 CONC ton DC.
0 @N0054@ NOTE While dating JFK, Jackie did not want him to know that she was no
1 CONC t rich and think that she was only marrying him for his money. So, she w
1 CONC ent to great lengths to appear rich.
0 @N0055@ NOTE She was said to be the only First Lady to resemble royalty. She shu
1 CONC nned the media and never publicly discussed the assassination of JFK, ho
1 CONC w she felt about it, or the alleged affairs of her first husband.
0 TRLR
