0 HEAD
1 SOUR ftree
2 VERS 1.9.1
2 NAME Ftree for Linux
1 DATE 04 Jan 2004
2 TIME 10:42
1 CHAR ANSI
1 FILE /usr2/cas/.h/src/ftree/src/ring.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @I0001@ INDI
1 NAME Frodo
1 SEX M
1 BIRT
2 DATE 1368
1 FAMC @F0027@
1 CHAN
2 DATE  3 Jan 2004
0 @I0002@ INDI
1 NAME Bilbo
1 BIRT
2 DATE 1290
1 FAMC @F0001@
1 CHAN
2 DATE  3 Jan 2004
0 @I0003@ INDI
1 NAME Samwise
1 BIRT
2 DATE 1380
1 FAMC @F0037@
1 FAMS @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0004@ INDI
1 NAME Peregrin I (Pippin)
1 BIRT
2 DATE 1390
1 FAMC @F0034@
1 FAMS @F0035@
1 CHAN
2 DATE  3 Jan 2004
0 @I0005@ INDI
1 NAME Meriadoc 'the Magnificent'
1 BIRT
2 DATE 1382
1 FAMC @F0031@
1 FAMS @F0032@
1 CHAN
2 DATE  3 Jan 2004
0 @I0006@ INDI
1 NAME Bungo
1 SEX M
1 BIRT
2 DATE 1264
1 DEAT Y
2 DATE 1326
1 FAMC @F0002@
1 FAMS @F0001@
1 CHAN
2 DATE  2 Jan 2004
0 @I0007@ INDI
1 NAME Mungo
1 SEX M
1 BIRT
2 DATE 1207
1 DEAT Y
2 DATE 1300
1 FAMC @F0003@
1 FAMS @F0002@
1 CHAN
2 DATE  2 Jan 2004
0 @I0008@ INDI
1 NAME Balbo /Baggins/
1 SEX M
1 BIRT
2 DATE 1167
1 FAMS @F0003@
1 CHAN
2 DATE  2 Jan 2004
0 @I0009@ INDI
1 NAME Berylla /Boffin/
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE  2 Jan 2004
0 @I0010@ INDI
1 NAME Pansy
1 SEX F
1 BIRT
2 DATE 1212
1 FAMC @F0003@
1 FAMS @F0004@
1 CHAN
2 DATE  3 Jan 2004
0 @I0011@ INDI
1 NAME Ponto
1 SEX M
1 BIRT
2 DATE 1216
1 DEAT Y
2 DATE 1311
1 FAMC @F0003@
1 FAMS @F0005@
1 CHAN
2 DATE  3 Jan 2004
0 @I0012@ INDI
1 NAME Largo
1 SEX M
1 BIRT
2 DATE 1220
1 DEAT Y
2 DATE 1312
1 FAMC @F0003@
1 FAMS @F0006@
1 CHAN
2 DATE  2 Jan 2004
0 @I0013@ INDI
1 NAME Lily
1 SEX F
1 BIRT
2 DATE 1222
1 DEAT Y
2 DATE 1312
1 FAMC @F0003@
1 FAMS @F0007@
1 CHAN
2 DATE  2 Jan 2004
0 @I0014@ INDI
1 NAME Fastolph /Bolger/
1 SEX M
1 FAMS @F0004@
1 CHAN
2 DATE  2 Jan 2004
0 @I0015@ INDI
1 NAME Mimosa /Bunce/
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE  2 Jan 2004
0 @I0016@ INDI
1 NAME Tanta /Hornblower/
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE  2 Jan 2004
0 @I0017@ INDI
1 NAME Togo /Goodbody/
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE  2 Jan 2004
0 @I0018@ INDI
1 NAME Belba
1 SEX F
1 BIRT
2 DATE 1256
1 DEAT Y
2 DATE 1356
1 FAMC @F0002@
1 FAMS @F0008@
1 CHAN
2 DATE  2 Jan 2004
0 @I0019@ INDI
1 NAME Longo
1 SEX M
1 BIRT
2 DATE 1260
1 DEAT Y
2 DATE 1350
1 FAMC @F0002@
1 FAMS @F0009@
1 CHAN
2 DATE  2 Jan 2004
0 @I0020@ INDI
1 NAME Linda
1 SEX F
1 BIRT
2 DATE 1262
1 DEAT Y
2 DATE 1363
1 FAMC @F0002@
1 FAMS @F0010@
1 CHAN
2 DATE  2 Jan 2004
0 @I0021@ INDI
1 NAME Bingo
1 SEX M
1 BIRT
2 DATE 1264
1 DEAT Y
2 DATE 1363
1 FAMC @F0002@
1 FAMS @F0011@
1 CHAN
2 DATE  2 Jan 2004
0 @I0022@ INDI
1 NAME Belladona /Took/
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE  2 Jan 2004
0 @I0023@ INDI
1 NAME Rudigar /Bolger/
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE  2 Jan 2004
0 @I0024@ INDI
1 NAME Camellia /Sackville/
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE  2 Jan 2004
0 @I0025@ INDI
1 NAME Bodo /Proudfoot/
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE  2 Jan 2004
0 @I0026@ INDI
1 NAME Laura /Grubb/
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE  2 Jan 2004
0 @I0027@ INDI
1 NAME Chica /Chubb/
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE  2 Jan 2004
0 @I0028@ INDI
1 NAME Rosa
1 SEX F
1 BIRT
2 DATE 1256
1 FAMC @F0005@
1 FAMS @F0012@
1 CHAN
2 DATE  3 Jan 2004
0 @I0029@ INDI
1 NAME Polo
1 SEX M
1 FAMC @F0005@
1 FAMS @F0019@
1 CHAN
2 DATE  3 Jan 2004
0 @I0030@ INDI
1 NAME Hildigrim
1 SEX M
1 BIRT
2 DATE 1240
1 DEAT Y
2 DATE 1341
1 FAMC @F0036@
1 FAMS @F0012@
1 CHAN
2 DATE  3 Jan 2004
0 @I0031@ INDI
1 NAME Fosco
1 SEX M
1 BIRT
2 DATE 1264
1 DEAT Y
2 DATE 1360
1 FAMC @F0006@
1 FAMS @F0013@
1 CHAN
2 DATE  3 Jan 2004
0 @I0032@ INDI
1 NAME Ruby /Bolger/
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE  3 Jan 2004
0 @I0033@ INDI
1 NAME Ortho /Sackville-Baggins/
1 BIRT
2 DATE 1310
1 DEAT Y
2 DATE 1412
1 FAMC @F0009@
1 FAMS @F0014@
1 CHAN
2 DATE  3 Jan 2004
0 @I0034@ INDI
1 NAME Lobelia /Bracegirdle/
1 FAMS @F0014@
1 CHAN
2 DATE  3 Jan 2004
0 @I0035@ INDI
1 NAME Lotho
1 BIRT
2 DATE 1364
1 DEAT Y
2 DATE 1419
1 FAMC @F0014@
1 CHAN
2 DATE  3 Jan 2004
0 @I0036@ INDI
1 NAME Odo
1 SEX M
1 BIRT
2 DATE 1304
1 DEAT Y
2 DATE 1405
1 FAMC @F0010@
1 FAMS @F0015@
1 CHAN
2 DATE  3 Jan 2004
0 @I0037@ INDI
1 NAME Olo
1 SEX M
1 BIRT
2 DATE 1346
1 DEAT Y
2 DATE 1435
1 FAMC @F0015@
1 FAMS @F0016@
1 CHAN
2 DATE  3 Jan 2004
0 @I0038@ INDI
1 NAME Sancho
1 SEX M
1 BIRT
2 DATE 1390
1 FAMC @F0016@
1 CHAN
2 DATE  3 Jan 2004
0 @I0039@ INDI
1 NAME Falco /Chubb-Baggins/
1 SEX M
1 BIRT
2 DATE 1303
1 DEAT Y
2 DATE 1399
1 FAMC @F0011@
1 FAMS @F0017@
1 CHAN
2 DATE  3 Jan 2004
0 @I0040@ INDI
1 NAME Poppy
1 SEX F
1 BIRT
2 DATE 1344
1 FAMC @F0017@
1 FAMS @F0018@
1 CHAN
2 DATE  3 Jan 2004
0 @I0041@ INDI
1 NAME Filibert /Bolger/
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE  3 Jan 2004
0 @I0042@ INDI
1 NAME Posco
1 SEX M
1 BIRT
2 DATE 1302
1 FAMC @F0019@
1 FAMS @F0020@
1 CHAN
2 DATE  3 Jan 2004
0 @I0043@ INDI
1 NAME Prisca
1 SEX F
1 BIRT
2 DATE 1306
1 FAMC @F0019@
1 FAMS @F0021@
1 CHAN
2 DATE  3 Jan 2004
0 @I0044@ INDI
1 NAME Ponto
1 SEX M
1 BIRT
2 DATE 1346
1 FAMC @F0020@
1 FAMS @F0022@
1 CHAN
2 DATE  3 Jan 2004
0 @I0045@ INDI
1 NAME Gilly /Brownlock/
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE  3 Jan 2004
0 @I0046@ INDI
1 NAME Wilibald /Bolger/
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE  3 Jan 2004
0 @I0047@ INDI
1 NAME Porto
1 SEX M
1 BIRT
2 DATE 1348
1 FAMC @F0020@
1 CHAN
2 DATE  3 Jan 2004
0 @I0048@ INDI
1 NAME Peony
1 SEX F
1 BIRT
2 DATE 1350
1 FAMC @F0020@
1 FAMS @F0023@
1 CHAN
2 DATE  3 Jan 2004
0 @I0049@ INDI
1 NAME Angelica
1 SEX F
1 FAMC @F0022@
1 CHAN
2 DATE  3 Jan 2004
0 @I0050@ INDI
1 NAME Milo
1 SEX M
1 BIRT
2 DATE 1347
1 FAMC @F0029@
1 FAMS @F0023@
1 CHAN
2 DATE  3 Jan 2004
0 @I0051@ INDI
1 NAME Mosco
1 BIRT
2 DATE 1387
1 FAMC @F0023@
1 CHAN
2 DATE  3 Jan 2004
0 @I0052@ INDI
1 NAME Moro
1 BIRT
2 DATE 1391
1 FAMC @F0023@
1 CHAN
2 DATE  3 Jan 2004
0 @I0053@ INDI
1 NAME Myrtle
1 BIRT
2 DATE 1393
1 FAMC @F0023@
1 CHAN
2 DATE  3 Jan 2004
0 @I0054@ INDI
1 NAME Minto
1 BIRT
2 DATE 1396
1 FAMC @F0023@
1 CHAN
2 DATE  3 Jan 2004
0 @I0055@ INDI
1 NAME Dora
1 SEX F
1 BIRT
2 DATE 1302
1 DEAT Y
2 DATE 1380
1 FAMC @F0013@
1 FAMS @F0024@
1 CHAN
2 DATE  3 Jan 2004
0 @I0056@ INDI
1 NAME Drogo
1 SEX M
1 BIRT
2 DATE 1308
1 DEAT Y
2 DATE 1380
1 FAMC @F0013@
1 FAMS @F0027@
1 CHAN
2 DATE  3 Jan 2004
0 @I0057@ INDI
1 NAME Dudo
1 SEX M
1 BIRT
2 DATE 1311
1 DEAT Y
2 DATE 1409
1 FAMC @F0013@
1 FAMS @F0025@
1 CHAN
2 DATE  3 Jan 2004
0 @I0058@ INDI
1 NAME Daisy
1 SEX F
1 BIRT
2 DATE 1350
1 FAMC @F0025@
1 FAMS @F0026@
1 CHAN
2 DATE  3 Jan 2004
0 @I0059@ INDI
1 NAME Griffo /Boffin/
1 SEX M
1 FAMS @F0026@
1 CHAN
2 DATE  3 Jan 2004
0 @I0060@ INDI
1 NAME Primula /Brandybuck/
1 SEX F
1 BIRT
2 DATE 1320
1 DEAT Y
2 DATE 1380
1 FAMC @F0028@
1 FAMS @F0027@
1 CHAN
2 DATE  3 Jan 2004
0 @I0061@ INDI
1 NAME Gorbadoc 'Broadbelt' /Brandybuck/
1 SEX M
1 BIRT
2 DATE 1260
1 DEAT Y
2 DATE 1363
1 FAMS @F0028@
1 CHAN
2 DATE  3 Jan 2004
0 @I0062@ INDI
1 NAME Rorimac 'Goldfather'
1 SEX M
1 BIRT
2 DATE 1302
1 DEAT Y
2 DATE 1408
1 FAMC @F0028@
1 FAMS @F0030@
1 CHAN
2 DATE  3 Jan 2004
0 @I0063@ INDI
1 NAME Amaranth
1 BIRT
2 DATE 1304
1 DEAT Y
2 DATE 1398
1 FAMC @F0028@
1 CHAN
2 DATE  3 Jan 2004
0 @I0064@ INDI
1 NAME Sardas
1 FAMC @F0028@
1 CHAN
2 DATE  3 Jan 2004
0 @I0065@ INDI
1 NAME Dodinas
1 FAMC @F0028@
1 CHAN
2 DATE  3 Jan 2004
0 @I0066@ INDI
1 NAME Asphodel
1 SEX F
1 BIRT
2 DATE 1313
1 DEAT Y
2 DATE 1412
1 FAMC @F0028@
1 FAMS @F0029@
1 CHAN
2 DATE  3 Jan 2004
0 @I0067@ INDI
1 NAME Dinodas
1 FAMC @F0028@
1 CHAN
2 DATE  3 Jan 2004
0 @I0068@ INDI
1 NAME Rufus /Burrows/
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE  3 Jan 2004
0 @I0069@ INDI
1 NAME Menegilda /Goold/
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE  3 Jan 2004
0 @I0070@ INDI
1 NAME Saradoc 'Scattergold'
1 SEX M
1 BIRT
2 DATE 1340
1 DEAT Y
2 DATE 1432
1 FAMC @F0030@
1 FAMS @F0031@
1 CHAN
2 DATE  3 Jan 2004
0 @I0071@ INDI
1 NAME Merimac
1 FAMC @F0030@
1 CHAN
2 DATE  3 Jan 2004
0 @I0072@ INDI
1 NAME Esmeralda /Took/
1 SEX F
1 BIRT
2 DATE 1336
1 FAMC @F0033@
1 FAMS @F0031@
1 CHAN
2 DATE  3 Jan 2004
0 @I0073@ INDI
1 NAME Estella /Bolger/
1 BIRT
2 DATE 1385
1 FAMS @F0032@
1 CHAN
2 DATE  3 Jan 2004
0 @I0074@ INDI
1 NAME Adalgrim
1 SEX M
1 BIRT
2 DATE 1280
1 DEAT Y
2 DATE 1382
1 FAMC @F0012@
1 FAMS @F0033@
1 CHAN
2 DATE  3 Jan 2004
0 @I0075@ INDI
1 NAME (female)
1 SEX F
1 FAMC @F0033@
1 CHAN
2 DATE  3 Jan 2004
0 @I0076@ INDI
1 NAME (female)
1 SEX F
1 FAMC @F0033@
1 CHAN
2 DATE  3 Jan 2004
0 @I0077@ INDI
1 NAME (female)
1 SEX F
1 FAMC @F0033@
1 CHAN
2 DATE  3 Jan 2004
0 @I0078@ INDI
1 NAME Paladin II
1 SEX M
1 BIRT
2 DATE 1333
1 DEAT Y
2 DATE 1434
1 FAMC @F0033@
1 FAMS @F0034@
1 CHAN
2 DATE  3 Jan 2004
0 @I0079@ INDI
1 NAME Eglantine /Banks/
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE  3 Jan 2004
0 @I0080@ INDI
1 NAME Pearl
1 BIRT
2 DATE 1375
1 FAMC @F0034@
1 CHAN
2 DATE  3 Jan 2004
0 @I0081@ INDI
1 NAME Pimpernel
1 BIRT
2 DATE 1379
1 FAMC @F0034@
1 CHAN
2 DATE  3 Jan 2004
0 @I0082@ INDI
1 NAME Pervinca
1 BIRT
2 DATE 1385
1 FAMC @F0034@
1 CHAN
2 DATE  3 Jan 2004
0 @I0083@ INDI
1 NAME Diamond of Long Cleeve
1 BIRT
2 DATE 1395
1 FAMS @F0035@
1 CHAN
2 DATE  4 Jan 2004
0 @I0084@ INDI
1 NAME Geronitus /Took/
1 SEX M
1 BIRT
2 DATE 1190
1 DEAT Y
2 DATE 1320
1 FAMS @F0036@
1 CHAN
2 DATE  3 Jan 2004
0 @I0085@ INDI
1 NAME Adamanta /Chubb/
1 SEX F
1 FAMS @F0036@
1 CHAN
2 DATE  3 Jan 2004
0 @I0086@ INDI
1 NAME Mirabella
1 SEX F
1 BIRT
2 DATE 1260
1 FAMC @F0036@
1 FAMS @F0028@
1 CHAN
2 DATE  3 Jan 2004
0 @I0087@ INDI
1 NAME Hamfast (Ham the Gaffer) /Gamgee/
1 SEX M
1 BIRT
2 DATE 1326
1 DEAT Y
2 DATE 1428
1 FAMS @F0037@
1 CHAN
2 DATE  4 Jan 2004
0 @I0088@ INDI
1 NAME Bell /Goodchild/
1 SEX F
1 FAMS @F0037@
1 CHAN
2 DATE  4 Jan 2004
0 @I0089@ INDI
1 NAME Hamson
1 SEX M
1 BIRT
2 DATE 1365
1 FAMC @F0037@
1 CHAN
2 DATE  4 Jan 2004
0 @I0090@ INDI
1 NAME Halfred
1 SEX M
1 BIRT
2 DATE 1369
1 FAMC @F0037@
1 CHAN
2 DATE  4 Jan 2004
0 @I0091@ INDI
1 NAME Daisy
1 SEX F
1 BIRT
2 DATE 1372
1 FAMC @F0037@
1 CHAN
2 DATE  4 Jan 2004
0 @I0092@ INDI
1 NAME May
1 SEX F
1 BIRT
2 DATE 1376
1 FAMC @F0037@
1 CHAN
2 DATE  4 Jan 2004
0 @I0093@ INDI
1 NAME Marigold
1 SEX F
1 BIRT
2 DATE 1383
1 FAMC @F0037@
1 CHAN
2 DATE  4 Jan 2004
0 @I0094@ INDI
1 NAME Rose /Cotton/
1 FAMS @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0095@ INDI
1 NAME Elanor (the fair)
1 SEX F
1 BIRT
2 DATE 1421
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0096@ INDI
1 NAME Frodo Gardner
1 SEX M
1 BIRT
2 DATE 1423
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0097@ INDI
1 NAME Rose
1 SEX F
1 BIRT
2 DATE 1425
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0098@ INDI
1 NAME Merry
1 SEX M
1 BIRT
2 DATE 1427
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0099@ INDI
1 NAME Pippin
1 SEX M
1 BIRT
2 DATE 1429
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0100@ INDI
1 NAME Goldilocks
1 SEX F
1 BIRT
2 DATE 1431
1 FAMC @F0038@
1 FAMS @F0039@
1 CHAN
2 DATE  4 Jan 2004
0 @I0101@ INDI
1 NAME Hamfast
1 SEX M
1 BIRT
2 DATE 1432
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0102@ INDI
1 NAME Daisy
1 SEX F
1 BIRT
2 DATE 1433
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0103@ INDI
1 NAME Primrose
1 SEX F
1 BIRT
2 DATE 1435
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0104@ INDI
1 NAME Bilbo
1 SEX M
1 BIRT
2 DATE 1436
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0105@ INDI
1 NAME Ruby
1 SEX F
1 BIRT
2 DATE 1438
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0106@ INDI
1 NAME Robin
1 SEX M
1 BIRT
2 DATE 1440
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0107@ INDI
1 NAME Tolman (Tom)
1 SEX M
1 BIRT
2 DATE 1442
1 FAMC @F0038@
1 CHAN
2 DATE  4 Jan 2004
0 @I0108@ INDI
1 NAME Faramir I
1 SEX M
1 BIRT
2 DATE 1430
1 FAMC @F0035@
1 FAMS @F0039@
1 CHAN
2 DATE  4 Jan 2004
0 @F0001@ FAM
1 HUSB @I0006@
1 WIFE @I0022@
1 MARR
1 CHIL @I0002@
0 @F0002@ FAM
1 HUSB @I0007@
1 WIFE @I0026@
1 MARR
1 CHIL @I0006@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 MARR
1 CHIL @I0007@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
0 @F0004@ FAM
1 HUSB @I0014@
1 WIFE @I0010@
1 MARR
0 @F0005@ FAM
1 HUSB @I0011@
1 WIFE @I0015@
1 MARR
1 CHIL @I0028@
1 CHIL @I0029@
0 @F0006@ FAM
1 HUSB @I0012@
1 WIFE @I0016@
1 MARR
1 CHIL @I0031@
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0013@
1 MARR
0 @F0008@ FAM
1 HUSB @I0023@
1 WIFE @I0018@
1 MARR
0 @F0009@ FAM
1 HUSB @I0019@
1 WIFE @I0024@
1 MARR
1 CHIL @I0033@
0 @F0010@ FAM
1 HUSB @I0025@
1 WIFE @I0020@
1 MARR
1 CHIL @I0036@
0 @F0011@ FAM
1 HUSB @I0021@
1 WIFE @I0027@
1 MARR
1 CHIL @I0039@
0 @F0012@ FAM
1 HUSB @I0030@
1 WIFE @I0028@
1 MARR
1 CHIL @I0074@
0 @F0013@ FAM
1 HUSB @I0031@
1 WIFE @I0032@
1 MARR
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
0 @F0014@ FAM
1 HUSB @I0033@
1 WIFE @I0034@
1 MARR
1 CHIL @I0035@
0 @F0015@ FAM
1 HUSB @I0036@
1 CHIL @I0037@
0 @F0016@ FAM
1 HUSB @I0037@
1 CHIL @I0038@
0 @F0017@ FAM
1 HUSB @I0039@
1 CHIL @I0040@
0 @F0018@ FAM
1 HUSB @I0041@
1 WIFE @I0040@
0 @F0019@ FAM
1 HUSB @I0029@
1 CHIL @I0042@
1 CHIL @I0043@
0 @F0020@ FAM
1 HUSB @I0042@
1 WIFE @I0045@
1 MARR
1 CHIL @I0044@
1 CHIL @I0047@
1 CHIL @I0048@
0 @F0021@ FAM
1 HUSB @I0046@
1 WIFE @I0043@
1 MARR
0 @F0022@ FAM
1 HUSB @I0044@
1 CHIL @I0049@
0 @F0023@ FAM
1 HUSB @I0050@
1 WIFE @I0048@
1 MARR
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
0 @F0024@ FAM
1 WIFE @I0055@
0 @F0025@ FAM
1 HUSB @I0057@
1 CHIL @I0058@
0 @F0026@ FAM
1 HUSB @I0059@
1 WIFE @I0058@
1 MARR
0 @F0027@ FAM
1 HUSB @I0056@
1 WIFE @I0060@
1 MARR
1 CHIL @I0001@
0 @F0028@ FAM
1 HUSB @I0061@
1 WIFE @I0086@
1 MARR
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0060@
0 @F0029@ FAM
1 HUSB @I0068@
1 WIFE @I0066@
1 MARR
1 CHIL @I0050@
0 @F0030@ FAM
1 HUSB @I0062@
1 WIFE @I0069@
1 MARR
1 CHIL @I0070@
1 CHIL @I0071@
0 @F0031@ FAM
1 HUSB @I0070@
1 WIFE @I0072@
1 MARR
1 CHIL @I0005@
0 @F0032@ FAM
1 HUSB @I0005@
1 WIFE @I0073@
1 MARR
0 @F0033@ FAM
1 HUSB @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0072@
0 @F0034@ FAM
1 HUSB @I0078@
1 WIFE @I0079@
1 MARR
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHIL @I0004@
0 @F0035@ FAM
1 HUSB @I0004@
1 WIFE @I0083@
1 MARR
1 CHIL @I0108@
0 @F0036@ FAM
1 HUSB @I0084@
1 WIFE @I0085@
1 MARR
1 CHIL @I0030@
1 CHIL @I0086@
0 @F0037@ FAM
1 HUSB @I0087@
1 WIFE @I0088@
1 MARR
1 CHIL @I0089@
1 CHIL @I0090@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHIL @I0003@
1 CHIL @I0093@
0 @F0038@ FAM
1 HUSB @I0003@
1 WIFE @I0094@
1 MARR
1 CHIL @I0095@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHIL @I0107@
0 @F0039@ FAM
1 HUSB @I0108@
1 WIFE @I0100@
1 MARR
0 TRLR

