0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 23 Jun 2008
2 TIME 15:54:12
1 FILE Ptolemaic dinasty.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Provincia de Buenos Aires
2 CONT cp 7400
2 CTRY Argentina
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Ptolemy I/
2 SURN Ptolemy I
2 _AKA Ptolemy the Savior
1 SEX M
1 BIRT
2 DATE 0367 BC
1 DEAT
2 DATE 0283 BC
1 _UID 7378517EAAE7EE4D9A9FEEDE2BC6FA1D9314
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:33:08
0 @I2@ INDI
1 NAME /Berenice I/
2 SURN Berenice I
1 SEX F
1 _UID 3F54A5E4A8E88A48B2BF2E353F2758B6C6F7
1 FAMS @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:34:15
0 @I3@ INDI
1 NAME /Ptolemy II/
2 SURN Ptolemy II
2 _AKA Philadelphus
1 SEX M
1 BIRT
2 DATE 0309 BC
1 DEAT
2 DATE 0246 BC
1 _UID DCDB7CD1D746DD4B9B4AA8C185D7557EC6A9
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:35:15
0 @I4@ INDI
1 NAME /Arsinoe II/
2 SURN Arsinoe II
1 SEX F
1 _UID A5F750560040124E8260F1EFCA578E0B5E0E
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:35:41
0 @I5@ INDI
1 NAME /Lysimachus/
2 SURN Lysimachus
1 SEX M
1 _UID F059A93E2AA7C34FAB94F0D4C1F46479A86E
1 FAMS @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:36:01
0 @I6@ INDI
1 NAME /Ptolomy/
2 SURN Ptolomy
2 _AKA The son
1 SEX M
1 _UID 285913091E13594A9C50DE5D432F36F33390
1 FAMC @F2@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:36:16
0 @I7@ INDI
1 NAME /Arsinoe I/
2 SURN Arsinoe I
1 SEX F
1 _UID 6CF96017E4C39849A21B94389EA463AB3D86
1 FAMS @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:36:44
0 @I8@ INDI
1 NAME /Ptolemy III/
2 SURN Ptolemy III
1 SEX M
1 _UID BFD14E30B3E67546974F3113A350532F01E8
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:36:57
0 @I9@ INDI
1 NAME /Berenice II/
2 SURN Berenice II
1 SEX F
1 _UID 62898F892EE0AA49ACBEA42CE6D186BA3502
1 FAMS @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:37:11
0 @I10@ INDI
1 NAME /Arsinoe III/
2 SURN Arsinoe III
1 SEX F
1 _UID F0164928A51C2144B8223E748E91D70524F2
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:37:37
0 @I11@ INDI
1 NAME /Ptolemy IV/
2 SURN Ptolemy IV
1 SEX M
1 _UID EF646F59CF35B6428F1E0A642CB95AC5369A
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:37:49
0 @I12@ INDI
1 NAME /Ptolemy V/
2 SURN Ptolemy V
1 SEX M
1 _UID 953A0AB0E5EC4E43A2F004603CF05AF25977
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:38:17
0 @I13@ INDI
1 NAME /Cleopatra I/
2 SURN Cleopatra I
1 SEX F
1 _UID 92CA16F92E6DDA47A13D709279121118BB2A
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:38:32
0 @I14@ INDI
1 NAME /Antiochus III of Syria/
2 SURN Antiochus III of Syria
1 SEX M
1 _UID 9690FD318A7AE6408D8ADD3C68C9564A7F8E
1 FAMS @F7@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:38:57
0 @I15@ INDI
1 NAME /Ptolemy VI/
2 SURN Ptolemy VI
1 SEX M
1 _UID D8A884CB873E30468C02FA642417D0F7F8DD
1 FAMS @F8@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:39:25
0 @I16@ INDI
1 NAME /Ptolemy VIII/
2 SURN Ptolemy VIII
1 SEX M
1 _UID 66AC4869806E974CB268611404012E3187B7
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:39:59
0 @I17@ INDI
1 NAME /Cleopatra II/
2 SURN Cleopatra II
1 SEX F
1 _UID F0A7999CD5964A4B9B2CA3C44A3763512F9E
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F6@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:42:48
0 @I18@ INDI
1 NAME /Cleopatra III/
2 SURN Cleopatra III
1 SEX F
1 _UID F2E12458B7687949BBA11B0FC8455D799964
1 FAMS @F10@
1 FAMC @F8@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:43:30
0 @I19@ INDI
1 NAME /Ptolemy VII/
2 SURN Ptolemy VII
1 SEX M
1 _UID EAE3C3CF1760B84FA977FB0E90509A69E9C3
1 FAMC @F9@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:44:27
0 @I20@ INDI
1 NAME /Ptolemy X/
2 SURN Ptolemy X
1 SEX M
1 _UID 05436679A0F42B41B75198A619C80234849A
1 FAMS @F13@
1 FAMS @F15@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:45:23
0 @I21@ INDI
1 NAME /Ptolemy IX/
2 SURN Ptolemy IX
1 SEX M
1 _UID A3DA02CFFBF59B4FAF3FEBF26451F0059D8A
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:45:38
0 @I22@ INDI
1 NAME /Cleopatra IV/
2 SURN Cleopatra IV
1 SEX F
1 _UID 8FF1348DEA8EA8428AC8FEACE17F57045ACF
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:45:57
0 @I23@ INDI
1 NAME /Ptolemy XII/
2 SURN Ptolemy XII
1 SEX M
1 _UID C72E0A38ABD6704B8D5E800BE69BF1146F4F
1 FAMS @F16@
1 FAMC @F11@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:46:35
0 @I24@ INDI
1 NAME /Cleopatra Selene/
2 SURN Cleopatra Selene
1 SEX F
1 _UID E21CEFBC3043104D8CB37E80FA1C42A5B3F6
1 FAMS @F12@
1 FAMS @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:47:03
0 @I25@ INDI
1 NAME /Berenice III/
2 SURN Berenice III
1 SEX F
1 _UID 3E37F6C60F57B64A837D20834E722F77A0F7
1 FAMS @F14@
1 FAMS @F15@
1 FAMC @F12@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:47:22
0 @I26@ INDI
1 NAME /Ptolemy XI/
2 SURN Ptolemy XI
1 SEX M
1 _UID 6A2AFBF42908484081E2DAEDAAC0FBEAB543
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:48:06
0 @I27@ INDI
1 NAME /Cleopatra V/
2 SURN Cleopatra V
1 SEX F
1 _UID 23A6AD9F20F96F4BB086A0105E6CB5257224
1 FAMS @F16@
1 FAMC @F15@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:49:15
0 @I28@ INDI
1 NAME /Arsinoe IV/
2 SURN Arsinoe IV
1 SEX F
1 _UID 907DEA359D80FA4CA480EFD1D2BBDA07E19F
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:49:51
0 @I29@ INDI
1 NAME /Berenice IV/
2 SURN Berenice IV
1 SEX F
1 _UID D2B240F91728F640BD44BD1622287AA46E93
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:50:04
0 @I30@ INDI
1 NAME /Ptolemy XIV/
2 SURN Ptolemy XIV
1 SEX M
1 _UID 407C1F53C732C74094446E43F85F8841D75A
1 FAMS @F17@
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:50:22
0 @I31@ INDI
1 NAME /Cleopatra VII/
2 SURN Cleopatra VII
1 SEX F
1 _UID C373D531B5CC3F4A918873A1C776994D9674
1 FAMS @F17@
1 FAMS @F18@
1 FAMS @F19@
1 FAMS @F20@
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:50:37
0 @I32@ INDI
1 NAME /Ptolemy XV/
2 SURN Ptolemy XV
1 SEX M
1 _UID BE3ECCF62ED95145B613996F12EEDBFD04F5
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:50:49
0 @I33@ INDI
1 NAME /Julius Caesar/
2 SURN Julius Caesar
1 SEX M
1 _UID 1219A9E8C6C66A4297ECCCCF0F9D60789627
1 FAMS @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:51:50
0 @I34@ INDI
1 NAME /Ptolemy XV/
2 SURN Ptolemy XV
1 SEX M
1 _UID 1129F074DA497F4999186007050B88ACE521
1 FAMS @F19@
1 FAMC @F18@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:52:14
0 @I35@ INDI
1 NAME /Marcus Antonius/
2 SURN Marcus Antonius
1 SEX M
1 _UID 2BD0085E0BE1D74CA6497050F918418DFEF1
1 FAMS @F20@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:52:58
0 @I36@ INDI
1 NAME /Alexander Helius/
2 SURN Alexander Helius
1 SEX M
1 _UID 3C3B366DDDC3CE4DBA0BEEAA1ADE0CDA1027
1 FAMC @F20@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:53:25
0 @I37@ INDI
1 NAME /Cleopatra Selene/
2 SURN Cleopatra Selene
1 SEX F
1 _UID B8D462747F09644F80D498E5D8AEB23FE514
1 FAMC @F20@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:53:36
0 @I38@ INDI
1 NAME /Ptolemy Philadelphus/
2 SURN Ptolemy Philadelphus
1 SEX M
1 _UID 4F0394BCCE521F4F89A3F7ECFB6B3ADAB98A
1 FAMC @F20@
1 CHAN
2 DATE 23 Jun 2008
3 TIME 15:53:56
0 @F1@ FAM
1 _UID 3F123331C19C954CBBB3323BC1D6567D3842
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 _UID F34865D843F2B24EA98592D16AF395609099
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
0 @F3@ FAM
1 _UID AF43B3B169997D46BEE52E380C221A57C3FB
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I8@
0 @F4@ FAM
1 _UID 867E7EDA33B05B4C855388C9438005916897
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F5@ FAM
1 _UID 4D83CFBAD911D348979BFA5DE499E51861CD
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I12@
0 @F6@ FAM
1 _UID 4C21F083CC4AB644B2DBDA97EB7BD8356152
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
0 @F7@ FAM
1 _UID 4C52BFD806375244BFE564098A4A621B6ADA
1 HUSB @I14@
1 CHIL @I13@
0 @F8@ FAM
1 _UID 5CC6B8EDFABA3B4E84399F88B8E9CC0B6084
1 HUSB @I15@
1 WIFE @I17@
1 CHIL @I18@
0 @F9@ FAM
1 _UID 488073036834024AB62F56E925C55CB44414
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I19@
0 @F10@ FAM
1 _UID 52FA870DBA4ECB489FDE6F2E32C0A051F87C
1 HUSB @I16@
1 WIFE @I18@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F11@ FAM
1 _UID 3D9F1FC67D5C954DAD3AA3834512ED2FFCEA
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
0 @F12@ FAM
1 _UID DB49BC784F40E142B0C20F60F236BB28F6F7
1 HUSB @I21@
1 WIFE @I24@
1 CHIL @I25@
0 @F13@ FAM
1 _UID C3DCFC1C3DD7744B956580155B370C3DF4C6
1 HUSB @I20@
1 WIFE @I24@
1 CHIL @I26@
0 @F14@ FAM
1 _UID 9CDD4BD8DF6C724B8DFC8653ABECCEEB56FA
1 HUSB @I26@
1 WIFE @I25@
0 @F15@ FAM
1 _UID 29EDF834BBF82A489F8BBB5B889E49B0C669
1 HUSB @I20@
1 WIFE @I25@
1 CHIL @I27@
0 @F16@ FAM
1 _UID 291E4C790AC6BE478E1AFDF4B9797FC6F16F
1 HUSB @I23@
1 WIFE @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
0 @F17@ FAM
1 _UID 9A9668864B2D744D94F73F844F8D9BD7F3F7
1 HUSB @I30@
1 WIFE @I31@
0 @F18@ FAM
1 _UID 234DD468720CBE44B0DD92AB64354CF5D049
1 HUSB @I33@
1 WIFE @I31@
1 CHIL @I34@
0 @F19@ FAM
1 _UID 8E9F616BC727DC439B0B4EF683B536258365
1 HUSB @I34@
1 WIFE @I31@
0 @F20@ FAM
1 _UID AD3F727A8ECD94428D54FC4BF01ACA5B6090
1 HUSB @I35@
1 WIFE @I31@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
0 TRLR
