0 HEAD
1 SOUR FTM
2 VERS Family Tree Maker (17.0.0.440)
2 NAME Family Tree Maker for Windows
2 CORP The Generations Network
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 19 November 2007
1 CHAR ANSI
1 FILE C:\Documents and Settings\socrtwo\Desktop\Roman Gods - With Some Greek Gods and Heroes that Don't Have Roman Names. ged.ged
1 SUBM @SUBM@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
0 @I00052@ INDI
1 NAME /Jupiter/
1 SEX M
1 NAME a god /Jupiter/
1 FAMS @F00010@
1 FAMS @F00014@
1 FAMS @F00016@
1 FAMS @F00022@
1 FAMS @F00025@
1 FAMS @F00040@
1 FAMS @F00043@
1 FAMS @F00044@
1 FAMS @F00060@
1 FAMS @F00064@
1 FAMS @F00072@
1 FAMS @F00075@
1 FAMC @F00024@
0 @I00068@ INDI
1 NAME //
1 SEX F
1 FAMS @F00001@
1 FAMS @F00009@
1 FAMS @F00015@
1 FAMC @F00002@
0 @I00241@ INDI
1 NAME /Abrota/
1 SEX F
1 FAMS @F00129@
0 @I00132@ INDI
1 NAME /Aceso/
1 SEX F
1 FAMC @F00076@
0 @I00346@ INDI
1 NAME /Achaeus/
1 SEX U
1 FAMC @F00170@
0 @I00039@ INDI
1 NAME /Achilles/
1 SEX M
1 FAMS @F00032@
1 FAMC @F00033@
0 @I00211@ INDI
1 NAME /Achiroe/
1 SEX F
1 ALIA Danaë
1 FAMS @F00116@
0 @I00251@ INDI
1 NAME /Acis/
1 SEX M
1 FAMC @F00135@
0 @I00239@ INDI
1 NAME /Aegeus/
1 SEX M
1 FAMC @F00128@
0 @I00212@ INDI
1 NAME /Aegyptus/
1 SEX M
1 FAMS @F00140@
1 FAMC @F00116@
0 @I00008@ INDI
1 NAME /Aeneas/
1 SEX M
1 BIRT
2 PLAC 1175 BC
1 ALIA Jupiter Indiges
1 FAMS @F00112@
1 FAMS @F00008@
1 FAMC @F00004@
0 @I00106@ INDI
1 NAME /Aesculapius/
1 SEX M
1 FAMS @F00076@
1 FAMS @F00138@
1 FAMC @F00068@
0 @I00353@ INDI
1 NAME /Aesimus/
1 SEX U
1 FAMS @F00173@
1 FAMC @F00172@
0 @I00255@ INDI
1 NAME /Aglaea/
1 SEX F
1 FAMS @F00136@
1 FAMC @F00076@
0 @I00195@ INDI
1 NAME /Agrippa/
1 SEX M
1 FAMS @F00103@
1 FAMC @F00104@
0 @I00166@ INDI
1 NAME /Ajax/
1 SEX M
1 ALIA "The Great"
1 FAMC @F00090@
0 @I00200@ INDI
1 NAME /Alba/
1 SEX M
1 FAMS @F00108@
1 FAMC @F00109@
0 @I00025@ INDI
1 NAME /Alcmene/
1 SEX F
1 FAMS @F00025@
1 FAMS @F00026@
0 @I00279@ INDI
1 NAME /Alexiares/
1 SEX M
1 FAMC @F00019@
0 @I00175@ INDI
1 NAME /Almon/
1 SEX M
1 FAMS @F00093@
0 @I00220@ INDI
1 NAME /Amata/
1 SEX F
1 FAMS @F00120@
0 @I00355@ INDI
1 NAME /Amphithea/
1 SEX F
1 FAMS @F00172@
1 FAMC @F00174@
0 @I00191@ INDI
1 NAME /Amulius/
1 SEX U
1 FAMC @F00112@
0 @I00007@ INDI
1 NAME /Anchises/
1 SEX M
1 FAMS @F00004@
1 FAMC @F00003@
0 @I00280@ INDI
1 NAME /Anicetus/
1 SEX M
1 FAMC @F00019@
0 @I00287@ INDI
1 NAME /Antevorta/
1 SEX U
1 FAMC @F00144@
0 @I00324@ INDI
1 NAME /Anticlea/
1 SEX F
1 FAMS @F00159@
1 FAMC @F00172@
0 @I00181@ INDI
1 NAME /Anton/
1 SEX M
1 FAMC @F00019@
0 @I00064@ INDI
1 NAME /Apollo/
1 SEX M
1 FAMS @F00068@
1 FAMC @F00044@
0 @I00111@ INDI
1 NAME /Aquilo/
1 SEX M
1 ALIA Septentrio
1 FAMC @F00070@
0 @I00265@ INDI
1 NAME /Aratus/
1 SEX U
1 FAMC @F00138@
0 @I00325@ INDI
1 NAME /Arcesius/
1 SEX M
1 FAMS @F00160@
1 FAMC @F00161@
0 @I00236@ INDI
1 NAME /Aricia/
1 SEX F
1 FAMS @F00126@
1 FAMC @F00127@
0 @I00264@ INDI
1 NAME /Aristodama/
1 SEX F
1 FAMS @F00138@
0 @I00015@ INDI
1 NAME /Ascanius/
1 SEX M
1 ALIA Iulus
1 FAMS @F00114@
1 FAMC @F00008@
0 @I00316@ INDI
1 NAME /Asopus/
1 SEX M
1 FAMS @F00156@
0 @I00292@ INDI
1 NAME /Asteria/
1 SEX F
1 FAMS @F00146@
1 FAMC @F00045@
0 @I00120@ INDI
1 NAME /Astraeus/
1 SEX M
1 FAMS @F00070@
1 FAMC @F00147@
0 @I00150@ INDI
1 NAME /Astyoche/
1 SEX F
1 FAMS @F00085@
1 FAMC @F00084@
0 @I00016@ INDI
1 NAME /Ate/
1 SEX F
1 FAMC @F00016@
0 @I00071@ INDI
1 NAME /Atlas/
1 SEX M
1 FAMS @F00047@
1 FAMC @F00046@
0 @I00199@ INDI
1 NAME /Atys/
1 SEX M
1 FAMS @F00107@
1 FAMC @F00108@
0 @I00107@ INDI
1 NAME /Aurora/
1 SEX F
1 FAMS @F00070@
1 FAMC @F00069@
0 @I00112@ INDI
1 NAME /Auster/
1 SEX M
1 FAMC @F00070@
0 @I00351@ INDI
1 NAME /Autolycus/
1 SEX M
1 FAMS @F00172@
0 @I00193@ INDI
1 NAME /Aventinus/
1 SEX M
1 FAMS @F00101@
1 FAMC @F00102@
0 @I00335@ INDI
1 NAME /Æolus/
1 SEX M
1 FAMS @F00166@
1 FAMC @F00167@
1 FAMC @F00050@
0 @I00103@ INDI
1 NAME /Bacchus/
1 SEX M
1 ALIA Liber
1 FAMS @F00067@
1 FAMC @F00066@
0 @I00243@ INDI
1 NAME /Bellerophon/
1 SEX U
1 FAMS @F00131@
1 FAMC @F00130@
0 @I00115@ INDI
1 NAME /Bellona/
1 SEX F
1 FAMS @F00071@
1 FAMC @F00014@
0 @I00210@ INDI
1 NAME /Belus/
1 SEX M
1 ALIA Pilumnus
1 FAMS @F00116@
1 FAMC @F00119@
0 @I00299@ INDI
1 NAME /Bia/
1 SEX F
1 FAMC @F00148@
0 @I00208@ INDI
1 NAME Brutus of /Britain/
1 SEX U
1 FAMC @F00115@
0 @I00168@ INDI
1 NAME /Caca/
1 SEX F
1 FAMC @F00013@
0 @I00167@ INDI
1 NAME /Cacus/
1 SEX M
1 FAMC @F00013@
0 @I00101@ INDI
1 NAME /Cadmus/
1 SEX U
1 FAMS @F00065@
0 @I00171@ INDI
1 NAME /Caelus/
1 SEX M
1 FAMS @F00091@
1 FAMS @F00027@
0 @I00275@ INDI
1 NAME /Caliadne/
1 SEX F
1 FAMS @F00140@
0 @I00197@ INDI
1 NAME /Capetus/
1 SEX M
1 FAMS @F00105@
1 FAMC @F00106@
0 @I00198@ INDI
1 NAME /Capys/
1 SEX M
1 FAMS @F00106@
1 FAMC @F00107@
0 @I00137@ INDI
1 NAME /Carmenta/
1 SEX F
1 FAMS @F00078@
0 @I00289@ INDI
1 NAME /Carmenta/
1 SEX U
1 FAMC @F00144@
0 @I00311@ INDI
1 NAME /Carystus./
1 SEX U
1 FAMC @F00152@
0 @I00326@ INDI
1 NAME /Cephalus/
1 SEX M
1 FAMS @F00161@
1 FAMC @F00165@
0 @I00019@ INDI
1 NAME /Ceres/
1 SEX F
1 FAMS @F00022@
1 FAMS @F00067@
1 FAMC @F00024@
0 @I00123@ INDI
1 NAME /Chaos/
1 SEX M
1 FAMS @F00074@
0 @I00305@ INDI
1 NAME /Chariclo/
1 SEX F
1 FAMS @F00152@
1 FAMS @F00154@
1 FAMC @F00153@
0 @I00256@ INDI
1 NAME /Charopus/
1 SEX M
1 FAMS @F00136@
0 @I00356@ INDI
1 NAME /Chione/
1 SEX F
1 FAMS @F00174@
0 @I00304@ INDI
1 NAME /Chiron/
1 SEX M
1 ALIA Cheiron
1 FAMS @F00152@
1 FAMC @F00150@
0 @I00301@ INDI
1 NAME /Chryse/
1 SEX F
1 FAMS @F00149@
0 @I00276@ INDI
1 NAME /Cleopatra/
1 SEX F
1 FAMS @F00141@
1 FAMC @F00142@
0 @I00172@ INDI
1 NAME /Clitunno/
1 SEX M
1 FAMC @F00037@
0 @I00070@ INDI
1 NAME /Clymene/
1 SEX F
1 FAMS @F00046@
0 @I00327@ INDI
1 NAME /Clymene/
1 SEX F
1 FAMS @F00161@
1 FAMS @F00164@
1 FAMC @F00162@
0 @I00157@ INDI
1 NAME /Clytius/
1 SEX M
1 FAMC @F00084@
0 @I00254@ INDI
1 NAME /Coronis/
1 SEX F
1 ALIA Arsinoe
1 FAMS @F00068@
1 FAMC @F00137@
0 @I00298@ INDI
1 NAME /Cratos/
1 SEX M
1 FAMC @F00148@
0 @I00014@ INDI
1 NAME /Creusa/
1 SEX F
1 ALIA Lavinia
1 FAMS @F00008@
0 @I00056@ INDI
1 NAME /Crius/
1 SEX M
1 FAMS @F00147@
1 FAMC @F00027@
0 @I00099@ INDI
1 NAME /Cupid/
1 SEX M
1 ALIA Amor
1 FAMS @F00073@
1 FAMC @F00072@
0 @I00306@ INDI
1 NAME /Cychreus/
1 SEX M
1 FAMS @F00153@
1 FAMC @F00155@
0 @I00159@ INDI
1 NAME /Cycnus/
1 SEX M
1 FAMS @F00088@
0 @I00209@ INDI
1 NAME /Danaus/
1 SEX M
1 FAMS @F00117@
1 FAMS @F00142@
1 FAMC @F00116@
0 @I00319@ INDI
1 NAME /Daphne/
1 SEX F
1 FAMC @F00157@
1 FAMC @F00037@
0 @I00093@ INDI
1 NAME /Dardanus/
1 SEX U
1 FAMS @F00061@
1 FAMC @F00060@
0 @I00269@ INDI
1 NAME /Decima/
1 SEX F
1 FAMC @F00077@
0 @I00027@ INDI
1 NAME /Deianira/
1 SEX F
1 FAMS @F00018@
0 @I00086@ INDI
1 NAME /Deidameia/
1 SEX U
1 FAMS @F00056@
1 FAMC @F00052@
0 @I00048@ INDI
1 NAME /Deidamia/
1 SEX F
1 FAMS @F00032@
0 @I00334@ INDI
1 NAME /Deioneus/
1 SEX M
1 FAMS @F00165@
1 FAMC @F00166@
0 @I00253@ INDI
1 NAME /Deliades/
1 SEX M
1 FAMC @F00130@
0 @I00077@ INDI
1 NAME /Deucalion/
1 SEX M
1 FAMS @F00049@
1 FAMC @F00171@
0 @I00338@ INDI
1 NAME /Deucalion/
1 SEX M
1 FAMS @F00168@
0 @I00065@ INDI
1 NAME /Diana/
1 SEX F
1 FAMC @F00044@
0 @I00005@ INDI
1 NAME /Dione/
1 SEX F
1 FAMS @F00010@
0 @I00067@ INDI
1 NAME /Discordia/
1 SEX F
1 FAMS @F00016@
1 FAMS @F00042@
0 @I00267@ INDI
1 NAME /Discordia/
1 SEX F
1 FAMC @F00077@
0 @I00154@ INDI
1 NAME /Dolops/
1 SEX M
1 FAMC @F00086@
0 @I00044@ INDI
1 NAME /Doris/
1 SEX F
1 FAMS @F00034@
1 FAMC @F00037@
0 @I00341@ INDI
1 NAME /Dorus/
1 SEX M
1 FAMC @F00167@
0 @I00286@ INDI
1 NAME /Egeria/
1 SEX U
1 FAMC @F00144@
0 @I00038@ INDI
1 NAME /Eileithya/
1 SEX F
1 FAMC @F00014@
0 @I00090@ INDI
1 NAME /Electra/
1 SEX U
1 FAMS @F00060@
1 FAMC @F00059@
0 @I00309@ INDI
1 NAME /Endeis/
1 SEX U
1 FAMC @F00152@
0 @I00285@ INDI
1 NAME /Eos/
1 SEX F
1 FAMC @F00069@
0 @I00072@ INDI
1 NAME /Epimetheus/
1 SEX U
1 FAMS @F00048@
1 FAMC @F00046@
0 @I00259@ INDI
1 NAME /Epione/
1 SEX F
1 FAMS @F00076@
0 @I00094@ INDI
1 NAME /Erichtonius/
1 SEX U
1 FAMS @F00062@
1 FAMC @F00061@
0 @I00224@ INDI
1 NAME /Eros/
1 SEX F
1 FAMC @F00121@
0 @I00294@ INDI
1 NAME /Eurybia/
1 SEX F
1 FAMS @F00147@
0 @I00242@ INDI
1 NAME /Eurynome/
1 SEX F
1 FAMS @F00130@
1 FAMC @F00129@
0 @I00152@ INDI
1 NAME /Eurypylus/
1 SEX U
1 FAMC @F00085@
0 @I00138@ INDI
1 NAME /Evander/
1 SEX M
1 FAMS @F00080@
1 FAMC @F00078@
0 @I00312@ INDI
1 NAME /Everes/
1 SEX M
1 FAMS @F00154@
0 @I00169@ INDI
1 NAME /Fama/
1 SEX M
1 FAMC @F00027@
0 @I00136@ INDI
1 NAME /Fauna/
1 SEX F
1 ALIA Bona Dea
1 FAMC @F00079@
0 @I00135@ INDI
1 NAME /Faunus/
1 SEX M
1 ALIA Lupercus
1 FAMS @F00079@
1 FAMS @F00135@
1 FAMC @F00078@
0 @I00183@ INDI
1 NAME /Faustulus/
1 SEX M
1 FAMS @F00097@
0 @I00114@ INDI
1 NAME /Favonius/
1 SEX M
1 FAMC @F00070@
0 @I00184@ INDI
1 NAME /Feronia/
1 SEX F
1 FAMS @F00098@
0 @I00180@ INDI
1 NAME /Fontus/
1 SEX M
1 ALIA Fons
1 FAMC @F00095@
0 @I00096@ INDI
1 NAME /Ganymede/
1 SEX U
1 FAMC @F00063@
0 @I00170@ INDI
1 NAME /Gigantes/
1 SEX U
1 FAMC @F00027@
0 @I00244@ INDI
1 NAME /Glaucus/
1 SEX M
1 FAMS @F00130@
1 FAMC @F00133@
0 @I00246@ INDI
1 NAME /Glaucus/
1 SEX M
1 FAMC @F00132@
0 @I00081@ INDI
1 NAME /Gorgorphone/
1 SEX U
1 FAMS @F00052@
1 FAMS @F00054@
0 @I00343@ INDI
1 NAME /Graecus/
1 SEX M
1 FAMC @F00169@
0 @I00100@ INDI
1 NAME /Harmonia/
1 SEX U
1 FAMS @F00065@
1 FAMC @F00012@
0 @I00050@ INDI
1 NAME of Troy /Helen/
1 SEX F
1 FAMS @F00039@
1 FAMC @F00040@
0 @I00078@ INDI
1 NAME /Hellen/
1 SEX U
1 FAMS @F00050@
1 FAMS @F00167@
1 FAMC @F00049@
1 FAMC @F00168@
0 @I00161@ INDI
1 NAME /Hemithea/
1 SEX F
1 FAMC @F00088@
0 @I00024@ INDI
1 NAME /Hercules/
1 SEX M
1 FAMS @F00017@
1 FAMS @F00018@
1 FAMS @F00019@
1 FAMS @F00096@
1 FAMC @F00025@
0 @I00049@ INDI
1 NAME /Hermione/
1 SEX F
1 FAMS @F00038@
1 FAMC @F00039@
0 @I00272@ INDI
1 NAME /Hermus/
1 SEX M
1 FAMS @F00139@
1 FAMC @F00037@
0 @I00274@ INDI
1 NAME /Hermus/
1 SEX M
1 FAMS @F00141@
1 FAMC @F00140@
0 @I00189@ INDI
1 NAME /Hersilia/
1 SEX F
1 ALIA Hora
1 FAMS @F00099@
0 @I00186@ INDI
1 NAME /Herulus/
1 SEX U
1 ALIA Erelus-Erilio
1 FAMC @F00098@
0 @I00162@ INDI
1 NAME /Hesione/
1 SEX F
1 FAMS @F00089@
1 FAMC @F00084@
0 @I00155@ INDI
1 NAME /Hicetaon/
1 SEX M
1 FAMS @F00087@
1 FAMC @F00084@
0 @I00331@ INDI
1 NAME /Hippasus/
1 SEX M
1 FAMC @F00163@
0 @I00308@ INDI
1 NAME /Hippe/
1 SEX U
1 FAMC @F00152@
0 @I00188@ INDI
1 NAME /Honos/
1 SEX M
0 @I00074@ INDI
1 NAME /Hyades/
1 SEX U
1 FAMC @F00047@
0 @I00057@ INDI
1 NAME /Hyperion/
1 SEX M
1 FAMS @F00069@
1 FAMC @F00027@
0 @I00215@ INDI
1 NAME /Hypermnestra/
1 SEX F
1 FAMS @F00118@
0 @I00058@ INDI
1 NAME /Iapetus/
1 SEX M
1 FAMS @F00046@
1 FAMC @F00027@
0 @I00131@ INDI
1 NAME /Iaso/
1 SEX F
1 FAMC @F00076@
0 @I00084@ INDI
1 NAME /Icarius/
1 SEX U
1 FAMS @F00055@
1 FAMC @F00054@
0 @I00144@ INDI
1 NAME /Ilus/
1 SEX M
1 FAMS @F00082@
1 FAMC @F00063@
0 @I00333@ INDI
1 NAME /Iphiclus/
1 SEX M
1 FAMC @F00164@
0 @I00125@ INDI
1 NAME /Iustitia/
1 SEX F
1 FAMS @F00075@
0 @I00179@ INDI
1 NAME /Janus/
1 SEX M
1 FAMS @F00095@
0 @I00001@ INDI
1 NAME /Juno/
1 SEX F
1 ALIA Lucina
1 FAMS @F00014@
1 FAMC @F00024@
0 @I00060@ INDI
1 NAME /Justitia/
1 SEX F
1 FAMC @F00027@
0 @I00176@ INDI
1 NAME /Juturna/
1 SEX F
1 FAMS @F00095@
1 FAMC @F00094@
0 @I00003@ INDI
1 NAME /Juventas/
1 SEX F
1 ALIA Hebe
1 FAMS @F00019@
1 FAMC @F00014@
0 @I00318@ INDI
1 NAME /Ladon/
1 SEX M
1 FAMS @F00157@
1 FAMC @F00037@
0 @I00323@ INDI
1 NAME /Laertes/
1 SEX M
1 FAMS @F00159@
1 FAMC @F00160@
0 @I00153@ INDI
1 NAME /Lampus/
1 SEX M
1 FAMS @F00086@
1 FAMC @F00084@
0 @I00248@ INDI
1 NAME /Laodamia/
1 SEX F
1 FAMS @F00134@
1 FAMC @F00131@
0 @I00145@ INDI
1 NAME /Laomedon/
1 SEX M
1 FAMS @F00083@
1 FAMS @F00084@
1 FAMC @F00082@
0 @I00173@ INDI
1 NAME /Lara/
1 SEX F
1 ALIA Larunda, Larunde, Laranda, Larentina, Muta
1 FAMS @F00092@
1 FAMC @F00093@
0 @I00182@ INDI
1 NAME Acca /Larentia/
1 SEX F
1 FAMS @F00096@
1 FAMS @F00097@
0 @I00174@ INDI
1 NAME /Lares/ I
1 SEX M
1 FAMC @F00092@
0 @I00266@ INDI
1 NAME /Lares/ II
1 SEX U
1 FAMC @F00092@
0 @I00283@ INDI
1 NAME The /Lares/
1 SEX U
1 FAMC @F00143@
0 @I00206@ INDI
1 NAME /Latinus/
1 SEX M
1 FAMS @F00113@
0 @I00218@ INDI
1 NAME /Latinus/
1 SEX M
1 FAMS @F00120@
1 FAMC @F00079@
0 @I00066@ INDI
1 NAME /Latona/
1 SEX F
1 ALIA Leto
1 FAMS @F00044@
1 FAMC @F00045@
0 @I00221@ INDI
1 NAME /Lavinia/
1 SEX U
1 FAMS @F00112@
1 FAMC @F00120@
1 FAMC @F00113@
0 @I00053@ INDI
1 NAME /Leda/
1 SEX F
1 FAMS @F00040@
1 FAMS @F00041@
1 FAMC @F00057@
0 @I00148@ INDI
1 NAME /Leucippe/
1 SEX F
1 FAMS @F00084@
0 @I00105@ INDI
1 NAME /Libera/
1 SEX U
1 FAMC @F00067@
0 @I00121@ INDI
1 NAME /Lucifer/
1 SEX M
1 FAMC @F00070@
0 @I00109@ INDI
1 NAME /Luna/
1 SEX F
1 FAMC @F00069@
0 @I00252@ INDI
1 NAME /Lycus/
1 SEX M
1 FAMC @F00128@
0 @I00213@ INDI
1 NAME /Lynceus/
1 SEX M
1 FAMS @F00118@
1 FAMC @F00117@
0 @I00260@ INDI
1 NAME /Machaon/
1 SEX M
1 FAMC @F00076@
0 @I00344@ INDI
1 NAME /Magnetas/
1 SEX M
1 FAMC @F00169@
0 @I00091@ INDI
1 NAME /Maia/
1 SEX U
1 ALIA Maiestas
1 FAMS @F00064@
1 FAMC @F00059@
0 @I00345@ INDI
1 NAME /Makedon/
1 SEX U
1 FAMC @F00169@
0 @I00284@ INDI
1 NAME The /Manes/
1 SEX U
1 FAMC @F00143@
0 @I00281@ INDI
1 NAME /Mania/
1 SEX F
1 FAMS @F00143@
0 @I00282@ INDI
1 NAME /Mantus/
1 SEX M
1 FAMS @F00143@
0 @I00219@ INDI
1 NAME /Marica/
1 SEX F
1 FAMS @F00079@
0 @I00300@ INDI
1 NAME /Mars/
1 SEX M
1 ALIA Mavors, Mamers, Marmor, Marmar and Maris
1 FAMS @F00149@
1 FAMS @F00012@
1 FAMS @F00071@
1 FAMS @F00081@
1 FAMC @F00014@
0 @I00128@ INDI
1 NAME /Meditrina/
1 SEX F
1 FAMC @F00076@
0 @I00033@ INDI
1 NAME /Medusa/
1 SEX F
1 FAMS @F00029@
0 @I00026@ INDI
1 NAME /Megara/
1 SEX F
1 FAMS @F00017@
0 @I00156@ INDI
1 NAME /Melanippus/
1 SEX M
1 FAMC @F00087@
0 @I00051@ INDI
1 NAME /Menelaus/
1 SEX M
1 FAMS @F00039@
0 @I00357@ INDI
1 NAME /Mercury/
1 SEX M
1 FAMS @F00174@
1 FAMS @F00078@
1 FAMS @F00092@
1 FAMC @F00064@
0 @I00122@ INDI
1 NAME /Metis/
1 SEX F
1 FAMS @F00043@
0 @I00317@ INDI
1 NAME /Metope/
1 SEX F
1 FAMS @F00156@
1 FAMC @F00157@
0 @I00063@ INDI
1 NAME /Minerva/
1 SEX F
1 FAMC @F00043@
0 @I00328@ INDI
1 NAME /Minyas/
1 SEX M
1 FAMS @F00162@
0 @I00330@ INDI
1 NAME The /Minyas/
1 SEX U
1 FAMS @F00163@
1 FAMC @F00162@
0 @I00062@ INDI
1 NAME /Moneta/
1 SEX F
1 ALIA Mnemosyne
1 FAMS @F00144@
1 FAMC @F00027@
0 @I00133@ INDI
1 NAME /Mors/
1 SEX M
1 FAMC @F00077@
0 @I00270@ INDI
1 NAME /Morta/
1 SEX F
1 FAMC @F00077@
0 @I00017@ INDI
1 NAME /Neoptolemus/
1 SEX M
1 FAMS @F00015@
1 FAMS @F00038@
1 FAMC @F00032@
0 @I00314@ INDI
1 NAME /Neptune/
1 SEX M
1 FAMS @F00155@
1 FAMS @F00028@
1 FAMS @F00029@
1 FAMC @F00024@
0 @I00042@ INDI
1 NAME /Neures/
1 SEX M
1 FAMS @F00034@
1 FAMC @F00035@
0 @I00257@ INDI
1 NAME /Nireus/
1 SEX M
1 FAMC @F00136@
0 @I00240@ INDI
1 NAME /Nisos/
1 SEX M
1 FAMS @F00129@
1 FAMC @F00128@
0 @I00271@ INDI
1 NAME /Nona/
1 SEX F
1 FAMC @F00077@
0 @I00124@ INDI
1 NAME /Nox/
1 SEX U
1 FAMS @F00077@
1 FAMC @F00074@
0 @I00011@ INDI
1 NAME /Numitor/
1 SEX M
1 FAMS @F00006@
1 FAMC @F00100@
0 @I00273@ INDI
1 NAME Lydian /nymphs/
1 SEX U
1 FAMC @F00139@
0 @I00303@ INDI
1 NAME /Oceanus/
1 SEX M
1 FAMS @F00151@
1 FAMS @F00037@
1 FAMS @F0-151@
1 FAMC @F00027@
0 @I00310@ INDI
1 NAME /Ocyrhoe/
1 SEX U
1 FAMC @F00152@
0 @I00083@ INDI
1 NAME /Oebalus/
1 SEX M
1 FAMS @F00054@
0 @I00022@ INDI
1 NAME /Ops/
1 SEX F
1 ALIA Opis
1 FAMS @F00024@
1 FAMC @F00027@
0 @I00035@ INDI
1 NAME /Orion/
1 SEX M
1 FAMC @F00155@
0 @I00337@ INDI
1 NAME /Orseis/
1 SEX F
1 FAMS @F00167@
0 @I00139@ INDI
1 NAME /Pallas/
1 SEX M
1 FAMC @F00080@
0 @I00237@ INDI
1 NAME /Pallas/
1 SEX M
1 FAMS @F00127@
1 FAMC @F00128@
0 @I00295@ INDI
1 NAME /Pallas/
1 SEX U
1 FAMS @F00148@
1 FAMC @F00147@
0 @I00129@ INDI
1 NAME /Panacea/
1 SEX U
1 FAMC @F00076@
0 @I00238@ INDI
1 NAME /Pandion/ II
1 SEX M
1 FAMS @F00128@
0 @I00075@ INDI
1 NAME /Pandora/
1 SEX U
1 FAMS @F00048@
0 @I00340@ INDI
1 NAME /Pandora/
1 SEX F
1 FAMS @F00169@
1 FAMC @F00168@
0 @I00126@ INDI
1 NAME /Pax/
1 SEX U
1 FAMC @F00075@
0 @I00034@ INDI
1 NAME /Pegasus/
1 SEX M
1 FAMC @F00029@
0 @I00040@ INDI
1 NAME /Peleus/
1 SEX M
1 FAMS @F00033@
0 @I00085@ INDI
1 NAME /Penelope/
1 SEX U
1 FAMS @F00058@
1 FAMC @F00055@
0 @I00223@ INDI
1 NAME /Penia/
1 SEX F
1 FAMS @F00121@
0 @I00165@ INDI
1 NAME /Periboea/
1 SEX F
1 FAMS @F00090@
0 @I00352@ INDI
1 NAME /Perimede/
1 SEX U
1 FAMC @F00172@
0 @I00080@ INDI
1 NAME /Perleres/
1 SEX U
1 FAMS @F00052@
1 FAMC @F00166@
0 @I00302@ INDI
1 NAME /Philyra/
1 SEX F
1 FAMS @F00150@
0 @I00263@ INDI
1 NAME /Phlegyas/
1 SEX M
1 FAMS @F00137@
1 FAMC @F00149@
0 @I00061@ INDI
1 NAME /Phoebe/
1 SEX F
1 FAMS @F00045@
1 FAMC @F00027@
0 @I00332@ INDI
1 NAME /Phylacus/
1 SEX M
1 FAMS @F00164@
0 @I00217@ INDI
1 NAME /Picumnus/
1 SEX U
1 ALIA Sterquilinus
1 FAMC @F00119@
0 @I00073@ INDI
1 NAME /Pleiades/
1 SEX U
1 FAMS @F00059@
1 FAMC @F00047@
0 @I00020@ INDI
1 NAME /Pluto/
1 SEX M
1 ALIA Orcus
1 FAMS @F00023@
1 FAMC @F00024@
0 @I00261@ INDI
1 NAME /Podalirius/
1 SEX M
1 FAMC @F00076@
0 @I00055@ INDI
1 NAME /Polus/
1 SEX M
1 FAMS @F00045@
1 FAMC @F00027@
0 @I00054@ INDI
1 NAME /Polydueces/
1 SEX M
1 FAMC @F00040@
0 @I00036@ INDI
1 NAME /Polyphemus/
1 SEX M
1 FAMC @F00155@
0 @I00278@ INDI
1 NAME /Polyxo/
1 SEX F
1 FAMS @F00142@
0 @I00233@ INDI
1 NAME /Pomona/
1 SEX F
1 FAMS @F00125@
0 @I00043@ INDI
1 NAME /Pontus/
1 SEX M
1 FAMS @F00035@
0 @I00222@ INDI
1 NAME /Porus/
1 SEX M
1 FAMS @F00121@
1 FAMC @F00043@
0 @I00288@ INDI
1 NAME /Postvorta/
1 SEX U
1 FAMC @F00144@
0 @I00149@ INDI
1 NAME /Priam/
1 SEX M
1 ALIA Podarces
1 FAMC @F00084@
0 @I00192@ INDI
1 NAME /Procas/
1 SEX M
1 FAMS @F00100@
1 FAMC @F00101@
0 @I00158@ INDI
1 NAME /Proclia/
1 SEX F
1 FAMS @F00088@
1 FAMC @F00084@
0 @I00349@ INDI
1 NAME /Prometheus/
1 SEX M
1 FAMS @F00171@
1 FAMC @F00046@
0 @I00350@ INDI
1 NAME /Prometheus/
1 SEX U
1 FAMC @F00046@
0 @I00347@ INDI
1 NAME /Pronoia/
1 SEX F
1 FAMS @F00171@
0 @I00018@ INDI
1 NAME /Proserpina/
1 SEX F
1 FAMS @F00023@
1 FAMC @F00022@
0 @I00118@ INDI
1 NAME /Psyche/
1 SEX F
1 FAMS @F00073@
0 @I00076@ INDI
1 NAME /Pyrrha/
1 SEX F
1 FAMS @F00049@
1 FAMC @F00048@
0 @I00339@ INDI
1 NAME /Pyrrha/
1 SEX F
1 FAMS @F00168@
0 @I00141@ INDI
1 NAME /Remus/
1 SEX M
1 FAMC @F00081@
0 @I00227@ INDI
1 NAME /Robigo/
1 SEX F
1 FAMC @F00122@
0 @I00225@ INDI
1 NAME /Robigus/
1 SEX M
1 FAMC @F00122@
0 @I00190@ INDI
1 NAME Kings of /Rome/
1 SEX M
1 FAMC @F00099@
0 @I00142@ INDI
1 NAME /Romulus/
1 SEX M
1 ALIA Quirinus
1 FAMS @F00099@
1 FAMC @F00081@
0 @I00031@ INDI
1 NAME /Salacia/
1 SEX F
1 FAMS @F00028@
0 @I00315@ INDI
1 NAME /Salamis/
1 SEX F
1 FAMS @F00155@
1 FAMC @F00156@
0 @I00127@ INDI
1 NAME /Salus/
1 SEX U
1 FAMC @F00076@
0 @I00249@ INDI
1 NAME /Sarpedon/
1 SEX U
1 FAMC @F00134@
0 @I00021@ INDI
1 NAME /Saturn/
1 SEX M
1 ALIA Stercutius
1 FAMS @F00024@
1 FAMS @F00150@
1 FAMC @F00027@
0 @I00012@ INDI
1 NAME Rhea /Silvia/
1 SEX F
1 ALIA Ilia
1 FAMS @F00007@
1 FAMS @F00081@
1 FAMC @F00006@
0 @I00010@ INDI
1 NAME /Silvius/
1 SEX M
1 FAMS @F00115@
1 FAMC @F00114@
0 @I00203@ INDI
1 NAME /Silvius/
1 SEX M
1 FAMS @F00111@
1 FAMC @F00112@
0 @I00202@ INDI
1 NAME Aeneas /Silvius/
1 SEX M
1 FAMS @F00110@
1 FAMC @F00111@
0 @I00201@ INDI
1 NAME Latinus /Silvius/
1 SEX M
1 FAMS @F00109@
1 FAMC @F00110@
0 @I00194@ INDI
1 NAME Romulus /Silvius/
1 SEX M
1 FAMS @F00102@
1 FAMC @F00103@
0 @I00196@ INDI
1 NAME Tiberinus /Silvius/
1 SEX M
1 FAMS @F00104@
1 FAMC @F00105@
0 @I00354@ INDI
1 NAME /Sinon/
1 SEX U
1 FAMC @F00173@
0 @I00247@ INDI
1 NAME /Sisyphus/
1 SEX M
1 FAMS @F00133@
0 @I00108@ INDI
1 NAME /Sol/
1 SEX M
1 FAMC @F00069@
0 @I00134@ INDI
1 NAME /Somnus/
1 SEX M
1 FAMC @F00077@
0 @I00214@ INDI
1 NAME 49 Other /Sons/
1 SEX U
1 FAMC @F00117@
0 @I00290@ INDI
1 NAME /Statanus/
1 SEX M
1 FAMS @F00145@
0 @I00291@ INDI
1 NAME /Statina/
1 SEX F
1 FAMS @F00145@
0 @I00307@ INDI
1 NAME /Stilbe/
1 SEX F
1 FAMS @F00153@
0 @I00102@ INDI
1 NAME /Stimula/
1 SEX U
1 FAMS @F00066@
1 FAMC @F00065@
0 @I00146@ INDI
1 NAME /Strymo/
1 SEX F
1 FAMS @F00083@
0 @I00250@ INDI
1 NAME /Symaethis/
1 SEX F
1 FAMS @F00135@
0 @I00163@ INDI
1 NAME /Telamon/
1 SEX M
1 FAMS @F00089@
1 FAMS @F00090@
0 @I00322@ INDI
1 NAME /Telemachus/
1 SEX M
1 FAMC @F00058@
0 @I00151@ INDI
1 NAME /Telephus/
1 SEX M
1 FAMS @F00085@
0 @I00262@ INDI
1 NAME /Telesphorus/
1 SEX M
1 FAMC @F00076@
0 @I00029@ INDI
1 NAME /Tellus/
1 SEX F
1 ALIA "Terra Mater"
1 NAME /Gaea/
1 FAMS @F00027@
1 FAMS @F00035@
1 FAMC @F00074@
0 @I00160@ INDI
1 NAME /Tenes/
1 SEX U
1 FAMC @F00088@
0 @I00231@ INDI
1 NAME 3000 Rivers (Sons of Oceanus and /Tethys)/
1 SEX U
1 FAMC @F00037@
0 @I00321@ INDI
1 NAME /Tethys/
1 SEX F
1 NAME /Thethys/
1 FAMS @F00037@
1 FAMC @F00027@
0 @I00164@ INDI
1 NAME /Teucer/
1 SEX M
1 FAMC @F00089@
0 @I00059@ INDI
1 NAME /Thea/
1 SEX F
1 ALIA Theia
1 FAMS @F00069@
1 FAMC @F00027@
0 @I00087@ INDI
1 NAME /Thestius/
1 SEX U
1 FAMS @F00057@
1 FAMC @F00056@
0 @I00041@ INDI
1 NAME /Thetis/
1 SEX F
1 FAMS @F00033@
1 FAMC @F00034@
0 @I00013@ INDI
1 NAME /Tiberinus/
1 SEX M
1 FAMS @F00007@
1 FAMC @F00037@
0 @I00313@ INDI
1 NAME /Tiresias/
1 SEX U
1 FAMC @F00154@
0 @I00147@ INDI
1 NAME /Tithonus/
1 SEX M
1 FAMC @F00083@
0 @I00032@ INDI
1 NAME /Triton/
1 SEX M
1 FAMC @F00028@
0 @I00293@ INDI
1 NAME /Trivia/
1 SEX U
1 FAMC @F00146@
0 @I00095@ INDI
1 NAME /Tros/
1 SEX U
1 FAMS @F00063@
1 FAMC @F00062@
0 @I00178@ INDI
1 NAME /Turnus/
1 SEX M
1 FAMC @F00094@
0 @I00089@ INDI
1 NAME /Ulysses/
1 SEX M
1 FAMS @F00058@
1 FAMC @F00159@
0 @I00177@ INDI
1 NAME /Unknown/
1 SEX M
1 FAMS @F00094@
0 @I00216@ INDI
1 NAME /Unknown/
1 SEX M
1 FAMS @F00119@
0 @I00226@ INDI
1 NAME /Unknown/
1 SEX M
1 FAMS @F00122@
0 @I00245@ INDI
1 NAME /Unknown/
1 SEX U
1 FAMS @F00132@
1 FAMC @F00131@
0 @I00117@ INDI
1 NAME /Venus/
1 SEX F
1 FAMS @F00072@
1 FAMS @F00004@
1 FAMS @F00012@
1 FAMS @F00013@
1 FAMC @F00091@
0 @I00228@ INDI
1 NAME /Veritas/
1 SEX F
1 ALIA Aletheia
1 FAMS @F00123@
1 FAMC @F00024@
0 @I00234@ INDI
1 NAME /Vertumnus/
1 SEX M
1 FAMS @F00125@
0 @I00037@ INDI
1 NAME /Vesta/
1 SEX F
1 FAMC @F00024@
0 @I00296@ INDI
1 NAME /Victoria/
1 SEX F
1 ALIA Nike
1 FAMC @F00148@
0 @I00235@ INDI
1 NAME /Virbius/
1 SEX M
1 FAMS @F00126@
0 @I00229@ INDI
1 NAME /Virtue/
1 SEX U
1 FAMC @F00123@
0 @I00187@ INDI
1 NAME /Virtus/
1 SEX U
0 @I00119@ INDI
1 NAME /Volupta/
1 SEX F
1 ALIA Voluptas
1 FAMC @F00073@
0 @I00023@ INDI
1 NAME /Vulcan/
1 SEX M
1 ALIA Mulciber
1 FAMS @F00013@
1 FAMC @F00014@
0 @I00113@ INDI
1 NAME /Vulturnus/
1 SEX M
1 FAMC @F00070@
0 @I00342@ INDI
1 NAME /Xuthus/
1 SEX M
1 FAMS @F00170@
1 FAMC @F00167@
0 @I00297@ INDI
1 NAME /Zelus/
1 SEX M
1 FAMC @F00148@
0 @F00001@ FAM
1 WIFE @I00068@
0 @F00002@ FAM
1 CHIL @I00068@
0 @F00003@ FAM
1 CHIL @I00007@
0 @F00004@ FAM
1 HUSB @I00007@
1 WIFE @I00117@
1 CHIL @I00008@
2 _FREL Natural
2 _MREL Natural
0 @F00005@ FAM
0 @F00006@ FAM
1 HUSB @I00011@
1 CHIL @I00012@
2 _FREL Natural
0 @F00007@ FAM
1 HUSB @I00013@
1 WIFE @I00012@
0 @F00008@ FAM
1 HUSB @I00008@
1 WIFE @I00014@
1 CHIL @I00015@
2 _FREL Natural
2 _MREL Natural
0 @F00009@ FAM
1 WIFE @I00068@
0 @F00010@ FAM
1 HUSB @I00052@
1 WIFE @I00005@
0 @F00012@ FAM
1 HUSB @I00300@
1 WIFE @I00117@
1 CHIL @I00100@
2 _FREL Natural
2 _MREL Natural
0 @F00013@ FAM
1 HUSB @I00023@
1 WIFE @I00117@
1 CHIL @I00167@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00168@
2 _FREL Natural
2 _MREL Natural
0 @F00014@ FAM
1 HUSB @I00052@
1 WIFE @I00001@
1 CHIL @I00023@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00003@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00038@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00115@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00300@
2 _FREL Natural
2 _MREL Natural
0 @F00015@ FAM
1 HUSB @I00017@
1 WIFE @I00068@
1 MARR
2 PLAC concubine
0 @F00016@ FAM
1 HUSB @I00052@
1 WIFE @I00067@
1 CHIL @I00016@
2 _FREL Natural
2 _MREL Natural
0 @F00017@ FAM
1 HUSB @I00024@
1 WIFE @I00026@
0 @F00018@ FAM
1 HUSB @I00024@
1 WIFE @I00027@
0 @F00019@ FAM
1 HUSB @I00024@
1 WIFE @I00003@
1 CHIL @I00181@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00279@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00280@
2 _FREL Natural
2 _MREL Natural
0 @F00020@ FAM
0 @F00022@ FAM
1 HUSB @I00052@
1 WIFE @I00019@
1 CHIL @I00018@
2 _FREL Natural
2 _MREL Natural
0 @F00023@ FAM
1 HUSB @I00020@
1 WIFE @I00018@
0 @F00024@ FAM
1 HUSB @I00021@
1 WIFE @I00022@
1 CHIL @I00019@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00001@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00020@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00037@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00052@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00228@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00314@
2 _FREL Natural
2 _MREL Natural
0 @F00025@ FAM
1 HUSB @I00052@
1 WIFE @I00025@
1 CHIL @I00024@
2 _FREL Natural
2 _MREL Natural
0 @F00026@ FAM
1 WIFE @I00025@
0 @F00027@ FAM
1 HUSB @I00171@
1 WIFE @I00029@
1 CHIL @I00021@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00022@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00055@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00056@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00057@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00058@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00059@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00060@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00061@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00062@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00169@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00170@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00303@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00321@
2 _FREL Natural
2 _MREL Natural
0 @F00028@ FAM
1 HUSB @I00314@
1 WIFE @I00031@
1 CHIL @I00032@
2 _FREL Natural
2 _MREL Natural
0 @F00029@ FAM
1 HUSB @I00314@
1 WIFE @I00033@
1 CHIL @I00034@
2 _FREL Natural
2 _MREL Natural
0 @F00-30@ FAM
0 @F00-31@ FAM
0 @F00032@ FAM
1 HUSB @I00039@
1 WIFE @I00048@
1 CHIL @I00017@
2 _FREL Natural
2 _MREL Natural
0 @F00033@ FAM
1 HUSB @I00040@
1 WIFE @I00041@
1 CHIL @I00039@
2 _FREL Natural
2 _MREL Natural
0 @F00034@ FAM
1 HUSB @I00042@
1 WIFE @I00044@
1 CHIL @I00041@
2 _FREL Natural
2 _MREL Natural
0 @F00035@ FAM
1 HUSB @I00043@
1 WIFE @I00029@
1 CHIL @I00042@
2 _FREL Natural
2 _MREL Natural
0 @F00037@ FAM
1 HUSB @I00303@
1 WIFE @I00321@
1 CHIL @I00044@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00172@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00231@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00013@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00272@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00319@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00318@
2 _FREL Natural
2 _MREL Natural
0 @F00038@ FAM
1 HUSB @I00017@
1 WIFE @I00049@
0 @F00039@ FAM
1 HUSB @I00051@
1 WIFE @I00050@
1 CHIL @I00049@
2 _FREL Natural
2 _MREL Natural
0 @F00040@ FAM
1 HUSB @I00052@
1 WIFE @I00053@
1 CHIL @I00050@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00054@
2 _FREL Natural
2 _MREL Natural
0 @F00041@ FAM
1 WIFE @I00053@
0 @F00042@ FAM
1 WIFE @I00067@
0 @F00043@ FAM
1 HUSB @I00052@
1 WIFE @I00122@
1 CHIL @I00063@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00222@
2 _FREL Natural
2 _MREL Natural
0 @F00044@ FAM
1 HUSB @I00052@
1 WIFE @I00066@
1 CHIL @I00064@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00065@
2 _FREL Natural
2 _MREL Natural
0 @F00045@ FAM
1 HUSB @I00055@
1 WIFE @I00061@
1 CHIL @I00066@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00292@
2 _FREL Natural
2 _MREL Natural
0 @F00046@ FAM
1 HUSB @I00058@
1 WIFE @I00070@
1 CHIL @I00071@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00072@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00349@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00350@
2 _FREL Natural
2 _MREL Natural
0 @F00047@ FAM
1 HUSB @I00071@
1 CHIL @I00073@
2 _FREL Natural
1 CHIL @I00074@
2 _FREL Natural
0 @F00048@ FAM
1 HUSB @I00072@
1 WIFE @I00075@
1 CHIL @I00076@
2 _FREL Natural
2 _MREL Natural
0 @F00049@ FAM
1 HUSB @I00077@
1 WIFE @I00076@
1 CHIL @I00078@
2 _FREL Natural
2 _MREL Natural
0 @F00050@ FAM
1 HUSB @I00078@
1 CHIL @I00335@
2 _FREL Natural
0 @F00-51@ FAM
0 @F00052@ FAM
1 HUSB @I00080@
1 WIFE @I00081@
1 CHIL @I00086@
2 _FREL Natural
2 _MREL Natural
0 @F00054@ FAM
1 HUSB @I00083@
1 WIFE @I00081@
1 CHIL @I00084@
2 _FREL Natural
2 _MREL Natural
0 @F00055@ FAM
1 HUSB @I00084@
1 CHIL @I00085@
2 _FREL Natural
0 @F00056@ FAM
1 HUSB @I00086@
1 CHIL @I00087@
2 _FREL Natural
0 @F00057@ FAM
1 HUSB @I00087@
1 CHIL @I00053@
2 _FREL Natural
0 @F00058@ FAM
1 HUSB @I00089@
1 WIFE @I00085@
1 CHIL @I00322@
2 _FREL Natural
2 _MREL Natural
0 @F00059@ FAM
1 HUSB @I00073@
1 CHIL @I00090@
2 _FREL Natural
1 CHIL @I00091@
2 _FREL Natural
0 @F00060@ FAM
1 HUSB @I00090@
1 WIFE @I00052@
1 CHIL @I00093@
2 _FREL Natural
2 _MREL Natural
0 @F00061@ FAM
1 HUSB @I00093@
1 CHIL @I00094@
2 _FREL Natural
0 @F00062@ FAM
1 HUSB @I00094@
1 CHIL @I00095@
2 _FREL Natural
0 @F00063@ FAM
1 HUSB @I00095@
1 CHIL @I00096@
2 _FREL Natural
1 CHIL @I00144@
2 _FREL Natural
0 @F00064@ FAM
1 HUSB @I00052@
1 WIFE @I00091@
1 CHIL @I00357@
2 _FREL Natural
2 _MREL Natural
0 @F00065@ FAM
1 HUSB @I00100@
1 WIFE @I00101@
1 CHIL @I00102@
2 _FREL Natural
2 _MREL Natural
0 @F00066@ FAM
1 HUSB @I00102@
1 CHIL @I00103@
2 _FREL Natural
0 @F00067@ FAM
1 HUSB @I00103@
1 WIFE @I00019@
1 CHIL @I00105@
2 _FREL Natural
2 _MREL Natural
0 @F00068@ FAM
1 HUSB @I00064@
1 WIFE @I00254@
1 CHIL @I00106@
2 _FREL Natural
2 _MREL Natural
0 @F00069@ FAM
1 HUSB @I00057@
1 WIFE @I00059@
1 CHIL @I00107@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00108@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00109@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00285@
2 _FREL Natural
2 _MREL Natural
0 @F00070@ FAM
1 HUSB @I00120@
1 WIFE @I00107@
1 CHIL @I00111@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00112@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00113@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00114@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00121@
2 _FREL Natural
2 _MREL Natural
0 @F00071@ FAM
1 HUSB @I00300@
1 WIFE @I00115@
0 @F00072@ FAM
1 HUSB @I00052@
1 WIFE @I00117@
1 CHIL @I00099@
2 _FREL Natural
2 _MREL Natural
0 @F00073@ FAM
1 HUSB @I00099@
1 WIFE @I00118@
1 CHIL @I00119@
2 _FREL Natural
2 _MREL Natural
0 @F00074@ FAM
1 HUSB @I00123@
1 CHIL @I00029@
2 _FREL Natural
1 CHIL @I00124@
2 _FREL Natural
0 @F00075@ FAM
1 HUSB @I00052@
1 WIFE @I00125@
1 CHIL @I00126@
2 _FREL Natural
2 _MREL Natural
0 @F00076@ FAM
1 HUSB @I00106@
1 WIFE @I00259@
1 CHIL @I00127@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00128@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00129@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00131@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00132@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00255@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00260@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00261@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00262@
2 _FREL Natural
2 _MREL Natural
0 @F00077@ FAM
1 HUSB @I00124@
1 CHIL @I00133@
2 _FREL Natural
1 CHIL @I00134@
2 _FREL Natural
1 CHIL @I00267@
2 _FREL Natural
1 CHIL @I00269@
2 _FREL Natural
1 CHIL @I00270@
2 _FREL Natural
1 CHIL @I00271@
2 _FREL Natural
0 @F00078@ FAM
1 HUSB @I00357@
1 WIFE @I00137@
1 CHIL @I00135@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00138@
2 _FREL Natural
2 _MREL Natural
0 @F00079@ FAM
1 HUSB @I00135@
1 WIFE @I00219@
1 CHIL @I00136@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00218@
2 _FREL Natural
2 _MREL Natural
0 @F00080@ FAM
1 HUSB @I00138@
1 CHIL @I00139@
2 _FREL Natural
0 @F00081@ FAM
1 HUSB @I00300@
1 WIFE @I00012@
1 CHIL @I00141@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00142@
2 _FREL Natural
2 _MREL Natural
0 @F00082@ FAM
1 HUSB @I00144@
1 CHIL @I00145@
2 _FREL Natural
0 @F00083@ FAM
1 HUSB @I00145@
1 WIFE @I00146@
1 CHIL @I00147@
2 _FREL Natural
2 _MREL Natural
0 @F00084@ FAM
1 HUSB @I00145@
1 WIFE @I00148@
1 CHIL @I00149@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00150@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00153@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00155@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00157@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00158@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00162@
2 _FREL Natural
2 _MREL Natural
0 @F00085@ FAM
1 HUSB @I00151@
1 WIFE @I00150@
1 CHIL @I00152@
2 _FREL Natural
2 _MREL Natural
0 @F00086@ FAM
1 HUSB @I00153@
1 CHIL @I00154@
2 _FREL Natural
0 @F00087@ FAM
1 HUSB @I00155@
1 CHIL @I00156@
2 _FREL Natural
0 @F00088@ FAM
1 HUSB @I00159@
1 WIFE @I00158@
1 CHIL @I00160@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00161@
2 _FREL Natural
2 _MREL Natural
0 @F00089@ FAM
1 HUSB @I00163@
1 WIFE @I00162@
1 CHIL @I00164@
2 _FREL Natural
2 _MREL Natural
0 @F00090@ FAM
1 HUSB @I00163@
1 WIFE @I00165@
1 CHIL @I00166@
2 _FREL Natural
2 _MREL Natural
0 @F00091@ FAM
1 HUSB @I00171@
1 CHIL @I00117@
2 _FREL Natural
0 @F00092@ FAM
1 HUSB @I00357@
1 WIFE @I00173@
1 CHIL @I00174@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00266@
2 _FREL Natural
2 _MREL Natural
0 @F00093@ FAM
1 HUSB @I00175@
1 CHIL @I00173@
2 _FREL Natural
0 @F00094@ FAM
1 HUSB @I00177@
1 CHIL @I00176@
2 _FREL Natural
1 CHIL @I00178@
2 _FREL Natural
0 @F00095@ FAM
1 HUSB @I00179@
1 WIFE @I00176@
1 CHIL @I00180@
2 _FREL Natural
2 _MREL Natural
0 @F00096@ FAM
1 HUSB @I00024@
1 WIFE @I00182@
0 @F00097@ FAM
1 HUSB @I00183@
1 WIFE @I00182@
0 @F00098@ FAM
1 WIFE @I00184@
1 CHIL @I00186@
2 _MREL Natural
0 @F00099@ FAM
1 HUSB @I00142@
1 WIFE @I00189@
1 CHIL @I00190@
2 _FREL Natural
2 _MREL Natural
0 @F00100@ FAM
1 HUSB @I00192@
1 CHIL @I00011@
2 _FREL Natural
0 @F00101@ FAM
1 HUSB @I00193@
1 CHIL @I00192@
2 _FREL Natural
0 @F00102@ FAM
1 HUSB @I00194@
1 CHIL @I00193@
2 _FREL Natural
0 @F00103@ FAM
1 HUSB @I00195@
1 CHIL @I00194@
2 _FREL Natural
0 @F00104@ FAM
1 HUSB @I00196@
1 CHIL @I00195@
2 _FREL Natural
0 @F00105@ FAM
1 HUSB @I00197@
1 CHIL @I00196@
2 _FREL Natural
0 @F00106@ FAM
1 HUSB @I00198@
1 CHIL @I00197@
2 _FREL Natural
0 @F00107@ FAM
1 HUSB @I00199@
1 CHIL @I00198@
2 _FREL Natural
0 @F00108@ FAM
1 HUSB @I00200@
1 CHIL @I00199@
2 _FREL Natural
0 @F00109@ FAM
1 HUSB @I00201@
1 CHIL @I00200@
2 _FREL Natural
0 @F00110@ FAM
1 HUSB @I00202@
1 CHIL @I00201@
2 _FREL Natural
0 @F00111@ FAM
1 HUSB @I00203@
1 CHIL @I00202@
2 _FREL Natural
0 @F00112@ FAM
1 HUSB @I00008@
1 WIFE @I00221@
1 CHIL @I00203@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00191@
2 _FREL Natural
2 _MREL Natural
0 @F00113@ FAM
1 HUSB @I00206@
1 CHIL @I00221@
2 _FREL Natural
0 @F00114@ FAM
1 HUSB @I00015@
1 CHIL @I00010@
2 _FREL Natural
0 @F00115@ FAM
1 HUSB @I00010@
1 CHIL @I00208@
2 _FREL Natural
0 @F00116@ FAM
1 HUSB @I00210@
1 WIFE @I00211@
1 CHIL @I00209@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00212@
2 _FREL Natural
2 _MREL Natural
0 @F00117@ FAM
1 HUSB @I00209@
1 CHIL @I00213@
2 _FREL Natural
1 CHIL @I00214@
2 _FREL Natural
0 @F00118@ FAM
1 HUSB @I00213@
1 WIFE @I00215@
0 @F00119@ FAM
1 HUSB @I00216@
1 CHIL @I00210@
2 _FREL Natural
1 CHIL @I00217@
2 _FREL Natural
0 @F00120@ FAM
1 HUSB @I00218@
1 WIFE @I00220@
1 CHIL @I00221@
2 _FREL Natural
2 _MREL Natural
0 @F00121@ FAM
1 HUSB @I00222@
1 WIFE @I00223@
1 CHIL @I00224@
2 _FREL Natural
2 _MREL Natural
0 @F00122@ FAM
1 HUSB @I00226@
1 CHIL @I00225@
2 _FREL Natural
1 CHIL @I00227@
2 _FREL Natural
0 @F00123@ FAM
1 WIFE @I00228@
1 CHIL @I00229@
2 _MREL Natural
0 @F00124@ FAM
0 @F00125@ FAM
1 HUSB @I00234@
1 WIFE @I00233@
0 @F00126@ FAM
1 HUSB @I00235@
1 WIFE @I00236@
0 @F00127@ FAM
1 HUSB @I00237@
1 CHIL @I00236@
2 _FREL Natural
0 @F00128@ FAM
1 HUSB @I00238@
1 CHIL @I00237@
2 _FREL Natural
1 CHIL @I00239@
2 _FREL Natural
1 CHIL @I00240@
2 _FREL Natural
1 CHIL @I00252@
2 _FREL Natural
0 @F00129@ FAM
1 HUSB @I00240@
1 WIFE @I00241@
1 CHIL @I00242@
2 _FREL Natural
2 _MREL Natural
0 @F00130@ FAM
1 HUSB @I00244@
1 WIFE @I00242@
1 CHIL @I00243@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00253@
2 _FREL Natural
2 _MREL Natural
0 @F00131@ FAM
1 HUSB @I00243@
1 CHIL @I00245@
2 _FREL Natural
1 CHIL @I00248@
2 _FREL Natural
0 @F00132@ FAM
1 HUSB @I00245@
1 CHIL @I00246@
2 _FREL Natural
0 @F00133@ FAM
1 HUSB @I00247@
1 CHIL @I00244@
2 _FREL Natural
0 @F00134@ FAM
1 WIFE @I00248@
1 CHIL @I00249@
2 _MREL Natural
0 @F00135@ FAM
1 HUSB @I00135@
1 WIFE @I00250@
1 CHIL @I00251@
2 _FREL Natural
2 _MREL Natural
0 @F00136@ FAM
1 HUSB @I00256@
1 WIFE @I00255@
1 CHIL @I00257@
2 _FREL Natural
2 _MREL Natural
0 @F00137@ FAM
1 HUSB @I00263@
1 CHIL @I00254@
2 _FREL Natural
0 @F00138@ FAM
1 HUSB @I00106@
1 WIFE @I00264@
1 CHIL @I00265@
2 _FREL Natural
2 _MREL Natural
0 @F00139@ FAM
1 HUSB @I00272@
1 CHIL @I00273@
2 _FREL Natural
0 @F00140@ FAM
1 HUSB @I00212@
1 WIFE @I00275@
1 CHIL @I00274@
2 _FREL Natural
2 _MREL Natural
0 @F00141@ FAM
1 HUSB @I00274@
1 WIFE @I00276@
0 @F00142@ FAM
1 HUSB @I00209@
1 WIFE @I00278@
1 CHIL @I00276@
2 _FREL Natural
2 _MREL Natural
0 @F00143@ FAM
1 HUSB @I00282@
1 WIFE @I00281@
1 CHIL @I00283@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00284@
2 _FREL Natural
2 _MREL Natural
0 @F00144@ FAM
1 WIFE @I00062@
1 CHIL @I00286@
2 _MREL Natural
1 CHIL @I00287@
2 _MREL Natural
1 CHIL @I00288@
2 _MREL Natural
1 CHIL @I00289@
2 _MREL Natural
0 @F00145@ FAM
1 HUSB @I00290@
1 WIFE @I00291@
0 @F00146@ FAM
1 WIFE @I00292@
1 CHIL @I00293@
2 _MREL Natural
0 @F00147@ FAM
1 HUSB @I00056@
1 WIFE @I00294@
1 CHIL @I00120@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00295@
2 _FREL Natural
2 _MREL Natural
0 @F00148@ FAM
1 HUSB @I00295@
1 CHIL @I00296@
2 _FREL Natural
1 CHIL @I00297@
2 _FREL Natural
1 CHIL @I00298@
2 _FREL Natural
1 CHIL @I00299@
2 _FREL Natural
0 @F00149@ FAM
1 HUSB @I00300@
1 WIFE @I00301@
1 CHIL @I00263@
2 _FREL Natural
2 _MREL Natural
0 @F00150@ FAM
1 HUSB @I00021@
1 WIFE @I00302@
1 CHIL @I00304@
2 _FREL Natural
2 _MREL Natural
0 @F0-151@ FAM
1 WIFE @I00303@
0 @F00152@ FAM
1 HUSB @I00304@
1 WIFE @I00305@
1 CHIL @I00308@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00309@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00310@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00311@
2 _FREL Natural
2 _MREL Natural
0 @F00153@ FAM
1 HUSB @I00306@
1 WIFE @I00307@
1 CHIL @I00305@
2 _FREL Natural
2 _MREL Natural
0 @F00154@ FAM
1 HUSB @I00312@
1 WIFE @I00305@
1 CHIL @I00313@
2 _FREL Natural
2 _MREL Natural
0 @F00155@ FAM
1 HUSB @I00314@
1 WIFE @I00315@
1 CHIL @I00306@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00035@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00036@
2 _FREL Natural
2 _MREL Natural
0 @F00156@ FAM
1 HUSB @I00316@
1 WIFE @I00317@
1 CHIL @I00315@
2 _FREL Natural
2 _MREL Natural
0 @F00157@ FAM
1 HUSB @I00318@
1 CHIL @I00317@
2 _FREL Natural
1 CHIL @I00319@
2 _FREL Natural
0 @F00158@ FAM
0 @F00159@ FAM
1 HUSB @I00323@
1 WIFE @I00324@
1 CHIL @I00089@
2 _FREL Natural
2 _MREL Natural
0 @F00160@ FAM
1 HUSB @I00325@
1 CHIL @I00323@
2 _FREL Natural
0 @F00161@ FAM
1 HUSB @I00326@
1 WIFE @I00327@
1 CHIL @I00325@
2 _FREL Natural
2 _MREL Natural
0 @F00162@ FAM
1 HUSB @I00328@
1 CHIL @I00327@
2 _FREL Natural
1 CHIL @I00330@
2 _FREL Natural
0 @F00163@ FAM
1 HUSB @I00330@
1 CHIL @I00331@
2 _FREL Natural
0 @F00164@ FAM
1 HUSB @I00332@
1 WIFE @I00327@
1 CHIL @I00333@
2 _FREL Natural
2 _MREL Natural
0 @F00165@ FAM
1 HUSB @I00334@
1 CHIL @I00326@
2 _FREL Natural
0 @F00166@ FAM
1 HUSB @I00335@
1 CHIL @I00334@
2 _FREL Natural
1 CHIL @I00080@
2 _FREL Natural
0 @F00167@ FAM
1 HUSB @I00078@
1 WIFE @I00337@
1 CHIL @I00335@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00341@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00342@
2 _FREL Natural
2 _MREL Natural
0 @F00168@ FAM
1 HUSB @I00338@
1 WIFE @I00339@
1 CHIL @I00340@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00078@
2 _FREL Natural
2 _MREL Natural
0 @F00169@ FAM
1 WIFE @I00340@
1 CHIL @I00343@
2 _MREL Natural
1 CHIL @I00344@
2 _MREL Natural
1 CHIL @I00345@
2 _MREL Natural
0 @F00170@ FAM
1 HUSB @I00342@
1 CHIL @I00346@
2 _FREL Natural
0 @F00171@ FAM
1 HUSB @I00349@
1 WIFE @I00347@
1 CHIL @I00077@
2 _FREL Natural
2 _MREL Natural
0 @F00172@ FAM
1 HUSB @I00351@
1 WIFE @I00355@
1 CHIL @I00324@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00352@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I00353@
2 _FREL Natural
2 _MREL Natural
0 @F00173@ FAM
1 HUSB @I00353@
1 CHIL @I00354@
2 _FREL Natural
0 @F00174@ FAM
1 HUSB @I00357@
1 WIFE @I00356@
1 CHIL @I00355@
2 _FREL Natural
2 _MREL Natural
0 TRLR
