0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 21 Jul 2008
2 TIME 11:52:20
1 FILE tolkien.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME John /Suffield/ Jr.
2 SURN Suffield
2 GIVN John
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 1833
1 DEAT
2 DATE 1930
1 _UID C5CD890986776E49B31C36D3EA6EE2C1ABBE
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:10:02
0 @I2@ INDI
1 NAME Emily Jane /Sparrow/
2 SURN Sparrow
2 GIVN Emily Jane
1 SEX F
1 _UID 4E26C1BC6666924186D017876CAD2010CD6F
1 FAMS @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:10:16
0 @I3@ INDI
1 NAME Edith May /Suffield/
2 SURN Suffield
2 GIVN Edith May
1 SEX F
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1936
1 _UID 5F5D6288429301409430AAF791E5E5E35FB9
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:10:44
0 @I4@ INDI
1 NAME Mabel /Suffield/
2 SURN Suffield
2 GIVN Mabel
1 SEX F
1 BIRT
2 DATE 1870
1 DEAT
2 DATE 1904
1 _UID 845BBE92C9C5D747A588D17F4E1528D1B404
1 FAMS @F5@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:11:13
0 @I5@ INDI
1 NAME Jane /Suffield/
2 SURN Suffield
2 GIVN Jane
1 SEX F
1 BIRT
2 DATE 1872
1 DEAT
2 DATE 1963
1 _UID 7F91EC376BFE594BAD716CE1F5BB39AD41BD
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:11:42
0 @I6@ INDI
1 NAME William /Suffield/
2 SURN Suffield
2 GIVN William
1 SEX M
1 BIRT
2 DATE 1874
1 DEAT
2 DATE 1904
1 _UID B2911C8B4E101546BA521781C312284D91D2
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:12:06
0 @I7@ INDI
1 NAME John Benjamin /Tolkien/
2 SURN Tolkien
2 GIVN John Benjamin
1 SEX M
1 BIRT
2 DATE 1807
1 DEAT
2 DATE 1896
1 _UID 5A5CE5B6D182D14EA6F089D199519886BB2A
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:12:47
0 @I8@ INDI
1 NAME Mary Jane /Stowe/
2 SURN Stowe
2 GIVN Mary Jane
1 SEX F
1 _UID BDD861499FC41C45864BD15EF09C8C6681EB
1 FAMS @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:13:14
0 @I9@ INDI
1 NAME Arthur Reuel /Tolkien/
2 SURN Tolkien
2 GIVN Arthur Reuel
1 SEX M
1 BIRT
2 DATE 1857
1 DEAT
2 DATE 1896
1 _UID 31DE2386CE60D947B7F731D401C536550A62
1 FAMS @F5@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:13:48
0 @I10@ INDI
1 NAME Florence Mary /Tolkien/
2 SURN Tolkien
2 GIVN Florence Mary
1 SEX F
1 _UID E0BE6CF992620E48B677396867338D6FB1DE
1 FAMS @F6@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:14:11
0 @I11@ INDI
1 NAME Grace Bindley /Tolkien/
2 SURN Tolkien
2 GIVN Grace Bindley
1 SEX F
1 _UID F990FE2D149C4145A587134F1E824E7FE5B7
1 FAMS @F7@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:14:27
0 @I12@ INDI
1 NAME Wilfred /Tolkien/
2 SURN Tolkien
2 GIVN Wilfred
1 SEX M
1 _UID 1F141DC1B2078A4C8F49C4C99FE73CA36A7C
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:14:46
0 @I13@ INDI
1 NAME Walter /Incledon/
2 SURN Incledon
2 GIVN Walter
1 SEX M
1 _UID 23C69E97E4FA4142A08E0BA5B562CD92D3E6
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:15:32
0 @I14@ INDI
1 NAME Marjorie /Incledon/
2 SURN Incledon
2 GIVN Marjorie
1 SEX F
1 BIRT
2 DATE 1891
1 DEAT
2 DATE 1973
1 _UID F2C1C143B0C4F545A12A52EE2F6E9E661177
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:16:02
0 @I15@ INDI
1 NAME Mary /Incledon/
2 SURN Incledon
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 1895
1 DEAT
2 DATE 1940
1 _UID DC2E6632E091534F8D5F148EA4CF24AE8882
1 FAMC @F3@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:16:29
0 @I16@ INDI
1 NAME Beatrice /Bartlett/
2 SURN Bartlett
2 GIVN Beatrice
1 SEX F
1 _UID 164039BF3E7F7645BBE75B7B344CDDD16C48
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:16:57
0 @I17@ INDI
1 NAME John Ronald Reuel /Tolkien/
2 SURN Tolkien
2 GIVN John Ronald Reuel
1 SEX M
1 BIRT
2 DATE 1892
1 DEAT
2 DATE 1973
1 _UID 4108FD4E6BBCDE418E5F3EEF2F33E01E54BC
1 FAMS @F9@
1 FAMC @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:18:04
0 @I18@ INDI
1 NAME Hilary Arthur Reuel /Tolkien/
2 SURN Tolkien
2 GIVN Hilary Arthur Reuel
1 SEX M
1 BIRT
2 DATE 1894
1 DEAT
2 DATE 1976
1 _UID 53671BE6E1ADA0458928C8DBEAC1996D33EA
1 FAMS @F10@
1 FAMC @F5@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:27:59
0 @I19@ INDI
1 NAME Tom /Hadley/
2 SURN Hadley
2 GIVN Tom
1 SEX M
1 _UID B99F5035C67C3A4ABD62C5A7864C3305384A
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:20:15
0 @I20@ INDI
1 NAME William /Mountain/
2 SURN Mountain
2 GIVN William
1 SEX M
1 _UID 3204BE7B47219947B5FCCD933CD99DFB7520
1 FAMS @F7@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:20:36
0 @I21@ INDI
1 NAME Mabel /Tolkien/
2 SURN Tolkien
2 GIVN Mabel
1 SEX F
1 _UID FAF9D51DDF12DF4A95DD221E2C3EE9030734
1 FAMS @F8@
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:21:17
0 @I22@ INDI
1 NAME Tom /Mitten/
2 SURN Mitten
2 GIVN Tom
1 SEX M
1 _UID 1D9B205C4DDA244E9CE8FAF0E4098FCE85CC
1 FAMS @F8@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:21:41
0 @I23@ INDI
1 NAME Laurence George H. /Tolkien/
2 SURN Tolkien
2 GIVN Laurence George H.
1 SEX F
1 _UID 1644DE67A8152844B56A884B1BE55A12268C
1 FAMC @F2@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:22:15
0 @I24@ INDI
1 NAME Edith /Bratt/
2 SURN Bratt
2 GIVN Edith
1 SEX F
1 BIRT
2 DATE 1889
1 DEAT
2 DATE 1971
1 _UID 015F0175C93C6A4FB1E0005BB430896956D5
1 FAMS @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:23:12
0 @I25@ INDI
1 NAME Michael Hilary Reuel /Tolkien/
2 SURN Tolkien
2 GIVN Michael Hilary Reuel
1 SEX M
1 BIRT
2 DATE 1920
1 DEAT
2 DATE 1984
1 _UID FBE4A4DC6A2CE3448E12D52B58D38DE256E6
1 FAMS @F15@
1 FAMC @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:24:00
0 @I26@ INDI
1 NAME John Francis Reuel /Tolkien/
2 SURN Tolkien
2 GIVN John Francis Reuel
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT
2 DATE 2003
1 _UID C15C6E8D535510439193356DEF0C83E53CDE
1 FAMC @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:24:34
0 @I27@ INDI
1 NAME Priscilla Anne Reuel /Tolkien/
2 SURN Tolkien
2 GIVN Priscilla Anne Reuel
1 SEX F
1 BIRT
2 DATE 1929
1 _UID 08B52EAC5F900D4F908292B8BAAE2EB98D61
1 FAMC @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:24:59
0 @I28@ INDI
1 NAME Christopher John Reuel /Tolkien/
2 SURN Tolkien
2 GIVN Christopher John Reuel
1 SEX M
1 BIRT
2 DATE 1924
1 _UID C56653AACDF2E34AAE902FDB7638E256424B
1 FAMS @F20@
1 FAMS @F22@
1 FAMC @F9@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:25:22
0 @I29@ INDI
1 NAME Magdalen /Matthews/
2 SURN Matthews
2 GIVN Magdalen
1 SEX F
1 _UID D8046C23A5DE0B4DA2257B20961B4C0DB2B7
1 FAMS @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:27:25
0 @I30@ INDI
1 NAME Gabriel /Tolkien/
2 SURN Tolkien
2 GIVN Gabriel
1 SEX M
1 BIRT
2 DATE 1931
1 _UID 07E6F7B25C94F8408190A1993B5074ABB33C
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:28:52
0 @I31@ INDI
1 NAME Julian /Tolkien/
2 SURN Tolkien
2 GIVN Julian
1 SEX M
1 BIRT
2 DATE 1935
1 _UID 72F9521F190F134CB17E4273DE2A7D5A2610
1 FAMS @F12@
1 FAMC @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:29:52
0 @I32@ INDI
1 NAME Paul /Tolkien/
2 SURN Tolkien
2 GIVN Paul
1 SEX M
1 BIRT
2 DATE 1935
1 _UID E81B21308BD29C48B9A8B5BC87A8C2288087
1 FAMS @F13@
1 FAMC @F10@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:29:31
0 @I33@ INDI
1 NAME June //
2 GIVN June
1 SEX F
1 _UID 681127D136D84245BC72CA727AEAF53700CA
1 FAMS @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:30:19
0 @I34@ INDI
1 NAME Christopher /Tolkien/
2 SURN Tolkien
2 GIVN Christopher
1 SEX M
1 _UID CE7C285938FA8047A9FD33D3044B8A8ED7CD
1 FAMC @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:30:36
0 @I35@ INDI
1 NAME Angela /Tolkien/
2 SURN Tolkien
2 GIVN Angela
1 SEX F
1 _UID 8A6A41D7807D8C4DA6D0859C075116836AA3
1 FAMC @F11@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:30:43
0 @I36@ INDI
1 NAME Glynis //
2 GIVN Glynis
1 SEX F
1 _UID 1C309FD78E9ECF41A46D61BBE85B9A0911F4
1 FAMS @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:31:04
0 @I37@ INDI
1 NAME Timothy /Tolkien/
2 SURN Tolkien
2 GIVN Timothy
1 SEX M
1 BIRT
2 DATE 1962
1 _UID 116E0D36EEA64E4EB5E41DD563E54D889A22
1 FAMS @F14@
1 FAMC @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:31:43
0 @I38@ INDI
1 NAME Nicholas /Tolkien/
2 SURN Tolkien
2 GIVN Nicholas
1 SEX M
1 BIRT
2 DATE 1964
1 _UID A5F80513B9CE0B48AFF93330273BE00BE712
1 FAMC @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:31:58
0 @I39@ INDI
1 NAME Stephen /Tolkien/
2 SURN Tolkien
2 GIVN Stephen
1 SEX M
1 BIRT
2 DATE 1966
1 _UID 70A8CF2A264A9649ABC96616CBB69BC733A3
1 FAMC @F12@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:32:12
0 @I40@ INDI
1 NAME Ann //
2 GIVN Ann
1 SEX F
1 _UID CD2FBCBF76657F4A9EF823304BD950C1398D
1 FAMS @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:32:34
0 @I41@ INDI
1 NAME Dominic /Tolkien/
2 SURN Tolkien
2 GIVN Dominic
1 SEX M
1 _UID 3A459984D9E7A64B974E1FDB3BF01F2EA4F8
1 FAMC @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:32:49
0 @I42@ INDI
1 NAME Zoë /Tolkien/
2 SURN Tolkien
2 GIVN Zoë
1 SEX F
1 _UID 1157EB82F22ADC4AB7769D2C81E830862C13
1 FAMC @F13@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:32:59
0 @I43@ INDI
1 NAME Sue //
2 GIVN Sue
1 SEX F
1 _UID 7AD8C227744B1E40A87D24A05CD9618E65E2
1 FAMS @F14@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:33:36
0 @I44@ INDI
1 NAME Joan /Griffiths/
2 SURN Griffiths
2 GIVN Joan
1 SEX F
1 BIRT
2 DATE 1916
1 DEAT
2 DATE 1982
1 _UID 20D7F6D5DC6D1F4D8A38A3F5BA27C288FCA4
1 FAMS @F15@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:34:54
0 @I45@ INDI
1 NAME Michael /Tolkien/
2 SURN Tolkien
2 GIVN Michael
1 SEX M
1 BIRT
2 DATE 1943
1 _UID 48DEE95CE9FEF24F9496FF00801A51812822
1 FAMS @F17@
1 FAMS @F18@
1 FAMC @F15@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:35:33
0 @I46@ INDI
1 NAME Joanna /Tolkien/
2 SURN Tolkien
2 GIVN Joanna
1 SEX F
1 BIRT
2 DATE 1945
1 _UID 59E27B407599A74FBF2167FC43EB0456C584
1 FAMS @F16@
1 FAMC @F15@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:35:45
0 @I47@ INDI
1 NAME Judith /Tolkien/
2 SURN Tolkien
2 GIVN Judith
1 SEX F
1 BIRT
2 DATE 1951
1 _UID 17DC3D511852B64496E5002DCA319180991E
1 FAMS @F19@
1 FAMC @F15@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:36:04
0 @I48@ INDI
1 NAME Hugh /Baker/
2 SURN Baker
2 GIVN Hugh
1 SEX M
1 _UID 3B42BD917A87D14DA4D45B039B3D91C9F2D0
1 FAMS @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:36:28
0 @I49@ INDI
1 NAME Mandy /Baker/
2 SURN Baker
2 GIVN Mandy
1 SEX F
1 BIRT
2 DATE 1967
1 _UID F54B2A81D5F54C45B5B62ABF27B402057C90
1 FAMC @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:36:52
0 @I50@ INDI
1 NAME Royd /Baker/
2 SURN Baker
2 GIVN Royd
1 SEX M
1 BIRT
2 DATE 1969
1 _UID 65F7CE972A484E43B14A491A1631743714FF
1 FAMC @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:37:07
0 @I51@ INDI
1 NAME Michael /Baker/
2 SURN Baker
2 GIVN Michael
1 SEX M
1 BIRT
2 DATE 1975
1 _UID 5C1EA8758AEF1B4D9363666593DAFC2FD1CE
1 FAMC @F16@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:37:25
0 @I52@ INDI
1 NAME Irene /Ferrier/
2 SURN Ferrier
2 GIVN Irene
1 SEX F
1 _UID 421DFACC0FFEFB44806EF16AD4E3C0AEDF8C
1 FAMS @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:37:54
0 @I53@ INDI
1 NAME Catherine /Tolkien/
2 SURN Tolkien
2 GIVN Catherine
1 SEX F
1 BIRT
2 DATE 1969
1 _UID E8B1AAFC38FF5D4B8139CFC2A96BE1D63489
1 FAMC @F17@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:38:13
0 @I54@ INDI
1 NAME Jan /Turner/
2 SURN Turner
2 GIVN Jan
1 SEX F
1 _UID C7DF523270556F418C7A5CCB2E0E31E21B08
1 FAMS @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:39:01
0 @I55@ INDI
1 NAME Ruth /Tolkien/
2 SURN Tolkien
2 GIVN Ruth
1 SEX F
1 BIRT
2 DATE 1982
1 _UID AFFAC92631813549A5F0693E14147CA8508C
1 FAMC @F18@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:39:30
0 @I56@ INDI
1 NAME Alan /Crombleholme/
2 SURN Crombleholme
2 GIVN Alan
1 SEX M
1 _UID 30A9C0CAFDE1854081FB4A413530EC0D6BD1
1 FAMS @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:40:09
0 @I57@ INDI
1 NAME Freya /Crombleholme/
2 SURN Crombleholme
2 GIVN Freya
1 SEX F
1 BIRT
2 DATE 1976
1 _UID 60D9DDA161D310469AD928516843E418D43A
1 FAMC @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:40:27
0 @I58@ INDI
1 NAME Piers /Crombleholme/
2 SURN Crombleholme
2 GIVN Piers
1 SEX M
1 BIRT
2 DATE 1979
1 _UID 3739D5E7AA198443B7DBB9F9995DA1BB4C16
1 FAMC @F19@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:41:25
0 @I59@ INDI
1 NAME Faith /Faulconbridge/
2 SURN Faulconbridge
2 GIVN Faith
1 SEX F
1 BIRT
2 DATE 1928
1 _UID 6DC5AFB438E4184FB8894BDFB192D469035B
1 FAMS @F20@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:43:06
0 @I60@ INDI
1 NAME Simon /Tolkien/
2 SURN Tolkien
2 GIVN Simon
1 SEX M
1 BIRT
2 DATE 1959
1 _UID EB6A88EE7F6DF7449196E737043397F6FB05
1 FAMS @F21@
1 FAMC @F20@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:43:34
0 @I61@ INDI
1 NAME Tracy /Sternberg/
2 SURN Sternberg
2 GIVN Tracy
1 SEX F
1 _UID DC5668715A5C95439578744D276FED6C56E8
1 FAMS @F21@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:44:27
0 @I62@ INDI
1 NAME Nicholas /Tolkien/
2 SURN Tolkien
2 GIVN Nicholas
1 SEX M
1 BIRT
2 DATE 1990
1 _UID 2FAAEF8B9791C94290F580B4D7FCB599608C
1 FAMC @F21@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:44:38
0 @I63@ INDI
1 NAME Baillie /Klass/
2 SURN Klass
2 GIVN Baillie
1 SEX F
1 BIRT
2 DATE 1941
1 _UID 99F5B69B29FEE24EA38F088F019F355428C1
1 FAMS @F22@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:46:10
0 @I64@ INDI
1 NAME Adam Reuel /Tolkien/
2 SURN Tolkien
2 GIVN Adam Reuel
1 SEX F
1 BIRT
2 DATE 1969
1 _UID 9681E55310A2D24BAB040B59E9CBC17218A5
1 FAMS @F23@
1 FAMC @F22@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:46:36
0 @I65@ INDI
1 NAME Rachel Clare Reuel /Tolkien/
2 SURN Tolkien
2 GIVN Rachel Clare Reuel
1 SEX F
1 BIRT
2 DATE 1971
1 _UID 44DCD46269BFA141A1E9B61EB140FBF7A11C
1 FAMS @F24@
1 FAMC @F22@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:46:56
0 @I66@ INDI
1 NAME Dimitri /Tolkien-Paillet/
2 SURN Tolkien-Paillet
2 GIVN Dimitri
1 SEX M
1 BIRT
2 DATE 2005
1 _UID 1BECD475639043428CD17698ACDFC637BBB4
1 FAMC @F23@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:47:25
0 @I67@ INDI
1 NAME Samuel //
2 GIVN Samuel
1 SEX M
1 BIRT
2 DATE 2006
1 _UID 297F8E2FC63129409CAB8F4E7A10F986F262
1 FAMC @F24@
1 CHAN
2 DATE 21 Jul 2008
3 TIME 11:52:04
0 @F1@ FAM
1 _UID EC39658CAC38A14A852BE32F76AC8D58AEF5
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
0 @F2@ FAM
1 _UID BAEA242AB9FCE341ACF52C9AAC1562A7FC8E
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I21@
1 CHIL @I23@
0 @F3@ FAM
1 _UID BDB224DEC3BAD7429740B9B454AEAB4C44A4
1 HUSB @I13@
1 WIFE @I3@
1 CHIL @I14@
1 CHIL @I15@
0 @F4@ FAM
1 _UID 005DA03CBB6335438460344AA4A3B5E20FE0
1 HUSB @I6@
1 WIFE @I16@
0 @F5@ FAM
1 _UID B62701CB4A0CE647BFD0E5F0C1D572FA9294
1 HUSB @I9@
1 WIFE @I4@
1 CHIL @I17@
1 CHIL @I18@
0 @F6@ FAM
1 _UID D097E77355D8684EA781001E5FF3A47858CE
1 HUSB @I19@
1 WIFE @I10@
0 @F7@ FAM
1 _UID E8A0912DF586AA43A32B397704B2340218D2
1 HUSB @I20@
1 WIFE @I11@
0 @F8@ FAM
1 _UID 2C39867FB2013D4286A914124C6A891B4B31
1 HUSB @I22@
1 WIFE @I21@
0 @F9@ FAM
1 _UID 80D3DAD2993C164D95EBE670882CA3CE32A5
1 HUSB @I17@
1 WIFE @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
0 @F10@ FAM
1 _UID 76F4737941743E40BACE7DAED813A0F2B960
1 HUSB @I18@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
0 @F11@ FAM
1 _UID 58A52975980FAD45A984959F8719C4DCD596
1 HUSB @I30@
1 WIFE @I33@
1 CHIL @I34@
1 CHIL @I35@
0 @F12@ FAM
1 _UID EF5AF9CC278D7442BF4DBA968FA0E109ED31
1 HUSB @I31@
1 WIFE @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F13@ FAM
1 _UID D1C00D9787DD6A419C48D279CF5FF728C081
1 HUSB @I32@
1 WIFE @I40@
1 CHIL @I41@
1 CHIL @I42@
0 @F14@ FAM
1 _UID EEF09284B305C34B91AF218D7F9394469477
1 HUSB @I37@
1 WIFE @I43@
0 @F15@ FAM
1 _UID 99BD09D19A6D7544B352521D7303B628B857
1 HUSB @I25@
1 WIFE @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
0 @F16@ FAM
1 _UID E761460505802B48B24F984D5AFCAB3CAEDE
1 HUSB @I48@
1 WIFE @I46@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
0 @F17@ FAM
1 _UID 89A0DDE3E7B78D42872542E2DFF20AECED95
1 DIV Y
1 HUSB @I45@
1 WIFE @I52@
1 CHIL @I53@
0 @F18@ FAM
1 _UID 67899A94E56EC146AA4408698E2F0D01A226
1 HUSB @I45@
1 WIFE @I54@
1 CHIL @I55@
0 @F19@ FAM
1 _UID 85DA9D972CACB2439067A53C893F8BE77253
1 HUSB @I56@
1 WIFE @I47@
1 CHIL @I57@
1 CHIL @I58@
0 @F20@ FAM
1 _UID 22DE58E04A8FE440A4889D1BB37824E04880
1 DIV Y
1 HUSB @I28@
1 WIFE @I59@
1 CHIL @I60@
0 @F21@ FAM
1 _UID F6DF549002847D4191EFC5AE410BC7606370
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I62@
0 @F22@ FAM
1 _UID D173ACD7C07C78419506D8E415E00B4C5F19
1 HUSB @I28@
1 WIFE @I63@
1 CHIL @I64@
1 CHIL @I65@
0 @F23@ FAM
1 _UID 88821C6B2610D044B45FE34818455E835772
1 WIFE @I64@
1 CHIL @I66@
0 @F24@ FAM
1 _UID 0A4ED712F4269C418C51CE9AA900D4878191
1 WIFE @I65@
1 CHIL @I67@
0 TRLR
