0 HEAD
1 SOUR FamilyPlot
2 NAME Family Plot Washington Tree
2 VERS 2.0
1 DATE 25 MAR 2026
1 FILE washington.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME George /Washington/
2 GIVN George
2 SURN Washington
1 SEX M
1 TITL 1st President of the United States
1 BIRT
2 DATE 22 FEB 1732
2 PLAC Wakefield, Popes Creek, Westmoreland, Virginia
1 DEAT
2 DATE 14 DEC 1799
2 PLAC Mount Vernon, Fairfax, Virginia
1 BURI
2 DATE 18 DEC 1799
2 PLAC Mount Vernon, Fairfax, Virginia
1 NOTE First President of the United States (1789-1797) and Commander-in-Chief
2 CONT of the Continental Army during the American Revolution. Known as the
2 CONT "Father of His Country," he presided over the Constitutional Convention
2 CONT and set many precedents for the new nation's government. He married
2 CONT Martha Dandridge Custis in 1759. He had no biological children but
2 CONT raised Martha's children and grandchildren at Mount Vernon.
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Martha Dandridge /Custis/ Washington
2 GIVN Martha
2 SURN Dandridge
1 SEX F
1 BIRT
2 DATE 13 JUN 1731
2 PLAC Chestnut Grove, New Kent, Virginia
1 DEAT
2 DATE 22 MAY 1802
2 PLAC Mount Vernon, Fairfax, Virginia
1 BURI
2 PLAC Mount Vernon, Fairfax, Virginia
1 NOTE First Lady of the United States (1789-1797). Born Martha Dandridge,
2 CONT she first married Daniel Parke Custis in 1750 and had four children,
2 CONT two of whom survived infancy. After Custis died in 1757, she married
2 CONT George Washington in 1759. She was one of the wealthiest women in
2 CONT Virginia. She and George raised her grandchildren Nelly and George
2 CONT Washington Parke Custis at Mount Vernon.
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Augustine /Washington/
2 GIVN Augustine
2 SURN Washington
1 SEX M
1 TITL Captain
1 BIRT
2 DATE 1694
2 PLAC Bridges Creek, Westmoreland, Virginia
1 DEAT
2 DATE 12 APR 1743
2 PLAC Ferry Farm, King George, Virginia
1 NOTE Father of George Washington. A planter and landowner in Virginia
2 CONT who operated an iron foundry on his property. He died when George
2 CONT was eleven years old. He married twice: first to Jane Butler,
2 CONT then to Mary Ball.
1 FAMS @F2@
1 FAMS @F5@
1 FAMC @F6@
0 @I4@ INDI
1 NAME Mary /Ball/ Washington
2 GIVN Mary
2 SURN Ball
1 SEX F
1 BIRT
2 DATE 1708
2 PLAC Epping Forest, Lancaster, Virginia
1 DEAT
2 DATE 25 AUG 1789
2 PLAC Fredericksburg, Virginia
1 BURI
2 PLAC Fredericksburg, Virginia
1 NOTE Mother of George Washington. She was the second wife of Augustine
2 CONT Washington and raised George after Augustine's death in 1743. She
2 CONT lived to see her son become the first President. Known for her
2 CONT strong will and independence.
1 FAMS @F2@
1 FAMC @F7@
0 @I5@ INDI
1 NAME Jane /Butler/ Washington
2 GIVN Jane
2 SURN Butler
1 SEX F
1 BIRT
2 DATE 1699
2 PLAC Virginia
1 DEAT
2 DATE 24 NOV 1729
2 PLAC Virginia
1 NOTE First wife of Augustine Washington. Mother of Lawrence and
2 CONT Augustine Jr. She died young, after which Augustine married
2 CONT Mary Ball.
1 FAMS @F5@
0 @I6@ INDI
1 NAME Lawrence /Washington/
2 GIVN Lawrence
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 1718
2 PLAC Virginia
1 DEAT
2 DATE 26 JUL 1752
2 PLAC Mount Vernon, Fairfax, Virginia
1 NOTE Half-brother and mentor to George Washington. He served in the
2 CONT British military during the War of Jenkins' Ear and named his
2 CONT plantation Mount Vernon after Admiral Edward Vernon. George
2 CONT inherited Mount Vernon after Lawrence's death. He married
2 CONT Anne Fairfax, daughter of William Fairfax.
1 FAMS @F8@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Augustine /Washington/ Jr
2 GIVN Augustine
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 1720
2 PLAC Virginia
1 DEAT
2 DATE 1762
2 PLAC Westmoreland, Virginia
1 NOTE Half-brother of George Washington. Known as "Austin," he inherited
2 CONT the family estate at Popes Creek (later called Wakefield).
1 FAMC @F5@
0 @I8@ INDI
1 NAME Betty /Washington/ Lewis
2 GIVN Betty
2 SURN Washington
1 SEX F
1 BIRT
2 DATE 20 JUN 1733
2 PLAC Wakefield, Westmoreland, Virginia
1 DEAT
2 DATE 31 MAR 1797
2 PLAC Culpeper, Virginia
1 NOTE Sister of George Washington. She married Fielding Lewis and lived
2 CONT at Kenmore plantation in Fredericksburg, Virginia. She was known
2 CONT for her intelligence and strong character.
1 FAMS @F9@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Samuel /Washington/
2 GIVN Samuel
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 16 NOV 1734
2 PLAC Wakefield, Westmoreland, Virginia
1 DEAT
2 DATE 1781
2 PLAC Berkeley, Virginia
1 NOTE Brother of George Washington. He married five times and was
2 CONT frequently in financial difficulty, often relying on George
2 CONT for support.
1 FAMC @F2@
0 @I10@ INDI
1 NAME John Augustine /Washington/
2 GIVN John Augustine
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 13 JAN 1736
2 PLAC Wakefield, Westmoreland, Virginia
1 DEAT
2 DATE 17 FEB 1787
2 PLAC Bushfield, Westmoreland, Virginia
1 NOTE Brother of George Washington. He managed Mount Vernon during the
2 CONT Revolutionary War while George was away commanding the army.
2 CONT He married Hannah Bushrod.
1 FAMS @F10@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Charles /Washington/
2 GIVN Charles
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 2 MAY 1738
2 PLAC Wakefield, Westmoreland, Virginia
1 DEAT
2 DATE 16 SEP 1799
2 PLAC Charles Town, Virginia
1 NOTE Brother of George Washington. He founded the town of Charles Town,
2 CONT Virginia (now in West Virginia). He married Mildred Thornton.
1 FAMS @F11@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Mildred /Washington/
2 GIVN Mildred
2 SURN Washington
1 SEX F
1 BIRT
2 DATE 1739
2 PLAC Virginia
1 DEAT
2 DATE 1740
2 PLAC Virginia
1 NOTE Youngest sister of George Washington. She died in infancy.
1 FAMC @F2@
0 @I13@ INDI
1 NAME John /Dandridge/
2 GIVN John
2 SURN Dandridge
1 SEX M
1 BIRT
2 DATE 14 JUL 1700
2 PLAC London, England
1 DEAT
2 DATE 31 AUG 1756
2 PLAC New Kent, Virginia
1 NOTE Father of Martha Washington. He emigrated from England to Virginia
2 CONT and became a county clerk and successful planter in New Kent County.
1 FAMS @F4@
0 @I14@ INDI
1 NAME Frances /Jones/ Dandridge
2 GIVN Frances
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 1710
2 PLAC Virginia
1 DEAT
2 DATE 1785
2 PLAC Virginia
1 NOTE Mother of Martha Washington. She married John Dandridge and had
2 CONT several children.
1 FAMS @F4@
0 @I15@ INDI
1 NAME Daniel Parke /Custis/
2 GIVN Daniel Parke
2 SURN Custis
1 SEX M
1 BIRT
2 DATE 15 OCT 1711
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 8 JUL 1757
2 PLAC White House, New Kent, Virginia
1 NOTE First husband of Martha Washington. One of the wealthiest planters
2 CONT in Virginia. He died intestate, leaving Martha one of the richest
2 CONT widows in the colony. They had four children, two of whom survived
2 CONT infancy.
1 FAMS @F3@
1 FAMC @F12@
0 @I16@ INDI
1 NAME Daniel Parke /Custis/ Jr
2 GIVN Daniel Parke
2 SURN Custis
1 SEX M
1 BIRT
2 DATE 19 NOV 1751
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 19 FEB 1754
2 PLAC New Kent, Virginia
1 NOTE First child of Daniel and Martha Custis. Died at age two.
1 FAMC @F3@
0 @I17@ INDI
1 NAME Frances Parke /Custis/
2 GIVN Frances Parke
2 SURN Custis
1 SEX F
1 BIRT
2 DATE APR 1753
2 PLAC New Kent, Virginia
1 DEAT
2 DATE APR 1757
2 PLAC New Kent, Virginia
1 NOTE Second child of Daniel and Martha Custis. Died at about age four.
1 FAMC @F3@
0 @I18@ INDI
1 NAME John Parke /Custis/
2 GIVN John Parke
2 SURN Custis
1 SEX M
1 BIRT
2 DATE 27 NOV 1754
2 PLAC White House, New Kent, Virginia
1 DEAT
2 DATE 5 NOV 1781
2 PLAC Eltham, New Kent, Virginia
1 NOTE Known as "Jacky." Stepson of George Washington. He married
2 CONT Eleanor Calvert in 1774. He served briefly as an aide to
2 CONT Washington at the Siege of Yorktown, where he contracted
2 CONT camp fever and died shortly after the British surrender.
1 FAMS @F13@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Martha Parke /Custis/
2 GIVN Martha Parke
2 SURN Custis
1 SEX F
1 BIRT
2 DATE 1756
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 19 JUN 1773
2 PLAC Mount Vernon, Fairfax, Virginia
1 NOTE Known as "Patsy." Stepdaughter of George Washington. She suffered
2 CONT from epilepsy and died at Mount Vernon at age seventeen during a
2 CONT seizure. Her death deeply affected both George and Martha.
1 FAMC @F3@
0 @I20@ INDI
1 NAME Eleanor /Calvert/ Custis
2 GIVN Eleanor
2 SURN Calvert
1 SEX F
1 BIRT
2 DATE 1758
2 PLAC Mount Airy, Maryland
1 DEAT
2 DATE 1811
2 PLAC Virginia
1 NOTE Wife of John Parke Custis. After Jacky's death, she remarried
2 CONT David Stuart. Two of her children, Nelly and George Washington
2 CONT Parke Custis, were raised by George and Martha Washington.
1 FAMS @F13@
0 @I21@ INDI
1 NAME Eleanor Parke /Custis/ Lewis
2 GIVN Eleanor Parke
2 SURN Custis
1 SEX F
1 BIRT
2 DATE 31 MAR 1779
2 PLAC Abingdon, Fairfax, Virginia
1 DEAT
2 DATE 15 JUL 1852
2 PLAC Audley, Clarke, Virginia
1 NOTE Known as "Nelly." Granddaughter of Martha Washington, raised at
2 CONT Mount Vernon by George and Martha from infancy. She married
2 CONT Lawrence Lewis (George's nephew) in 1799 at Mount Vernon.
1 FAMS @F14@
1 FAMC @F13@
0 @I22@ INDI
1 NAME George Washington Parke /Custis/
2 GIVN George Washington Parke
2 SURN Custis
1 SEX M
1 BIRT
2 DATE 30 APR 1781
2 PLAC Mount Airy, Maryland
1 DEAT
2 DATE 10 OCT 1857
2 PLAC Arlington House, Virginia
1 NOTE Known as "Washy" or "Tub." Grandson of Martha Washington, raised
2 CONT at Mount Vernon by George and Martha. He built Arlington House
2 CONT overlooking Washington, D.C. His daughter Mary Anna married
2 CONT Robert E. Lee.
1 FAMS @F15@
1 FAMC @F13@
0 @I23@ INDI
1 NAME Elizabeth Parke /Custis/ Law
2 GIVN Elizabeth Parke
2 SURN Custis
1 SEX F
1 BIRT
2 DATE 21 AUG 1776
2 PLAC Mount Airy, Maryland
1 DEAT
2 DATE 31 DEC 1832
2 PLAC Georgetown, D.C.
1 NOTE Eldest daughter of John Parke Custis and Eleanor Calvert.
2 CONT She married Thomas Law in 1796.
1 FAMC @F13@
0 @I24@ INDI
1 NAME Martha Parke /Custis/ Peter
2 GIVN Martha Parke
2 SURN Custis
1 SEX F
1 BIRT
2 DATE 1777
2 PLAC Mount Airy, Maryland
1 DEAT
2 DATE 1854
2 PLAC Georgetown, D.C.
1 NOTE Daughter of John Parke Custis and Eleanor Calvert.
2 CONT She married Thomas Peter in 1795.
1 FAMC @F13@
0 @I25@ INDI
1 NAME Mary Anna Randolph /Custis/ Lee
2 GIVN Mary Anna Randolph
2 SURN Custis
1 SEX F
1 BIRT
2 DATE 1 OCT 1808
2 PLAC Annefield, Virginia
1 DEAT
2 DATE 5 NOV 1873
2 PLAC Lexington, Virginia
1 NOTE Daughter of George Washington Parke Custis. She married
2 CONT Robert E. Lee in 1831 at Arlington House.
1 FAMS @F16@
1 FAMC @F15@
0 @I26@ INDI
1 NAME Mary Lee /Fitzhugh/ Custis
2 GIVN Mary Lee
2 SURN Fitzhugh
1 SEX F
1 BIRT
2 DATE 22 APR 1788
2 PLAC Chatham, Virginia
1 DEAT
2 DATE 23 APR 1853
2 PLAC Arlington House, Virginia
1 NOTE Wife of George Washington Parke Custis. Mother of Mary Anna
2 CONT Randolph Custis Lee.
1 FAMS @F15@
0 @I27@ INDI
1 NAME Robert Edward /Lee/
2 GIVN Robert Edward
2 SURN Lee
1 SEX M
1 BIRT
2 DATE 19 JAN 1807
2 PLAC Stratford Hall, Westmoreland, Virginia
1 DEAT
2 DATE 12 OCT 1870
2 PLAC Lexington, Virginia
1 NOTE Confederate general during the American Civil War. He married
2 CONT Mary Anna Randolph Custis, great-granddaughter of Martha
2 CONT Washington, in 1831 at Arlington House.
1 FAMS @F16@
0 @I28@ INDI
1 NAME Lawrence /Lewis/
2 GIVN Lawrence
2 SURN Lewis
1 SEX M
1 BIRT
2 DATE 4 APR 1767
2 PLAC Fredericksburg, Virginia
1 DEAT
2 DATE 20 NOV 1839
2 PLAC Clarke, Virginia
1 NOTE Nephew of George Washington (son of Betty Washington Lewis).
2 CONT He married Nelly Custis at Mount Vernon on George Washington's
2 CONT last birthday, 22 Feb 1799.
1 FAMS @F14@
1 FAMC @F9@
0 @I29@ INDI
1 NAME Fielding /Lewis/
2 GIVN Fielding
2 SURN Lewis
1 SEX M
1 BIRT
2 DATE 7 JUL 1725
2 PLAC Gloucester, Virginia
1 DEAT
2 DATE 7 DEC 1781
2 PLAC Fredericksburg, Virginia
1 NOTE Brother-in-law of George Washington. He married Betty Washington
2 CONT and lived at Kenmore plantation. He helped fund the Revolution,
2 CONT bankrupting himself in the process.
1 FAMS @F9@
0 @I30@ INDI
1 NAME Hannah /Bushrod/ Washington
2 GIVN Hannah
2 SURN Bushrod
1 SEX F
1 BIRT
2 DATE 1738
2 PLAC Westmoreland, Virginia
1 DEAT
2 DATE 1801
2 PLAC Bushfield, Westmoreland, Virginia
1 NOTE Wife of John Augustine Washington, George's brother.
1 FAMS @F10@
0 @I31@ INDI
1 NAME Bushrod /Washington/
2 GIVN Bushrod
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 5 JUN 1762
2 PLAC Bushfield, Westmoreland, Virginia
1 DEAT
2 DATE 26 NOV 1829
2 PLAC Philadelphia, Pennsylvania
1 NOTE Nephew of George Washington. He became an Associate Justice of
2 CONT the Supreme Court of the United States (1799-1829), appointed
2 CONT by President John Adams. He inherited Mount Vernon from George.
1 FAMC @F10@
0 @I32@ INDI
1 NAME Mildred /Thornton/ Washington
2 GIVN Mildred
2 SURN Thornton
1 SEX F
1 BIRT
2 DATE 1739
2 PLAC Virginia
1 DEAT
2 DATE 1804
2 PLAC Charles Town, Virginia
1 NOTE Wife of Charles Washington.
1 FAMS @F11@
0 @I33@ INDI
1 NAME Anne /Fairfax/ Washington
2 GIVN Anne
2 SURN Fairfax
1 SEX F
1 BIRT
2 DATE 1728
2 PLAC Belvoir, Fairfax, Virginia
1 DEAT
2 DATE 1761
2 PLAC Virginia
1 NOTE Wife of Lawrence Washington. Daughter of William Fairfax,
2 CONT one of the most prominent men in Virginia. Through this marriage,
2 CONT George Washington gained access to Virginia's elite society.
1 FAMS @F8@
0 @I34@ INDI
1 NAME Lawrence /Washington/
2 GIVN Lawrence
2 SURN Washington
1 SEX M
1 TITL Captain
1 BIRT
2 DATE 1659
2 PLAC Westmoreland, Virginia
1 DEAT
2 DATE FEB 1698
2 PLAC Warner Hall, Gloucester, Virginia
1 NOTE Grandfather of George Washington. He was a member of the
2 CONT Virginia House of Burgesses and a militia captain.
1 FAMS @F6@
1 FAMC @F17@
0 @I35@ INDI
1 NAME Mildred /Warner/
2 GIVN Mildred
2 SURN Warner
1 SEX F
1 BIRT
2 DATE 1671
2 PLAC Warner Hall, Gloucester, Virginia
1 DEAT
2 DATE 1701
2 PLAC Virginia
1 NOTE Grandmother of George Washington. Daughter of Colonel
2 CONT Augustine Warner Jr.
1 FAMS @F6@
1 FAMC @F18@
0 @I36@ INDI
1 NAME John /Washington/
2 GIVN John
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 1692
2 PLAC Westmoreland, Virginia
1 DEAT
2 PLAC Virginia
1 NOTE Uncle of George Washington. Son of Lawrence Washington
2 CONT and Mildred Warner.
1 FAMC @F6@
0 @I37@ INDI
1 NAME Mildred /Washington/ Gregory
2 GIVN Mildred
2 SURN Washington
1 SEX F
1 BIRT
2 DATE 1696
2 PLAC Westmoreland, Virginia
1 DEAT
2 DATE 1747
2 PLAC Virginia
1 NOTE Aunt of George Washington. Daughter of Lawrence Washington
2 CONT and Mildred Warner.
1 FAMC @F6@
0 @I38@ INDI
1 NAME Joseph /Ball/
2 GIVN Joseph
2 SURN Ball
1 SEX M
1 TITL Captain
1 BIRT
2 DATE 1649
2 PLAC Lancaster, Virginia
1 DEAT
2 DATE 1711
2 PLAC Lancaster, Virginia
1 NOTE Maternal grandfather of George Washington. He was a militia
2 CONT captain and planter in Lancaster County, Virginia.
1 FAMS @F7@
1 FAMC @F19@
0 @I39@ INDI
1 NAME Mary /Montague/ Ball
2 GIVN Mary
2 SURN Montague
1 SEX F
1 BIRT
2 DATE 1665
2 PLAC Lancaster, Virginia
1 DEAT
2 DATE 1743
2 PLAC Lancaster, Virginia
1 NOTE Maternal grandmother of George Washington.
1 FAMS @F7@
1 FAMC @F20@
0 @I40@ INDI
1 NAME John /Ball/
2 GIVN John
2 SURN Ball
1 SEX M
1 BIRT
2 DATE 1690
2 PLAC Lancaster, Virginia
1 DEAT
2 PLAC Lancaster, Virginia
1 NOTE Uncle of George Washington. Son of Joseph Ball and Mary Montague.
1 FAMC @F7@
0 @I41@ INDI
1 NAME Martha /Ball/
2 GIVN Martha
2 SURN Ball
1 SEX F
1 BIRT
2 DATE 1692
2 PLAC Lancaster, Virginia
1 DEAT
2 PLAC Virginia
1 NOTE Aunt of George Washington.
1 FAMC @F7@
0 @I42@ INDI
1 NAME Frances /Ball/
2 GIVN Frances
2 SURN Ball
1 SEX F
1 BIRT
2 DATE 1694
2 PLAC Lancaster, Virginia
1 DEAT
2 PLAC Virginia
1 NOTE Aunt of George Washington.
1 FAMC @F7@
0 @I43@ INDI
1 NAME Elizabeth /Ball/
2 GIVN Elizabeth
2 SURN Ball
1 SEX F
1 BIRT
2 DATE 1696
2 PLAC Lancaster, Virginia
1 DEAT
2 PLAC Virginia
1 NOTE Aunt of George Washington.
1 FAMC @F7@
0 @I44@ INDI
1 NAME William /Ball/
2 GIVN William
2 SURN Ball
1 SEX M
1 BIRT
2 DATE 1700
2 PLAC Lancaster, Virginia
1 DEAT
2 PLAC Virginia
1 NOTE Uncle of George Washington.
1 FAMC @F7@
0 @I45@ INDI
1 NAME John /Washington/
2 GIVN John
2 SURN Washington
1 SEX M
1 TITL Colonel
1 BIRT
2 DATE 1630
2 PLAC Tring, Hertfordshire, England
1 DEAT
2 DATE 1677
2 PLAC Westmoreland, Virginia
1 NOTE Great-grandfather of George Washington. He emigrated from England
2 CONT to Virginia in 1657. He became a colonel in the Virginia militia,
2 CONT a member of the House of Burgesses, and a major landowner. He is
2 CONT considered the founder of the Washington family in America.
1 FAMS @F17@
1 FAMC @F21@
0 @I46@ INDI
1 NAME Anne /Pope/ Washington
2 GIVN Anne
2 SURN Pope
1 SEX F
1 BIRT
2 DATE 1635
2 PLAC Westmoreland, Virginia
1 DEAT
2 DATE 1668
2 PLAC Westmoreland, Virginia
1 NOTE Great-grandmother of George Washington. First wife of Colonel
2 CONT John Washington.
1 FAMS @F17@
1 FAMC @F22@
0 @I47@ INDI
1 NAME Augustine /Warner/ Sr
2 GIVN Augustine
2 SURN Warner
1 SEX M
1 TITL Colonel
1 BIRT
2 DATE 1611
2 PLAC Gloucester, Virginia
1 DEAT
2 DATE 1674
2 PLAC Warner Hall, Gloucester, Virginia
1 NOTE Great-grandfather of George Washington on the Warner side.
2 CONT Speaker of the Virginia House of Burgesses.
1 FAMS @F23@
0 @I48@ INDI
1 NAME Mildred /Reade/ Warner
2 GIVN Mildred
2 SURN Reade
1 SEX F
1 BIRT
2 DATE 1625
2 PLAC Gloucester, Virginia
1 DEAT
2 DATE 1686
2 PLAC Warner Hall, Gloucester, Virginia
1 NOTE Great-grandmother of George Washington.
1 FAMS @F23@
1 FAMC @F24@
0 @I49@ INDI
1 NAME Augustine /Warner/ Jr
2 GIVN Augustine
2 SURN Warner
1 SEX M
1 TITL Colonel
1 BIRT
2 DATE 1642
2 PLAC Warner Hall, Gloucester, Virginia
1 DEAT
2 DATE 19 JUN 1681
2 PLAC Warner Hall, Gloucester, Virginia
1 NOTE Speaker of the Virginia House of Burgesses. Father of
2 CONT Mildred Warner, grandmother of George Washington.
1 FAMS @F18@
1 FAMC @F23@
0 @I50@ INDI
1 NAME Mildred /Warner/
2 GIVN Mildred
2 SURN Warner
1 SEX F
1 BIRT
2 DATE 1645
2 PLAC Virginia
1 DEAT
2 DATE 1698
2 PLAC Virginia
1 NOTE Wife of Augustine Warner Jr. Mother of Mildred Warner
2 CONT who married Lawrence Washington.
1 FAMS @F18@
0 @I51@ INDI
1 NAME William /Ball/
2 GIVN William
2 SURN Ball
1 SEX M
1 BIRT
2 DATE 1614
2 PLAC Barkham, Berkshire, England
1 DEAT
2 DATE 1680
2 PLAC Lancaster, Virginia
1 NOTE Great-great-grandfather of George Washington. He emigrated
2 CONT from England to Virginia around 1650.
1 FAMS @F19@
0 @I52@ INDI
1 NAME Hannah /Atherold/ Ball
2 GIVN Hannah
2 SURN Atherold
1 SEX F
1 BIRT
2 DATE 1619
2 PLAC England
1 DEAT
2 DATE 1694
2 PLAC Lancaster, Virginia
1 NOTE Great-great-grandmother of George Washington.
1 FAMS @F19@
0 @I53@ INDI
1 NAME Peter /Montague/
2 GIVN Peter
2 SURN Montague
1 SEX M
1 BIRT
2 DATE 1603
2 PLAC Boveney, Buckinghamshire, England
1 DEAT
2 DATE 1659
2 PLAC Lancaster, Virginia
1 NOTE Great-great-grandfather of George Washington on the
2 CONT Montague side. Emigrated to Virginia around 1621.
1 FAMS @F20@
0 @I54@ INDI
1 NAME Cicely /Montague/
2 GIVN Cicely
2 SURN Montague
1 SEX F
1 BIRT
2 DATE 1605
2 PLAC England
1 DEAT
2 DATE 1660
2 PLAC Lancaster, Virginia
1 NOTE Great-great-grandmother of George Washington. Wife of
2 CONT Peter Montague.
1 FAMS @F20@
0 @I55@ INDI
1 NAME George /Reade/
2 GIVN George
2 SURN Reade
1 SEX M
1 BIRT
2 DATE 1608
2 PLAC London, England
1 DEAT
2 DATE 21 OCT 1671
2 PLAC Gloucester, Virginia
1 NOTE Great-great-grandfather of George Washington. Acting Governor
2 CONT of Virginia in 1638. He was a member of the Virginia Council.
1 FAMS @F24@
0 @I56@ INDI
1 NAME Elizabeth /Martiau/ Reade
2 GIVN Elizabeth
2 SURN Martiau
1 SEX F
1 BIRT
2 DATE 1625
2 PLAC Virginia
1 DEAT
2 DATE 1686
2 PLAC Gloucester, Virginia
1 NOTE Great-great-grandmother of George Washington. Daughter of
2 CONT Nicholas Martiau, a French Huguenot who came to Virginia.
1 FAMS @F24@
0 @I57@ INDI
1 NAME Nathaniel /Pope/
2 GIVN Nathaniel
2 SURN Pope
1 SEX M
1 BIRT
2 DATE 1602
2 PLAC England
1 DEAT
2 DATE 1660
2 PLAC Westmoreland, Virginia
1 NOTE Father of Anne Pope, great-grandmother of George Washington.
2 CONT He was an early settler in Virginia's Northern Neck.
1 FAMS @F22@
0 @I58@ INDI
1 NAME Lucy /Fox/ Pope
2 GIVN Lucy
2 SURN Fox
1 SEX F
1 BIRT
2 DATE 1605
2 PLAC England
1 DEAT
2 DATE 1670
2 PLAC Westmoreland, Virginia
1 NOTE Mother of Anne Pope, great-grandmother of George Washington.
1 FAMS @F22@
0 @I59@ INDI
1 NAME Lawrence /Washington/
2 GIVN Lawrence
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 1602
2 PLAC Sulgrave, Northamptonshire, England
1 DEAT
2 DATE 1652
2 PLAC Luton, Bedfordshire, England
1 NOTE Great-great-grandfather of George Washington. Rector of
2 CONT Purleigh, Essex. Ejected from his living during the English
2 CONT Civil War by the Parliamentarians.
1 FAMS @F21@
1 FAMC @F25@
0 @I60@ INDI
1 NAME Amphyllis /Twigden/ Washington
2 GIVN Amphyllis
2 SURN Twigden
1 SEX F
1 BIRT
2 DATE 1605
2 PLAC Great Creaton, Northamptonshire, England
1 DEAT
2 DATE 1655
2 PLAC Luton, Bedfordshire, England
1 NOTE Great-great-grandmother of George Washington. Wife of
2 CONT Rev. Lawrence Washington.
1 FAMS @F21@
0 @I61@ INDI
1 NAME Lawrence /Washington/
2 GIVN Lawrence
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 1566
2 PLAC Sulgrave, Northamptonshire, England
1 DEAT
2 DATE 13 DEC 1616
2 PLAC Brington, Northamptonshire, England
1 NOTE Great-great-great-grandfather of George Washington. He was
2 CONT the mayor of Northampton in 1533 and a gentleman of some
2 CONT standing. He lived at Sulgrave Manor.
1 FAMS @F25@
1 FAMC @F26@
0 @I62@ INDI
1 NAME Margaret /Butler/ Washington
2 GIVN Margaret
2 SURN Butler
1 SEX F
1 BIRT
2 DATE 1568
2 PLAC England
1 DEAT
2 DATE 1622
2 PLAC Brington, Northamptonshire, England
1 NOTE Wife of Lawrence Washington (1566-1616).
1 FAMS @F25@
0 @I63@ INDI
1 NAME Robert /Washington/
2 GIVN Robert
2 SURN Washington
1 SEX M
1 BIRT
2 DATE 1544
2 PLAC Sulgrave, Northamptonshire, England
1 DEAT
2 DATE 10 MAR 1623
2 PLAC Sulgrave, Northamptonshire, England
1 NOTE He lived at Sulgrave Manor and was a prominent landowner.
2 CONT Father of Lawrence Washington (1566-1616).
1 FAMS @F26@
1 FAMC @F27@
0 @I64@ INDI
1 NAME Elizabeth /Light/ Washington
2 GIVN Elizabeth
2 SURN Light
1 SEX F
1 BIRT
2 DATE 1546
2 PLAC England
1 DEAT
2 DATE 1599
2 PLAC Sulgrave, Northamptonshire, England
1 NOTE Wife of Robert Washington.
1 FAMS @F26@
0 @I65@ INDI
1 NAME Lawrence /Washington/
2 GIVN Lawrence
2 SURN Washington
1 SEX M
1 BIRT
2 DATE ABT 1500
2 PLAC Northamptonshire, England
1 DEAT
2 DATE 19 FEB 1583
2 PLAC Sulgrave, Northamptonshire, England
1 NOTE He built Sulgrave Manor after purchasing the land from
2 CONT Henry VIII in 1539 following the dissolution of the monasteries.
2 CONT He was mayor of Northampton.
1 FAMS @F27@
1 FAMC @F28@
0 @I66@ INDI
1 NAME Amy /Pargiter/ Washington
2 GIVN Amy
2 SURN Pargiter
1 SEX F
1 BIRT
2 DATE ABT 1510
2 PLAC Northamptonshire, England
1 DEAT
2 DATE 1564
2 PLAC Sulgrave, Northamptonshire, England
1 NOTE Wife of Lawrence Washington (~1500-1583).
1 FAMS @F27@
0 @I67@ INDI
1 NAME John /Washington/
2 GIVN John
2 SURN Washington
1 SEX M
1 BIRT
2 DATE ABT 1465
2 PLAC Warton, Lancashire, England
1 DEAT
2 DATE 1528
2 PLAC Warton, Lancashire, England
1 NOTE Earliest traced ancestor of George Washington in this tree.
2 CONT He lived in Warton, Lancashire, England.
1 FAMS @F28@
0 @I68@ INDI
1 NAME Margaret /Kitson/ Washington
2 GIVN Margaret
2 SURN Kitson
1 SEX F
1 BIRT
2 DATE ABT 1470
2 PLAC Lancashire, England
1 DEAT
2 DATE ABT 1528
2 PLAC Warton, Lancashire, England
1 NOTE Wife of John Washington (~1465-1528).
1 FAMS @F28@
0 @I69@ INDI
1 NAME John /Custis/ IV
2 GIVN John
2 SURN Custis
1 SEX M
1 BIRT
2 DATE 1678
2 PLAC Northampton, Virginia
1 DEAT
2 DATE 1749
2 PLAC Williamsburg, Virginia
1 NOTE Father of Daniel Parke Custis, Martha Washington's first husband.
2 CONT He was a wealthy planter on the Eastern Shore of Virginia.
1 FAMS @F12@
0 @I70@ INDI
1 NAME Frances Parke /Custis/
2 GIVN Frances Parke
2 SURN Custis
1 SEX F
1 BIRT
2 DATE 1687
2 PLAC Virginia
1 DEAT
2 DATE 1715
2 PLAC Virginia
1 NOTE Mother of Daniel Parke Custis.
1 FAMS @F12@
0 @I71@ INDI
1 NAME Bartholomew /Dandridge/
2 GIVN Bartholomew
2 SURN Dandridge
1 SEX M
1 BIRT
2 DATE 1737
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 1785
2 PLAC New Kent, Virginia
1 NOTE Brother of Martha Washington.
1 FAMC @F4@
0 @I72@ INDI
1 NAME Anna Maria /Dandridge/
2 GIVN Anna Maria
2 SURN Dandridge
1 SEX F
1 BIRT
2 DATE 1739
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 1777
2 PLAC Virginia
1 NOTE Sister of Martha Washington.
1 FAMC @F4@
0 @I73@ INDI
1 NAME Frances /Dandridge/
2 GIVN Frances
2 SURN Dandridge
1 SEX F
1 BIRT
2 DATE 1744
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 1757
2 PLAC Virginia
1 NOTE Sister of Martha Washington.
1 FAMC @F4@
0 @I74@ INDI
1 NAME William /Dandridge/
2 GIVN William
2 SURN Dandridge
1 SEX M
1 BIRT
2 DATE 1740
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 1776
2 PLAC Virginia
1 NOTE Brother of Martha Washington.
1 FAMC @F4@
0 @I75@ INDI
1 NAME John /Dandridge/ Jr
2 GIVN John
2 SURN Dandridge
1 SEX M
1 BIRT
2 DATE 1732
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 1749
2 PLAC Virginia
1 NOTE Brother of Martha Washington. Eldest son of John Dandridge.
1 FAMC @F4@
0 @I76@ INDI
1 NAME Elizabeth /Dandridge/ Aylett
2 GIVN Elizabeth
2 SURN Dandridge
1 SEX F
1 BIRT
2 DATE 1749
2 PLAC New Kent, Virginia
1 DEAT
2 DATE 1800
2 PLAC Virginia
1 NOTE Youngest sister of Martha Washington.
1 FAMC @F4@
0 @I77@ INDI
1 NAME Frances Parke /Custis/ Jr
2 GIVN Frances Parke
2 SURN Custis
1 SEX F
1 BIRT
2 DATE 1710
2 PLAC Virginia
1 DEAT
2 DATE 1714
2 PLAC Virginia
1 NOTE Sister of Daniel Parke Custis. Died in childhood.
1 FAMC @F12@
0 @I78@ INDI
1 NAME John /Custis/ V
2 GIVN John
2 SURN Custis
1 SEX M
1 BIRT
2 DATE 1713
2 PLAC Virginia
1 DEAT
2 DATE 1714
2 PLAC Virginia
1 NOTE Brother of Daniel Parke Custis. Died in infancy.
1 FAMC @F12@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 6 JAN 1759
2 PLAC White House, New Kent, Virginia
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 6 MAR 1731
2 PLAC Virginia
1 CHIL @I1@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F3@ FAM
1 HUSB @I15@
1 WIFE @I2@
1 MARR
2 DATE 15 MAY 1750
2 PLAC White House, New Kent, Virginia
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 22 JUL 1730
2 PLAC Virginia
1 CHIL @I2@
1 CHIL @I75@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I74@
1 CHIL @I73@
1 CHIL @I76@
0 @F5@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 MARR
2 DATE 20 APR 1715
2 PLAC Virginia
1 CHIL @I6@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 MARR
2 DATE 1688
2 PLAC Virginia
1 CHIL @I3@
1 CHIL @I36@
1 CHIL @I37@
0 @F7@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 MARR
2 DATE 1690
2 PLAC Lancaster, Virginia
1 CHIL @I4@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
0 @F8@ FAM
1 HUSB @I6@
1 WIFE @I33@
1 MARR
2 DATE 19 JUL 1743
2 PLAC Belvoir, Fairfax, Virginia
0 @F9@ FAM
1 HUSB @I29@
1 WIFE @I8@
1 MARR
2 DATE 7 MAY 1750
2 PLAC Virginia
1 CHIL @I28@
0 @F10@ FAM
1 HUSB @I10@
1 WIFE @I30@
1 MARR
2 DATE 1756
2 PLAC Westmoreland, Virginia
1 CHIL @I31@
0 @F11@ FAM
1 HUSB @I11@
1 WIFE @I32@
1 MARR
2 DATE 1762
2 PLAC Virginia
0 @F12@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 MARR
2 DATE 1706
2 PLAC Virginia
1 CHIL @I15@
1 CHIL @I77@
1 CHIL @I78@
0 @F13@ FAM
1 HUSB @I18@
1 WIFE @I20@
1 MARR
2 DATE 3 FEB 1774
2 PLAC Mount Airy, Maryland
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I21@
1 CHIL @I22@
0 @F14@ FAM
1 HUSB @I28@
1 WIFE @I21@
1 MARR
2 DATE 22 FEB 1799
2 PLAC Mount Vernon, Fairfax, Virginia
0 @F15@ FAM
1 HUSB @I22@
1 WIFE @I26@
1 MARR
2 DATE 1804
2 PLAC Arlington, Virginia
1 CHIL @I25@
0 @F16@ FAM
1 HUSB @I27@
1 WIFE @I25@
1 MARR
2 DATE 30 JUN 1831
2 PLAC Arlington House, Virginia
0 @F17@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 MARR
2 DATE 1658
2 PLAC Westmoreland, Virginia
1 CHIL @I34@
0 @F18@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 MARR
2 DATE 1663
2 PLAC Virginia
1 CHIL @I35@
0 @F19@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 MARR
2 DATE 1638
2 PLAC Lancaster, Virginia
1 CHIL @I38@
0 @F20@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 MARR
2 DATE 1624
2 PLAC England
1 CHIL @I39@
0 @F21@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 MARR
2 DATE 1628
2 PLAC Northamptonshire, England
1 CHIL @I45@
0 @F22@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 MARR
2 DATE 1630
2 PLAC Virginia
1 CHIL @I46@
0 @F23@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 MARR
2 DATE 1636
2 PLAC Virginia
1 CHIL @I49@
0 @F24@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 MARR
2 DATE 1624
2 PLAC Gloucester, Virginia
1 CHIL @I48@
0 @F25@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 MARR
2 DATE 1588
2 PLAC Sulgrave, Northamptonshire, England
1 CHIL @I59@
0 @F26@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 MARR
2 DATE 1565
2 PLAC Sulgrave, Northamptonshire, England
1 CHIL @I61@
0 @F27@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 MARR
2 DATE 1528
2 PLAC Sulgrave, Northamptonshire, England
1 CHIL @I63@
0 @F28@ FAM
1 HUSB @I67@
1 WIFE @I68@
1 MARR
2 DATE ABT 1495
2 PLAC Warton, Lancashire, England
1 CHIL @I65@
0 TRLR
